<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="actionbar_sync">تازه‌سازی حساب</string>
  <string name="actionbar_upload">بارگذاری</string>
  <string name="actionbar_upload_from_apps">محتوا از دیگر اپ‌ها</string>
  <string name="actionbar_upload_files">پرونده‌ها</string>
  <string name="actionbar_open_with">گشودن با</string>
  <string name="actionbar_mkdir">پوشهٔ جدید</string>
  <string name="actionbar_settings">تنظیمات</string>
  <string name="actionbar_see_details">جزییات</string>
  <string name="actionbar_send_file">فرستادن</string>
  <string name="actionbar_sort">چینش</string>
  <string name="actionbar_descending">نزولی</string>
  <string name="actionbar_sort_title">چینش بر اساس</string>
  <string name="actionbar_sort_by_name">حروف الفبا</string>
  <string name="actionbar_sort_by_date">قدیمی ترین - جدیدترین</string>
  <string name="actionbar_sort_by_size">کوچکترین - بزرگترین</string>
  <string name="drawer_item_all_files">تمام پرونده‌ها</string>
  <string name="drawer_item_settings">تنظیمات</string>
  <string name="drawer_item_uploads_list">بارگذاری‌ها</string>
  <string name="drawer_close">بستن</string>
  <string name="drawer_open">گشودن</string>
  <string name="drawer_feedback">بازخورد</string>
  <string name="drawer_help">راهنما</string>
  <string name="prefs_category_general">عمومی</string>
  <string name="prefs_category_more">بیش‌تر</string>
  <string name="prefs_category_security">امنیت</string>
  <string name="prefs_accounts">حساب‌ها</string>
  <string name="prefs_manage_accounts">مدیریت حساب‌ها</string>
  <string name="prefs_passcode">قفل رمزعبور</string>
  <string name="prefs_fingerprint">قفل اثر انگشت</string>
  <string name="prefs_log_title">فعّال کردن گزارش گیری</string>
  <string name="prefs_log_summary">برای ثبت مشکلات استفاده می‌شود</string>
  <string name="prefs_log_title_history">تاریخچهٔ گزارش گیری</string>
  <string name="prefs_log_summary_history">گزارش‌های ثبت شده را نشان می‌دهد</string>
  <string name="prefs_log_delete_history_button">حذف تاریخچه</string>
  <string name="prefs_help">راه‌نما</string>
  <string name="prefs_recommend">پیشنهاد به یک دوست</string>
  <string name="prefs_feedback">بازخورد</string>
  <string name="prefs_imprint">مهر زدن</string>
  <string name="prefs_remember_last_share_location">به خاطر سپردن موقعّیت هم‌رسانی</string>
  <string name="prefs_remember_last_upload_location_summary">به خاطر سپردن آخرین موقعیّت بارگذاری هم‌رسانی</string>
  <string name="prefs_pattern">قفل الگو</string>
  <string name="pattern_enter_pattern">لطفا الگوی خود را وارد کنید</string>
  <string name="pattern_configure_pattern">الگوی خود را وارد کنید</string>
  <string name="pattern_remove_pattern">الگوی خود را حذف کنید</string>
  <string name="pattern_incorrect_pattern">الگوی اشتباه</string>
  <string name="pattern_reenter_pattern">لطفا الگوی خود را مجدد وارد کنید</string>
  <string name="pattern_not_same_pattern">الگو ها یکسان نیست</string>
  <string name="pattern_stored">الگو ذخیره شد</string>
  <string name="pattern_removed">الگو حذف شد</string>
  <string name="recommend_subject">‫%1$s را روی گوشی هوشمندتان بیازمایید!</string>
  <string name="recommend_text">می‌خوام ازت دعوت کنم که از %1$s رو گوشیت استفاده کنی!\nاز این‌جا بگیرش: %2$s</string>
  <string name="auth_failure_snackbar">اعتبارسنجی ناموفق</string>
  <string name="auth_check_server">بررسی کارساز</string>
  <string name="auth_host_url">نشانی کارساز ‪https://…</string>
  <string name="auth_username">نام کاربری</string>
  <string name="auth_password">گذرواژه</string>
  <string name="auth_register">در %1$s تازه واردید؟</string>
  <string name="sync_string_files">پرونده‌ها</string>
  <string name="setup_btn_login">ورود</string>
  <string name="uploader_btn_upload_text">بارگذاری</string>
  <string name="uploader_top_message">گزینش پوشهٔ بارگذاری</string>
  <string name="uploader_wrn_no_account_title">هیچ حسابی پیدا نشد</string>
  <string name="uploader_wrn_no_account_text">هیچ حساب %1$s ای روی افزاره‌تان نیست. لطفاً نخست حسابی برپا کنید.</string>
  <string name="uploader_wrn_no_account_setup_btn_text">برپایی</string>
  <string name="uploader_wrn_no_account_quit_btn_text">خروج</string>
  <string name="uploader_error_title_no_file_to_upload">هیچ پرونده‌ای برای بارگذاری نیست</string>
  <string name="uploader_error_message_received_piece_of_text">‫%1$s نمی‌تواند بخشی از متن را به عنوان یک پرونده بارگذاری کند.</string>
  <string name="uploader_error_message_no_file_to_upload">دادهٔ دریافتی شامل هیچ پروندهٔ معتبری نیست.</string>
  <string name="uploader_error_title_file_cannot_be_uploaded">پرونده نمی‌تواند بارگذاری شود</string>
  <string name="uploader_error_message_read_permission_not_granted">‫%1$s اجازهٔ خواندن پروندهٔ دریافتی را ندارد</string>
  <string name="uploader_error_message_source_file_not_found">پرونده برای بارگذاری در این موقعیّت پیدا نشد. لطفاً بررسی کنید که پرونده وجود داشته باشد.</string>
  <string name="uploader_error_message_source_file_not_copied">هنگام رونوشت پرونده به یک پوشهٔ موقّت، خطایی رخ داد. لطفاً بعداً دوباره تلاش کنید.</string>
  <string name="file_list_seconds_ago">ثانیه پیش</string>
  <string name="file_list_empty">هیچ‌چیز این‌جا نیست. چیزی بارگذاری کنید!</string>
  <string name="file_list_loading">در حال بار کردن…</string>
  <string name="file_list_no_app_for_file_type">کاره‌ای برای گونهٔ پرونده پیدا نشد</string>
  <string name="local_file_list_empty">هیچ پرونده‌ای در این پوشه نیست.</string>
  <string name="local_file_list_empty_just_folders">هیچ پوشه ای در این پوشه وجود ندارد.</string>
  <string name="upload_list_empty">هیچ بارگذاری‌ای موجود نیست.</string>
  <string name="file_list_folder">پوشه</string>
  <string name="file_list_folders">پوشه</string>
  <string name="file_list_file">پرونده</string>
  <string name="file_list_files">پرونده</string>
  <string name="filedetails_select_file">برای نمایش اطّلاعات اضافی، روی پرونده‌ای ضربه بزنید.</string>
  <string name="upload_files_title">فایل ها</string>
  <string name="filedetails_size">اندازه:</string>
  <string name="filedetails_type">گونه:</string>
  <string name="filedetails_created">ایجاد شده:</string>
  <string name="filedetails_modified">تغییر یافته:</string>
  <string name="filedetails_download">بارگیری</string>
  <string name="filedetails_sync_file">هم‌گام سازی</string>
  <string name="filedetails_renamed_in_upload_msg">نام پرونده، هنگام بارگذاری به %1$s تغییر یافت</string>
  <string name="list_layout">چینش فهرستی</string>
  <string name="action_share">هم‌رسانی</string>
  <string name="common_yes">بله</string>
  <string name="common_no">نه</string>
  <string name="common_remove_upload">برداشتن بارگذاری</string>
  <string name="common_retry_upload">تلاش دوباره</string>
  <string name="common_cancel_sync">لغو هم‌گام سازی</string>
  <string name="common_back">بازگشت</string>
  <string name="common_save_exit">ذخیره و خروج</string>
  <string name="common_error">خطا</string>
  <string name="common_loading">در حال بار کردن…</string>
  <string name="common_unknown">نامشخّص</string>
  <string name="common_error_unknown">خطای نامشخّص</string>
  <string name="common_pending">در انتظار</string>
  <string name="common_important">مهم</string>
  <string name="about_title">درباره</string>
  <string name="change_password">تغییر گذرواژه</string>
  <string name="delete_account">برداشتن حساب</string>
  <string name="create_account">ایجاد حساب</string>
  <string name="uploader_info_dirname">نام پوشه</string>
  <string name="uploader_upload_in_progress_content">%1$d%% در حال بارگذاری %2$s</string>
  <string name="uploader_upload_succeeded_ticker">بارگذاری موفق شد</string>
  <string name="uploader_upload_succeeded_content_single">‫%1$s بارگذاشته شد</string>
  <string name="uploader_upload_failed_ticker">بارگذاری شکست خورد</string>
  <string name="uploader_upload_failed_content_single">بارگذاری %1$s نتوانست کامل شود</string>
  <string name="uploader_upload_failed_credentials_error">بارگذاری شکست خورد. نیاز است دوباره وارد شوید</string>
  <string name="uploader_upload_failed_ssl_certificate_not_trusted">گواهی کارساز مطمئن نیست</string>
  <string name="uploader_upload_text_dialog_title">نامی برای پروندهٔ جدید وارد کنید</string>
  <string name="uploader_upload_text_dialog_filename_error_empty">نام پرونده نباید خالی باشد</string>
  <string name="uploader_upload_text_dialog_filename_error_length_max">نام پرونده نباید بیش از %d نویسه باشد</string>
  <string name="uploader_upload_text_filename_hint">نام فایل</string>
  <string name="ssl_certificate_not_trusted">گواهی کارساز نامطمئن است</string>
  <string name="uploads_view_title">بارگذاری‌ها</string>
  <string name="uploads_view_group_current_uploads">جاری</string>
  <string name="uploads_view_group_failed_uploads">شکست خورده (ضربه برای تلاش دوباره)</string>
  <string name="uploads_view_group_finished_uploads">بارگذاری شده</string>
  <string name="uploads_view_upload_status_succeeded">کامل شده</string>
  <string name="uploads_view_upload_status_cancelled">لغو شده</string>
  <string name="uploads_view_upload_status_paused">مکث شده</string>
  <string name="uploads_view_upload_status_failed_connection_error">خطای اتّصال</string>
  <string name="uploads_view_upload_status_failed_retry">به زودی دوباره برای بارگذاری تلاش خواهد شد</string>
  <string name="uploads_view_upload_status_failed_credentials_error">خطای اعتبارنامه</string>
  <string name="uploads_view_upload_status_failed_folder_error">حطای پوشه</string>
  <string name="uploads_view_upload_status_failed_file_error">خطای پرونده</string>
  <string name="uploads_view_upload_status_failed_localfile_error">پروندهٔ محلّی پیدا نشد</string>
  <string name="uploads_view_upload_status_failed_permission_error">خطای دسترسی</string>
  <string name="uploads_view_upload_status_failed_firewall_error">منع شده توسّط یک قانون دیوارهٔ آتش</string>
  <string name="uploads_view_upload_status_conflict">تداخل</string>
  <string name="uploads_view_upload_status_service_interrupted">کاره بسته شد</string>
  <string name="uploads_view_upload_status_unknown_fail">خطای نامشخّص</string>
  <string name="uploads_view_upload_status_waiting_for_wifi">در حال انتظار برای اتّصال وای‌فای</string>
  <string name="uploads_view_later_waiting_to_upload">درحال انتظار برای بارگذاری</string>
  <string name="uploads_view_unsupported_media_type">گونهٔ رسانهٔ پشتبانی نشده</string>
  <string name="downloader_download_in_progress_content">%1$d%% در حال بارگیری %2$s</string>
  <string name="downloader_download_succeeded_ticker">بارگیری موفق شد</string>
  <string name="downloader_download_succeeded_content">‫%1$s بارگیری شد</string>
  <string name="downloader_download_failed_ticker">بارگیری شکست خورد</string>
  <string name="downloader_download_failed_content">دانلود %1$s نمی توانست به طور کامل انجام شود.</string>
  <string name="downloader_not_downloaded_yet">هنوزبارگیری نشده</string>
  <string name="downloader_download_failed_credentials_error">بارگیری شکست خورد. لازم است دوباره وارد شوید</string>
  <string name="downloader_download_forbidden_permissions">برای بارگیری این پرونده</string>
  <string name="common_choose_account">حساب را برگزینید</string>
  <string name="sync_fail_ticker">همگامسازی انجام نشد.</string>
  <string name="sync_fail_ticker_unauthorized">هم‌گام سازی شکست خورد. لازم است دوباره وارد شوید</string>
  <string name="sync_fail_content">هم‌گام سازی %1$s نتوانست کامل شود</string>
  <string name="sync_fail_content_unauthorized">رمز عبور نامعتبر برای %1$s</string>
  <string name="sync_conflicts_in_favourites_ticker">ناسازگاری ها یافت شدند</string>
  <string name="sync_conflicts_in_favourites_content">%1$d پرونده ها نمیتوانند همگام سازی شوند.</string>
  <string name="sync_fail_in_favourites_ticker">همگام سازی پرونده ها ناموفق بود.</string>
  <string name="sync_fail_in_favourites_content">محتوای %1$d فایل ها نمی توانند همگام باشند(%2$d ناسازگاری)</string>
  <string name="sync_foreign_files_forgotten_ticker">بعضی از فایلهای محلی فراموش شده اند</string>
  <string name="sync_foreign_files_forgotten_content">%1$d fفایل از %2$s پوشه نتوانستند کپی شوند در</string>
  <string name="sync_current_folder_was_removed">پوشه %1$s دیگر وجود ندارد</string>
  <string name="foreign_files_move">انتقال همه</string>
  <string name="foreign_files_success">همه ی فایل ها جا به جا شدند</string>
  <string name="foreign_files_fail">بعضی از فایل ها نمی توانند انتقال یابند</string>
  <string name="foreign_files_local_text">محلی: %1$s</string>
  <string name="foreign_files_remote_text">دور از دسترس:  %1$s</string>
  <string name="upload_query_move_foreign_files">فضا برای رونوشت پرونده‌‌های گزیده به پوشهٔ %1$s کافی نیست. می‌خواهید آن‌ها را منتقل کنید؟</string>
  <string name="pass_code_enter_pass_code">لطفا رمز عبور خود را وارد کنید.</string>
  <string name="pass_code_configure_your_pass_code">رمز خود را وارد کنید</string>
  <string name="pass_code_configure_your_pass_code_explanation">با هر بار اجرای برنامه رمز عبور خواسته شود .</string>
  <string name="pass_code_reenter_your_pass_code">لطفا رمز عبور خود را دوباره وارد کنید .</string>
  <string name="pass_code_remove_your_pass_code">رمز خود را حذف کنید</string>
  <string name="pass_code_mismatch">رمزهای وارد شده یکسان نیستند</string>
  <string name="pass_code_wrong">رمز نادرست</string>
  <string name="pass_code_removed">رمز حذف شد</string>
  <string name="pass_code_stored">رمز ذخیره شد</string>
  <string name="fingerprint_success">اثر انگشت شناسایی شد</string>
  <string name="media_notif_ticker">%1$s پخش کننده موسیقی</string>
  <string name="media_state_playing">%1$s ( در حال پخش موسیقی )</string>
  <string name="media_state_loading">%1$s (درحال بارگذاری)</string>
  <string name="media_event_done">%1$s پخش به پایان رسید.</string>
  <string name="media_err_nothing_to_play">هیچ رسانه ای یافت نشد.</string>
  <string name="media_err_no_account">هیچ حسابی ارائه نشده است.</string>
  <string name="media_err_not_in_owncloud">پرونده در حساب کاربری معتبر نیست.</string>
  <string name="media_err_unsupported">کدک رسانه پشتیبانی نشده است.</string>
  <string name="media_err_io">فایل رسانه نمیتواند خوانده شود.</string>
  <string name="media_err_malformed">فایل رسانه به شکل صحیح رمزگذاری نشده است.</string>
  <string name="media_err_timeout">در حین تلاش برای پخش کردن، مهلت به پایان رسیده است</string>
  <string name="media_err_invalid_progressive_playback">فایل رسانه نمیتواند جریان داشته باشد.</string>
  <string name="media_err_unknown">فایل رسانه با استفاده از پخش کننده stock media player قابل پخش نیست.</string>
  <string name="media_err_security_ex">خطای امنیتی، تلاش برای پخش %1$s</string>
  <string name="media_err_io_ex">خطای وارد کردن، تلاش برای پخش %1$s</string>
  <string name="media_err_unexpected">خطای غیرمنتظره، تلاش برای پخش %1$s</string>
  <string name="media_rewind_description">دکمه عقبگرد</string>
  <string name="media_play_pause_description">دکمه پخش یا توقف</string>
  <string name="media_forward_description">دکمه رو به جلو سریع</string>
  <string name="auth_no_net_conn_title">هیچ ارتباطی به شبکه موجود نیست</string>
  <string name="auth_nossl_plain_ok_title">اتصال امن در دسترس نیست</string>
  <string name="auth_connection_established">اتصال برقرار شد</string>
  <string name="auth_testing_connection">اجرای تست ارتباط</string>
  <string name="auth_not_configured_title">پیکربندی سرور ناقص است</string>
  <string name="auth_account_not_new">یک اکانت با همین نام کاربری و سرور بر روی این دستگاه موجود می‌باشد.</string>
  <string name="auth_account_not_the_same">نام کاربری وارد شده با نام کاربری این اکانت مطابقت ندارد</string>
  <string name="auth_unknown_error_title">خطای نامشخص رخ داده است!</string>
  <string name="auth_incorrect_path_title">نمونه ی سرور یافت نشد</string>
  <string name="auth_incorrect_address_title">فرمت آدرس سرور اشتباه است.</string>
  <string name="auth_ssl_general_error_title">مقداردهی SSL ناموفق بود.</string>
  <string name="auth_bad_oc_version_title">نسخه ی سرور ناشناخته</string>
  <string name="auth_wrong_connection_title">نمیتوان ارتباط برقرار نمود.</string>
  <string name="auth_secure_connection">ایجاد ارتباط ایمن</string>
  <string name="auth_unauthorized">نام کاربری یا رمز ورود اشتباه است</string>
  <string name="auth_oauth_error">اجازه ناموفق</string>
  <string name="auth_oauth_error_access_denied">دسترسی توسط سرور احراز هویت رد شده است.</string>
  <string name="auth_wtf_reenter_URL">وضعیت غیرمنتظره. لطفاً نشانی کارساز را دوباره وارد کنید</string>
  <string name="auth_expired_oauth_token_toast">احراز هویت شما منقضی شده است. لطفا، مجددا احراز هویت فرمایید.</string>
  <string name="auth_expired_basic_auth_toast">لطفا رمز عبور فعلی را وارد نمایید</string>
  <string name="auth_expired_saml_sso_token_toast">نشتتان منقضی شد. لطفاً‌دوباره وصل شوید</string>
  <string name="auth_connecting_auth_server">اتّصال به کارساز تصدیق…</string>
  <string name="auth_unsupported_auth_method">سرور این نوع احراز هویت را پشتیبانی نمی‌کند</string>
  <string name="auth_unsupported_multiaccount">%1$s چند اکانته بودن را پشتیبانی نمی‌کند</string>
  <string name="auth_fail_get_user_name">کارسازتان شناسهٔ کاربری درستی برنمی‌گرداند. لطفاً با یک مدیر تماس بگیرید
	</string>
  <string name="auth_can_not_auth_against_server">نمی‌توان روی این کارساز تصدیق هویت شد</string>
  <string name="auth_account_does_not_exist">حساب هنوز روی این افزاره وجود ندارد</string>
  <string name="set_available_offline">تنظیم برای دسترسی برون‌خط</string>
  <string name="unset_available_offline">تنظیم برای عدم دسترسی برون‌خط</string>
  <string name="common_rename">تغییرنام</string>
  <string name="common_remove">حذف</string>
  <string name="confirmation_remove_file_alert">آیا واقعا می‌خواهید %1$s حذف شود ؟</string>
  <string name="confirmation_remove_folder_alert">آیا واقعا می‌خواهید %1$s و محتوای درون آن حذف شود ؟</string>
  <string name="confirmation_remove_local">فقط محلی</string>
  <string name="confirmation_remove_account_alert">واقعاً می‌خواهید حساب %1$s را بردارید؟</string>
  <string name="confirmation_remove_public_share_title">حذف لینک</string>
  <string name="confirmation_remove_public_share_message">آیا واقعا می‌خواهید %1$s حذف شود ؟</string>
  <string name="remove_success_msg">حذف با موفقیت انجام شد</string>
  <string name="remove_fail_msg">حذف نا موفق بود</string>
  <string name="rename_dialog_title">نام جدید وارد کنید</string>
  <string name="available_offline_inherited_msg">یک پوشهٔ شامل این پرونده به صورت برون‌خط موجود است</string>
  <string name="rename_local_fail_msg">کپی محلی نمی تواند تغییر نام پیدا کند، لطفا نام دیگری انتخاب نمایید.</string>
  <string name="rename_server_fail_msg">نامگذاری نمی تواند به طور کامل انجام شود</string>
  <string name="sync_file_fail_msg">پرونده های دور از دسترس نمی توانند بررسی شوند.</string>
  <string name="sync_file_nothing_to_do_msg">محتوای فایل قبلا همگام شده</string>
  <string name="create_dir_fail_msg">پوشه نتوانست ایجاد شود</string>
  <string name="filename_forbidden_characters">کاراکترهای ممنوع: / \\ &lt; &gt; : \" | ? *</string>
  <string name="filename_forbidden_charaters_from_server">نام فایل دارای حداقل یک کاراکتر نامعتبر است</string>
  <string name="filename_empty">نام فایل نمی تواند خالی باشد</string>
  <string name="wait_a_moment">لحظه‌ای صبر کنید</string>
  <string name="wait_checking_credentials">بررسی گواهی‌نامه‌های ذخیره شده</string>
  <string name="filedisplay_unexpected_bad_get_content">مشکل غیر متقربه، لطفا پرونده را از یک برنامه متفاوت انتخاب کنید.</string>
  <string name="filedisplay_no_file_selected">هیچ پرونده‌ای انتخاب نشده است</string>
  <string name="wait_for_tmp_copy_from_private_storage">کپی کردن فایل از حافظه خصوصی</string>
  <string name="oauth_check_onoff">ورود با oAuth2   </string>
  <string name="oauth_login_connection">اتصال به کارساز OAuth2…</string>
  <string name="ssl_validator_header">هویت کارساز نتوانست تأیید شود</string>
  <string name="ssl_validator_reason_cert_not_trusted">- گواهی سرور نامعتبر است</string>
  <string name="ssl_validator_reason_cert_expired">- گواهی سرور انقضا یافته</string>
  <string name="ssl_validator_reason_cert_not_yet_valid">زمان اعتبار گواهی نامه سرویس دهنده فرانرسیده است</string>
  <string name="ssl_validator_reason_hostname_not_verified">URL با آدرس هاست موجود در گواهی نامه مطابقت ندارد.</string>
  <string name="ssl_validator_question">آیا می خواهید در هر صورت به این مدرک اطمینان کنید؟</string>
  <string name="ssl_validator_not_saved">گواهی نمی تواند ذخیره شود</string>
  <string name="ssl_validator_btn_details_see">جزییات</string>
  <string name="ssl_validator_btn_details_hide">پنهان کردن</string>
  <string name="ssl_validator_label_subject">صدور به:</string>
  <string name="ssl_validator_label_issuer">صدور بوسیله:</string>
  <string name="ssl_validator_label_CN">نام مشترک:</string>
  <string name="ssl_validator_label_O">سازمان</string>
  <string name="ssl_validator_label_OU">واحد سازمان</string>
  <string name="ssl_validator_label_C">کشور:</string>
  <string name="ssl_validator_label_ST">ایالت</string>
  <string name="ssl_validator_label_L">مکان:</string>
  <string name="ssl_validator_label_validity">اعتبار:</string>
  <string name="ssl_validator_label_validity_from">از:</string>
  <string name="ssl_validator_label_validity_to">به:</string>
  <string name="ssl_validator_label_signature">امضا:</string>
  <string name="ssl_validator_label_signature_algorithm">الگوریتم:</string>
  <string name="digest_algorithm_not_available">این الگوریتم خلاصه روی تلفنتان موجود نیست.</string>
  <string name="ssl_validator_label_certificate_fingerprint">اثرانگشت:</string>
  <string name="certificate_load_problem">خطا در بار کردن گواهی‌نامه.</string>
  <string name="ssl_validator_null_cert">نمایش گواهینامه امکانپذیر نمی باشد</string>
  <string name="ssl_validator_no_info_about_error">هیچ گونه اطلاعاتی درباره خطا وجود ندارد</string>
  <string name="placeholder_sentence">این یک حفره است.</string>
  <string name="placeholder_filename">placeholder.txt</string>
  <string name="placeholder_filetype">تصویربا فرمت PNG </string>
  <string name="placeholder_filesize">389 کیلو بایت</string>
  <string name="placeholder_timestamp">2012/05/18 12:23 بعد از ظهر</string>
  <string name="placeholder_media_time">12:23:45</string>
  <string name="camera_picture_upload_on_wifi">بارگذاری عکس‌ها فقط با وای‌فای</string>
  <string name="camera_video_upload_on_wifi">بارگذاری ویدیوها فقط با وای‌فای</string>
  <string name="confirmation_disable_camera_uploads_title">تایید</string>
  <string name="conflict_title">تضاد در فایل</string>
  <string name="conflict_message">کدام فایل را می‌خواهید نگه دارید ؟ اگر هردو نسخه را میخواهید، یک عدد به اول نام فایل محلی اضافه خواهد شد.</string>
  <string name="conflict_keep_both">نگهداشتن هر دو</string>
  <string name="conflict_use_local_version">نسخه‌ی محلی</string>
  <string name="conflict_use_server_version">نسخه سرور</string>
  <string name="preview_image_description">پیش نمایش تصویر</string>
  <string name="preview_image_error_unknown_format">نمایش این عکس امکانپذیر نمی باشد</string>
  <string name="error__upload__local_file_not_copied">کپی %1$s به پوشه محلی %2$s امکان پذیر نیست</string>
  <string name="share_link_file_error">در حین اشتراک گذاری این فایل یا پوشه خطایی رخ داده است</string>
  <string name="unshare_link_file_error">در حین حذف اشتراک گذاری این فایل یا پوشه خطایی رخ داده است</string>
  <string name="share_link_password_title">یک رمزعبور را وارد کنید</string>
  <string name="share_link_empty_password">شما باید یک رمزعبور را وارد کنید</string>
  <string name="activity_chooser_send_file_title">ارسال</string>
  <string name="copy_link">کپی کردن لینک</string>
  <string name="clipboard_text_copied">کپی به کلیپ بورد</string>
  <string name="network_error_socket_timeout_exception">زمان زیادی برای پاسخ سرور صورت گرفت.</string>
  <string name="forbidden_permissions">شما دسترسی %s را ندارید</string>
  <string name="forbidden_permissions_rename">برای تغییر نام این فایل</string>
  <string name="forbidden_permissions_delete">برای حذف این فایل</string>
  <string name="share_link_forbidden_permissions">اشتراک‌گذاری این فایل</string>
  <string name="unshare_link_forbidden_permissions">حذف اشتراک‌گذاری این فایل</string>
  <string name="forbidden_permissions_create">برای ایجاد این فایل</string>
  <string name="uploader_upload_forbidden_permissions">برای آپلود در این پوشه</string>
  <string name="downloader_download_file_not_found">این فایل دیگر روی سرور وجود ندارد</string>
  <string name="prefs_category_accounts">حساب‌ها</string>
  <string name="prefs_add_account">ایحاد حساب کاربری</string>
  <string name="drawer_manage_accounts">مدیریت حساب‌ها</string>
  <string name="actionbar_logger">لاگ‌ها</string>
  <string name="log_send_history_button">فرستادن تاریخچه</string>
  <string name="log_progress_dialog_text">بارگذاری داده...</string>
  <string name="actionbar_select_all">انتخاب همه</string>
  <string name="saml_authentication_required_text">احراز هویت مورد نیاز است</string>
  <string name="saml_authentication_wrong_pass">رمز عبور اشتباه است</string>
  <string name="actionbar_move">انتقال</string>
  <string name="file_list_empty_moving">اینجا هیچی نیست، میتوانید پوشه اضافه کنید</string>
  <string name="folder_picker_choose_button_text">انتخاب کردن</string>
  <string name="move_file_not_found">امکان انتقال وجود ندارد، لطفا وجود فایل را بررسی کنید</string>
  <string name="move_file_invalid_overwrite">این فایل هم‌اکنون در پوشه‌‎ی مقصد وجود دارد</string>
  <string name="move_file_error">خطایی در زمان تلاش برای انتقال این فایل یا پوشه رخ داده است</string>
  <string name="forbidden_permissions_move">انتقال این فایل</string>
  <string name="copy_file_not_found">امکان کپی وجود ندارد، لطفا وجود فایل را بررسی کنید</string>
  <string name="copy_file_invalid_overwrite">این فایل هم‌اکنون در پوشه‌‎ی مقصد وجود دارد</string>
  <string name="copy_file_error">یک خطا در زمان تلاش برای کپی این فایل یا شاخه رخ داد</string>
  <string name="forbidden_permissions_copy">کپی این فایل</string>
  <string name="shared_subject_header">به اشتراک گذاشته شد</string>
  <string name="with_you_subject_header">با تو</string>
  <string name="subject_user_shared_with_you">\"%2$s\" توسط %1$s با شما به اشتراک گذاشته شد</string>
  <string name="subject_shared_with_you">\"%1$s\" با شما به اشتراک گذاشته شد</string>
  <string name="auth_refresh_button">بروزرسانی ارتباط</string>
  <string name="auth_host_address">آدرس سرور</string>
  <string name="common_error_out_memory">حافظه کافی وجود ندارد</string>
  <string name="username">نام کاربری</string>
  <string name="file_list__footer__folder">1 پوشه</string>
  <string name="file_list__footer__folders">%1$d پوشه</string>
  <string name="file_list__footer__file">1 فایل</string>
  <string name="file_list__footer__file_and_folder">1 فایل، 1 پوشه</string>
  <string name="file_list__footer__file_and_folders">1 فایل، %1$d پوشه</string>
  <string name="file_list__footer__files">%1$d  فایل</string>
  <string name="file_list__footer__files_and_folder">%1$d فایل، 1 پوشه</string>
  <string name="file_list__footer__files_and_folders">%1$d فایل, %2$d پوشه</string>
  <string name="prefs_camera_upload_source_path_title_required">ضروری</string>
  <string name="prefs_camera_upload_source_path_title_optional">اختیاری</string>
  <string name="upload_copy_files">رونوشت از پرونده</string>
  <string name="upload_move_files">جابه‌جایی پرونده</string>
  <string name="share_dialog_title">اشتراک گذاری</string>
  <string name="share_file">هم‌رسانی %1$s</string>
  <string name="share_with_user_section_title">کاربران و گروه ها</string>
  <string name="share_via_link_section_title">لینک های عمومی</string>
  <string name="share_via_link_name_label">نام لینک</string>
  <string name="share_cancel_public_link_button">لغو</string>
  <string name="share_confirm_public_link_button">ذخیره</string>
  <string name="share_via_link_expiration_date_label">تاریخ انقضا</string>
  <string name="share_via_link_password_label">گذرواژه</string>
  <string name="share_via_link_password_title">امن شده</string>
  <string name="share_get_public_link_button">گرفتن پیوند</string>
  <string name="share_with_title">به اشتراک گذاشتن با</string>
  <string name="share_with_edit_title">هم‌رسانی با %1$s</string>
  <string name="share_search">جست‌و‌جو</string>
  <string name="search_users_and_groups_hint">جست‌وجوی کاربران و گروه‌ها</string>
  <string name="share_group_clarification">‫%1$s (گروه)</string>
  <string name="share_remote_clarification">‫%1$s (دوردست)</string>
  <string name="share_known_remote_clarification">‫%1$s (در )%2$s</string>
  <string name="share_privilege_can_share">قابل به اشتراک گذاری</string>
  <string name="share_privilege_can_edit">می توان ویرایش کرد</string>
  <string name="share_privilege_can_edit_create">ایجاد</string>
  <string name="share_privilege_can_edit_change">تغییر</string>
  <string name="share_privilege_can_edit_delete">حذف</string>
  <string name="edit_share_unshare">توقّف هم‌رسانی</string>
  <string name="edit_share_done">انجام شد</string>
  <string name="action_retry_uploads">تلاش دوباره شکست خورد</string>
  <string name="action_clear_failed_uploads">پاک‌سازی شکست خورد</string>
  <string name="action_clear_successful_uploads">پاک‌سازی موفّق بود</string>
  <string name="action_clear_finished_uploads">پاک‌سازی همه تمام شد</string>
  <string name="action_switch_grid_view">نمای شبکه‌ای</string>
  <string name="action_switch_list_view">نمای فهرستی</string>
  <string name="manage_space_title">مدیریت فضا</string>
  <string name="manage_space_clear_data">پاک‌سازی داده</string>
  <string name="manage_space_error">برخی پرونده‌ها نمي‌توانند حذف شوند.</string>
  <string name="auth_forbidden">دسترسی غیر مجاز</string>
  <string name="actionbar_privacy_policy">سیاست حفظ حریم خصوصی</string>
  <string name="prefs_privacy_policy">سیاست حفظ حریم خصوصی</string>
  <string name="privacy_policy_error">خطایی رخ داد:</string>
  <string name="service_unavailable">سرور در دسترس نیست</string>
  <string name="share_warning_about_forwarding_public_links">هر کسی با پیوند به پرونده/پوشه دسترسی دارد</string>
  <string name="share_via_link_default_password">*****</string>
  <string name="share_via_link_password_enforced_label">رمز عبور *</string>
  <string name="share_via_link_expiration_date_enforced_label">تاریخ انقضا *</string>
  <string name="download_notification_channel_name">دانلود ها</string>
  <string name="upload_notification_channel_name">آپلود ها</string>
  <string name="button_no_thanks_name">نه ، ممنون</string>
  <string name="button_later_name">بعدا</string>
  <plurals name="items_selected_count">
    <item quantity="one">‫%d گزیده</item>
    <item quantity="other">‫%d گزیده</item>
  </plurals>
  <!--Welcome to oC intro features-->
  <string name="welcome_feature_7_title">انتخاب همه</string>
</resources>
