<?xml version="1.0" encoding="utf-8"?><!--
  ownCloud Android client application

  Copyright (C) 2012  Bartek Przybylski
  Copyright (C) 2016 ownCloud GmbH.

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License version 2,
  as published by the Free Software Foundation.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.owncloud.android">

    <uses-sdk
        tools:overrideLibrary="android.support.customtabs" />

    <!--
         GET_ACCOUNTS is needed for API < 23.
        For API >= 23 results in the addition of CONTACTS group to the list of permissions that may be
        dynamically disabled or enabled by the user after installation; but it is not important,
        since GET_ACCOUNTS is an special case, the permission is not really needed to access accounts
        owned by the app, our use case.
        See note in http://developer.android.com/intl/es/reference/android/Manifest.permission.html#GET_ACCOUNTS
    -->
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />

    <!--
         USE_CREDENTIALS, MANAGE_ACCOUNTS and AUTHENTICATE_ACCOUNTS are needed for API < 23.
        In API >= 23 the do not exist anymore
    -->
    <uses-permission android:name="android.permission.USE_CREDENTIALS" />
    <uses-permission android:name="android.permission.MANAGE_ACCOUNTS" />
    <uses-permission android:name="android.permission.AUTHENTICATE_ACCOUNTS" />

    <!--
         WRITE_EXTERNAL_STORAGE may be enabled or disabled by the user after installation in
        API >= 23; the app needs to handle this
    -->
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <!--
         Next permissions are always approved in installation time,
        the apps needs to do nothing special in runtime
    -->
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_SYNC_STATS" />
    <uses-permission android:name="android.permission.READ_SYNC_SETTINGS" />
    <uses-permission android:name="android.permission.WRITE_SYNC_SETTINGS" />
    <uses-permission android:name="android.permission.BROADCAST_STICKY" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.USE_FINGERPRINT" />
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE" />

    <application
        android:name=".MainApp"
        android:icon="@mipmap/icon"
        android:label="@string/app_name"
        android:manageSpaceActivity="com.owncloud.android.ui.activity.ManageSpaceActivity"
        android:resizeableActivity="true"
        android:networkSecurityConfig="@xml/network_security_config"
        android:supportsPictureInPicture="false"
        android:theme="@style/Theme.ownCloud.Toolbar"
        tools:targetApi="n">
        <activity
            android:name=".ui.activity.FileDisplayActivity"
            android:theme="@style/Theme.ownCloud.Toolbar.Drawer">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".ui.activity.ManageAccountsActivity" />
        <activity
            android:name=".ui.activity.ReceiveExternalFilesActivity"
            android:excludeFromRecents="true"
            android:taskAffinity="">
            <intent-filter>
                <action android:name="android.intent.action.SEND" />

                <category android:name="android.intent.category.DEFAULT" />

                <data android:mimeType="*/*" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.SEND_MULTIPLE" />

                <category android:name="android.intent.category.DEFAULT" />

                <data android:mimeType="*/*" />
            </intent-filter>
        </activity>
        <activity
            android:name=".ui.activity.Preferences"
            android:theme="@style/Theme.ownCloud" />
        <activity
            android:name=".ui.preview.PreviewImageActivity"
            android:theme="@style/Theme.ownCloud.Overlay" />

        <service
            android:name=".authentication.AccountAuthenticatorService"
            android:exported="true">
            <intent-filter android:priority="100">
                <action android:name="android.accounts.AccountAuthenticator" />
            </intent-filter>

            <meta-data
                android:name="android.accounts.AccountAuthenticator"
                android:resource="@xml/authenticator" />
        </service>
        <service
            android:name=".syncadapter.FileSyncService"
            android:exported="true">
            <intent-filter>
                <action android:name="android.content.SyncAdapter" />
            </intent-filter>

            <meta-data
                android:name="android.content.SyncAdapter"
                android:resource="@xml/syncadapter_files" />
        </service>
        <service
            android:name=".files.services.RetryUploadJobService"
            android:exported="true"
            android:permission="android.permission.BIND_JOB_SERVICE" />
        <service
            android:name=".files.services.RetryDownloadJobService"
            android:exported="true"
            android:permission="android.permission.BIND_JOB_SERVICE" />
        <service
            android:name=".files.services.CameraUploadsSyncJobService"
            android:permission="android.permission.BIND_JOB_SERVICE"
            android:exported="true">
        </service>
        <service
            android:name=".files.services.AvailableOfflineSyncJobService"
            android:permission="android.permission.BIND_JOB_SERVICE">
        </service>

        <provider
            android:name=".providers.FileContentProvider"
            android:authorities="@string/authority"
            android:enabled="true"
            android:exported="true"
            android:label="@string/sync_string_files"
            android:syncable="true"
            />
        <provider
            android:name="com.owncloud.android.sharees.presentation.UsersAndGroupsSearchProvider"
            android:authorities="@string/search_suggest_authority"
            android:enabled="true"
            android:exported="false"
            android:label="@string/search_users_and_groups_hint" />
        <provider
            android:name=".providers.DocumentsStorageProvider"
            android:authorities="@string/document_provider_authority"
            android:exported="true"
            android:grantUriPermissions="true"
            android:permission="android.permission.MANAGE_DOCUMENTS">
            <intent-filter>
                <action android:name="android.content.action.DOCUMENTS_PROVIDER" />
            </intent-filter>
        </provider>

        <!-- new provider used to generate URIs without file:// scheme (forbidden from Android 7) -->
        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="@string/file_provider_authority"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/exposed_filepaths" />
        </provider>

        <activity
            android:name=".authentication.AuthenticatorActivity"
            android:exported="true"
            android:launchMode="singleTask"
            android:theme="@style/Theme.ownCloud.Authenticator">
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data
                    android:scheme="oc"
                    android:host="android.owncloud.com" />
            </intent-filter>
        </activity>

        <service android:name=".services.OperationsService" />
        <service android:name=".files.services.FileDownloader" />
        <service android:name=".files.services.FileUploader" />
        <service android:name=".media.MediaService" />

        <activity
            android:name=".ui.activity.PassCodeActivity"
            android:theme="@style/Theme.ownCloud" />
        <activity
            android:name=".ui.activity.ConflictsResolveActivity"
            android:theme="@style/Theme.ownCloud" />
        <activity android:name=".ui.activity.GenericExplanationActivity" />
        <activity
            android:name=".ui.activity.ErrorsWhileCopyingHandlerActivity"
            android:theme="@style/Theme.ownCloud" />
        <activity
            android:name=".ui.activity.LogHistoryActivity"
            android:configChanges="orientation|screenSize" />
        <activity android:name=".ui.errorhandling.ErrorShowActivity" />
        <activity
            android:name=".ui.activity.UploadListActivity"
            android:theme="@style/Theme.ownCloud.Toolbar.Drawer" />
        <activity
            android:name=".ui.activity.WhatsNewActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            />

        <receiver
            android:name=".broadcastreceivers.ConnectivityActionReceiver"
            android:enabled="true"
            android:label="ConnectivityActionReceiver">
            <intent-filter>

                <!-- action android:name="android.net.conn.CONNECTIVITY_CHANGE"/ -->
                <action android:name="android.net.wifi.STATE_CHANGE" />
            </intent-filter>
        </receiver>

        <activity
            android:name=".ui.activity.CopyToClipboardActivity"
            android:icon="@drawable/copy_link"
            android:label="@string/copy_link" />
        <activity android:name=".ui.activity.FolderPickerActivity" />
        <activity android:name=".ui.activity.LocalFolderPickerActivity" />
        <activity android:name=".ui.activity.UploadPathActivity" />
        <activity
            android:name=".shares.presentation.ShareActivity"
            android:label="@string/share_dialog_title"
            android:launchMode="singleTop"
            android:theme="@style/Theme.ownCloud"
            android:windowSoftInputMode="adjustResize">
            <intent-filter>
                <action android:name="android.intent.action.SEARCH" />
            </intent-filter>

            <meta-data
                android:name="android.app.searchable"
                android:resource="@xml/users_and_groups_searchable" />
        </activity>
        <activity
            android:name=".ui.activity.ManageSpaceActivity"
            android:label="@string/manage_space_title"
            android:theme="@style/Theme.ownCloud" />
        <activity android:name=".ui.activity.PrivacyPolicyActivity" />
        <activity
            android:name=".ui.preview.PreviewVideoActivity"
            android:configChanges="keyboard|keyboardHidden|orientation|screenSize|screenLayout|smallestScreenSize|uiMode"
            android:theme="@style/Theme.ownCloud.Fullscreen" />
        <activity android:name=".ui.activity.PatternLockActivity" />
        <activity android:name=".ui.activity.FingerprintActivity" />
    </application>
</manifest>