<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="about_android">%1$s para Android</string>
  <string name="about_version">Versión %1$s</string>
  <string name="actionbar_search">Buscar neste cartafol</string>
  <string name="actionbar_sync">Actualizar a conta</string>
  <string name="actionbar_upload">Enviar</string>
  <string name="actionbar_upload_from_apps">Contido doutros aplicativos</string>
  <string name="actionbar_upload_files">Ficheiros</string>
  <string name="actionbar_open_with">Abrir con</string>
  <string name="actionbar_mkdir">Novo cartafol</string>
  <string name="actionbar_settings">Axustes</string>
  <string name="actionbar_see_details">Detalles</string>
  <string name="actionbar_send_file">Enviar</string>
  <string name="actionbar_sort">Ordenar</string>
  <string name="actionbar_descending">Descendente</string>
  <string name="actionbar_sort_title">Ordenar por</string>
  <string name="actionbar_sort_by_name">A-Z</string>
  <string name="actionbar_sort_by_date">Os máis antigos primeiro</string>
  <string name="actionbar_sort_by_size">Os máis pequenos primeiro</string>
  <string name="drawer_item_all_files">Todos os ficheiros</string>
  <string name="drawer_item_only_available_offline">Dispoñíbel sen conexión</string>
  <string name="drawer_item_settings">Axustes</string>
  <string name="drawer_item_uploads_list">Envíos</string>
  <string name="drawer_close">Pechar</string>
  <string name="drawer_open">Abrir</string>
  <string name="drawer_loading_quota">Cota de carga</string>
  <string name="drawer_quota">%1$s de %2$s usado (%3$s %%)</string>
  <string name="drawer_unavailable_free_storage">%1$s en uso</string>
  <string name="drawer_unavailable_used_storage">Non hai dispoñíbel ningunha información sobre o uso do almacenamento.</string>
  <string name="drawer_feedback">Comentarios</string>
  <string name="drawer_help">Axuda</string>
  <string name="prefs_category_general">Xeral</string>
  <string name="prefs_category_more">Máis</string>
  <string name="prefs_category_security">Seguridade</string>
  <string name="prefs_accounts">Contas</string>
  <string name="prefs_manage_accounts">Xestionar as contas</string>
  <string name="prefs_passcode">Código de bloqueo</string>
  <string name="prefs_fingerprint">Bloqueo por pegada</string>
  <string name="prefs_fingerprint_summary">Activar o código de seguridade ou patrón de bloqueo para activar esta opción</string>
  <string name="prefs_touches_with_other_visible_windows">Toques con outras xanelas visíbeis</string>
  <string name="prefs_touches_with_other_visible_windows_summary">Permitir toques cando a vista estea escurecida por outra xanela visíbel. Activar o emprego de aplis de filtrado de luz.</string>
  <string name="confirmation_touches_with_other_windows_title">Confirma que quere activar esta característica?</string>
  <string name="confirmation_touches_with_other_windows_message">Empregue esta característica baixo a súa responsabilidade, un aplicativo malicioso podería tentar enganalo para que realice algunhas accións, sen decatarse, empregando outras vistas.</string>
  <string name="prefs_camera_picture_upload">Envío de imaxe</string>
  <string name="prefs_camera_picture_upload_summary">Enviar instantaneamente as fotos tiradas coa cámara</string>
  <string name="prefs_camera_video_upload">Envío de vídeos</string>
  <string name="prefs_camera_video_upload_summary">Enviar instantaneamente os vídeos gravados coa cámara</string>
  <string name="prefs_log_title">Activar o rexistro</string>
  <string name="prefs_log_summary">Isto empregase para rexistrar os problemas</string>
  <string name="prefs_log_title_history">Historial do rexistro</string>
  <string name="prefs_log_summary_history">Isto amosa os rexistros gravados</string>
  <string name="prefs_log_delete_history_button">Eliminar historial</string>
  <string name="prefs_help">Axuda</string>
  <string name="prefs_sync_calendar_contacts">Sincronice os seus contactos, calendarios e tarefas</string>
  <string name="prefs_sync_calendar_contacts_summary">Instalar DAVx⁵</string>
  <string name="prefs_recommend">Recomendar a un amigo</string>
  <string name="prefs_feedback">Comentarios</string>
  <string name="prefs_imprint">Impresión</string>
  <string name="prefs_remember_last_share_location">Lembrar a localización da compartición</string>
  <string name="prefs_remember_last_upload_location_summary">Lembrar a localización do envío da última compartición</string>
  <string name="prefs_pattern">Bloqueo por patrón</string>
  <string name="pattern_enter_pattern">Faga o seu patrón</string>
  <string name="pattern_configure_pattern">Faga o seu patrón</string>
  <string name="pattern_remove_pattern">Retirar o seu patrón</string>
  <string name="pattern_incorrect_pattern">Patrón incorrecto</string>
  <string name="pattern_reenter_pattern">Introduza de novo o seu patrón</string>
  <string name="pattern_not_same_pattern">Os patróns non coindicen</string>
  <string name="pattern_stored">Patrón almacenado</string>
  <string name="pattern_removed">Patrón retirado</string>
  <string name="pattern_already_set">Non é posíbel activar os bloqueos de patrón e de código de seguridade ao mesmo tempo, primeiro desactive o patrón</string>
  <string name="passcode_already_set">Non é posíbel activar os bloqueos de patrón e de código de seguridade ao mesmo tempo, primeiro desactive o código de seguridade</string>
  <string name="pattern_no_longer_required">Xa non se pedirá o patrón</string>
  <string name="pattern_configure_your_pattern_explanation">Solicitaráselle o patrón cada vez que inicie o aplicativo</string>
  <string name="illegal_argument_exception_message">É necesaria unha ACCIÓN válida na intención pasada a</string>
  <string name="recommend_subject">Tente %1$s no seu teléfono intelixente!</string>
  <string name="recommend_text">Quero convidalo a empregar %1$s no seu teléfono intelixente!
Descárgueo de aquí: %2$s</string>
  <string name="auth_failure_snackbar">Produciuse un fallo na autenticación.</string>
  <string name="auth_failure_snackbar_action">Cambiar a conta</string>
  <string name="auth_check_server">Comprobar servidor</string>
  <string name="auth_host_url">Enderezo do servidor https://…</string>
  <string name="auth_username">Nome de usuario</string>
  <string name="auth_password">Contrasinal</string>
  <string name="auth_register">Novo en %1$s?</string>
  <string name="sync_string_files">Ficheiros</string>
  <string name="setup_btn_login">Acceder</string>
  <string name="uploader_btn_upload_text">Enviar</string>
  <string name="uploader_top_message">Escoller cartafol a cargar</string>
  <string name="uploader_wrn_no_account_title">Non se atoparon contas</string>
  <string name="uploader_wrn_no_account_text">Non hai contas %1$sno seu dispositivo. Configure primeiro unha conta.</string>
  <string name="uploader_wrn_no_account_setup_btn_text">Instalación</string>
  <string name="uploader_wrn_no_account_quit_btn_text">Saír</string>
  <string name="uploader_error_title_no_file_to_upload">Ningún ficheiro para actualizar </string>
  <string name="uploader_error_message_received_piece_of_text">%1$s non pode enviar un texto como un ficheiro.</string>
  <string name="uploader_error_message_no_file_to_upload">Os datos recibidos non inclúen ningún ficheiro válido.</string>
  <string name="uploader_error_title_file_cannot_be_uploaded">Non é posíbel subir o ficheiro</string>
  <string name="uploader_error_message_read_permission_not_granted">%1$s non ten permiso para ler un ficheiro recibido</string>
  <string name="uploader_error_message_source_file_not_found">Non se atopou o ficheiro para enviar na súa localización. Comprobe que existe o ficheiro.</string>
  <string name="uploader_error_message_source_file_not_copied">Produciuse un erro ao copiar o ficheiro a un cartafol temporal. Proba a envialo de novo.</string>
  <string name="file_list_seconds_ago">segundos atrás</string>
  <string name="file_list_empty">Aquí non hai nada. Envíe algo!</string>
  <string name="file_list_empty_available_offline">Non hai ficheiros dispoñíbeis sen conexión.</string>
  <string name="file_list_loading">Cargando...</string>
  <string name="file_list_no_app_for_file_type">Non se atopou un aplicativo para este tipo de ficheiro</string>
  <string name="local_file_list_empty">Non hai ficheiros neste cartafol.</string>
  <string name="local_file_list_empty_just_folders">Non hai cartafoles neste cartafol.</string>
  <string name="local_file_list_search_with_no_matches">Non hai coincidencias para esta busca</string>
  <string name="upload_list_empty">Non hai envíos dispoñíbeis.</string>
  <string name="file_list_folder">cartafol</string>
  <string name="file_list_folders">cartafoles</string>
  <string name="file_list_file">ficheiro</string>
  <string name="file_list_files">ficheiros</string>
  <string name="filedetails_select_file">Prema nun ficheiro para que amose a información adicional.</string>
  <string name="upload_to">Enviar a %1$s</string>
  <string name="upload_files_title">Ficheiros</string>
  <string name="filedetails_size">Tamaño:</string>
  <string name="filedetails_type">Tipo:</string>
  <string name="filedetails_created">Creado:</string>
  <string name="filedetails_modified">Modificado:</string>
  <string name="filedetails_download">Descargar</string>
  <string name="filedetails_sync_file">Sincronizar</string>
  <string name="filedetails_renamed_in_upload_msg">O ficheiro foi renomeado a %1$s durante o envío</string>
  <string name="list_layout">Deseño da lista</string>
  <string name="action_share">Compartir</string>
  <string name="common_yes">Si</string>
  <string name="common_no">Non</string>
  <string name="common_remove_upload">Retirar o envío</string>
  <string name="common_retry_upload">Tentar de novo o envío</string>
  <string name="common_cancel_sync">Cancelar a sincronización</string>
  <string name="common_back">Atrás</string>
  <string name="common_save_exit">Gardaer e saír.</string>
  <string name="common_error">Erro</string>
  <string name="common_loading">Cargando...</string>
  <string name="common_unknown">descoñecido</string>
  <string name="common_error_unknown">Produciuse un erro descoñecido</string>
  <string name="common_pending">Pendentes</string>
  <string name="common_important">Importante</string>
  <string name="about_title">Sobre</string>
  <string name="change_password">Cambiar o contrasinal</string>
  <string name="delete_account">Retirar a conta</string>
  <string name="create_account">Crear unha conta</string>
  <string name="upload_chooser_title">Enviar dende</string>
  <string name="uploader_info_dirname">Nome do cartafol</string>
  <string name="uploader_upload_in_progress_ticker">Enviando…</string>
  <string name="uploader_upload_in_progress_content">%1$d%% enviando %2$s</string>
  <string name="uploader_upload_succeeded_ticker">Enviado correctamente</string>
  <string name="uploader_upload_succeeded_content_single">%1$s foi enviado</string>
  <string name="uploader_upload_failed_ticker">Produciuse un fallou no envío</string>
  <string name="uploader_upload_failed_content_single">Non foi posíbel completar o envío de %1$s</string>
  <string name="uploader_upload_failed_credentials_error">Fallou o envío, necesita volver acceder</string>
  <string name="uploader_upload_failed_ssl_certificate_not_trusted">O certificado do servidor non é de confianza</string>
  <string name="uploader_upload_text_dialog_title">Introduza o nome do novo ficheiro</string>
  <string name="uploader_upload_text_dialog_filename_error_empty">O nome de ficheiro non pode estar baleiro</string>
  <string name="uploader_upload_text_dialog_filename_error_length_max">O nome do ficheiro non debe ter máis de %d caracteres</string>
  <string name="uploader_upload_text_filename_hint">Nome de ficheiro</string>
  <string name="uploader_upload_camera_upload_files">Enviando ficheiros pendentes de envío da cámara</string>
  <string name="uploader_upload_available_offline_files">Enviando ficheiros dispoñíbeis sen conexión</string>
  <string name="uploader_upload_requested_from_wifi_files">Enviando ficheiros solicitados dende WiFi</string>
  <string name="ssl_certificate_not_trusted">O certificado do servidor non é de confianza</string>
  <string name="uploads_view_title">Envíos</string>
  <string name="uploads_view_group_current_uploads">Actual</string>
  <string name="uploads_view_group_failed_uploads">Produciuse un fallo (toque para volver tentalo)</string>
  <string name="uploads_view_group_finished_uploads">Enviado</string>
  <string name="uploads_view_group_file_count">%d ficheiros</string>
  <string name="uploads_view_group_file_count_single">%d ficheiro</string>
  <string name="uploads_view_upload_status_succeeded">Completado</string>
  <string name="uploads_view_upload_status_cancelled">Cancelado</string>
  <string name="uploads_view_upload_status_paused">En pausa</string>
  <string name="uploads_view_upload_status_failed_connection_error">Erro na conexión</string>
  <string name="uploads_view_upload_status_failed_retry">Tentarase de novo o envío nun chisco</string>
  <string name="uploads_view_upload_status_failed_credentials_error">Produciuse un erro de credenciais</string>
  <string name="uploads_view_upload_status_failed_folder_error">Produciuse un erro de cartafol</string>
  <string name="uploads_view_upload_status_failed_file_error">Produciuse un erro de ficheiro</string>
  <string name="uploads_view_upload_status_failed_localfile_error">Non se atopou o ficheiro local</string>
  <string name="uploads_view_upload_status_failed_permission_error"> Erro nos permisos   </string>
  <string name="uploads_view_upload_status_failed_firewall_error">Prohibido por mor dunha regra da devasa</string>
  <string name="uploads_view_upload_status_conflict">Conflito</string>
  <string name="uploads_view_upload_status_service_interrupted">O aplicativo foi rematado</string>
  <string name="uploads_view_upload_status_unknown_fail">Produciuse un erro descoñecido</string>
  <string name="uploads_view_upload_status_waiting_for_wifi">Agardando pola wifi</string>
  <string name="uploads_view_later_waiting_to_upload">Agardando polo envío</string>
  <string name="uploads_view_unsupported_media_type">Tipo de medio non admitido</string>
  <string name="downloader_download_in_progress_ticker">Descargando…</string>
  <string name="downloader_download_in_progress_content">%1$d%% descargando %2$s</string>
  <string name="downloader_download_succeeded_ticker">Completouse a descarga</string>
  <string name="downloader_download_succeeded_content">%1$s descargado</string>
  <string name="downloader_download_failed_ticker">Produciuse un fallo na descarga</string>
  <string name="downloader_download_failed_content">Non foi posíbel completar a descarga de %1$s</string>
  <string name="downloader_not_downloaded_yet">Non descargado aínda</string>
  <string name="downloader_download_failed_credentials_error">Fallou a descarga, necesita volver acceder</string>
  <string name="downloader_download_forbidden_permissions">para descargar este ficheiro</string>
  <string name="common_choose_account">Escoller unha conta</string>
  <string name="sync_fail_ticker">Sincronización fallida</string>
  <string name="sync_fail_ticker_unauthorized">Fallou a sincronización, necesita volver acceder</string>
  <string name="sync_fail_content">Non foi posíbel completar a sincronización de %1$s</string>
  <string name="sync_fail_content_unauthorized">Contrasinal incorrecto para %1$s</string>
  <string name="sync_conflicts_in_favourites_ticker">Atopáronse conflictos</string>
  <string name="sync_conflicts_in_favourites_content">%1$d ficheiros «manter sincronizados» non foi posíbel sincronizalos</string>
  <string name="sync_fail_in_favourites_ticker">Produciuse unha falla no mantemento sincronizado de ficheiros</string>
  <string name="sync_fail_in_favourites_content">Non foi posíbel sincronizar o contido de %1$d ficheiros (%2$d conflitos)</string>
  <string name="sync_foreign_files_forgotten_ticker">Algúns ficheiros locais foron esquecidos</string>
  <string name="sync_foreign_files_forgotten_content">Non é posíbel copiar %1$d ficheiros do cartafol %2$s en</string>
  <string name="sync_foreign_files_forgotten_explanation">Dende a versión 1.3.16, os ficheiros enviados dende este dispositivo cópianse no cartafol local %1$s para evitar a perda de datos cando se sincroniza un ficheiro con varias contas.\n\nPor mor deste cambio, todos os ficheiros enviados coas versións anteriores deste aplicativo cópianse no cartafol %2$s. Porén, un erro impediu a finalización desta operación durante a sincronización da conta. É posíbel deixar o(s) ficheiro(s) como está(n) e retirar a ligazón a %3$s, ou mover o(s) ficheiro(s) ao directorio %1$s e manter a ligazón a %4$s.\n\nA seguir enuméranse o(s) ficheiro(s) local(is), e o(s) ficheiro(s) remoto(s) en %5$s co(s) que estaba(n) ligado(s).</string>
  <string name="sync_current_folder_was_removed">O cartafol %1$s xa non existe</string>
  <string name="foreign_files_move">Mover todo</string>
  <string name="foreign_files_success">Foron movidos todos os ficheiros</string>
  <string name="foreign_files_fail">Algúns ficheiros non puideron seren movidos</string>
  <string name="foreign_files_local_text">Local: %1$s</string>
  <string name="foreign_files_remote_text">Remoto: %1$s</string>
  <string name="upload_query_move_foreign_files">Non hai espazo abondo para copiar os ficheiros seleccionados no cartafol %1$s. Quere movelos no canto de copialos?</string>
  <string name="pass_code_enter_pass_code">Introduza o seu código de seguridade</string>
  <string name="pass_code_configure_your_pass_code">Escriba o seu código de seguridade</string>
  <string name="pass_code_configure_your_pass_code_explanation">Solicitaráselle o código de seguridade cada vez que inicie o aplicativo.</string>
  <string name="pass_code_reenter_your_pass_code">Volva escribir o seu código de seguridade</string>
  <string name="pass_code_remove_your_pass_code">Retirar o seu código de seguridade</string>
  <string name="pass_code_mismatch">Os códigos de seguridade non son iguais</string>
  <string name="pass_code_wrong">Código de seguridade incorrecto</string>
  <string name="pass_code_removed">Retirouse o código de seguridade</string>
  <string name="pass_code_stored">O código de seguridade foi almacenado</string>
  <string name="fingerprint_confirm">Confirme a súa pegada para continuar</string>
  <string name="fingerprint_hint">Sensor táctil</string>
  <string name="fingerprint_not_recognized">Non se recoñeceu a pegada, ténteo de novo</string>
  <string name="fingerprint_success">A pegada foi recoñecida</string>
  <string name="fingerprint_not_hardware_detected">O dispositivo non admite a autenticación por pegada</string>
  <string name="fingerprint_not_enrolled_fingerprints">Rexistre polo menos unha pegada para empregar esta cracterística</string>
  <string name="fingerprint_not_granted_permissions">Non se concederon permisos de pegada</string>
  <string name="media_notif_ticker">%1$s reprodutor musical</string>
  <string name="media_state_playing">%1$s (reproducindo)</string>
  <string name="media_state_loading">%1$s (cargando)</string>
  <string name="media_event_done">Rematou a reprodución de %1$s</string>
  <string name="media_err_nothing_to_play">Non se atopan ficheiros multimedia</string>
  <string name="media_err_no_account">Non foi fornecida unha conta</string>
  <string name="media_err_not_in_owncloud">O ficheiro non está nunha conta axeitada</string>
  <string name="media_err_unsupported">Códec multimedia non admitido</string>
  <string name="media_err_io">Non é posíbel ler o ficheiro multimedia</string>
  <string name="media_err_malformed">O ficheiro multimedia non está codificado correctamente</string>
  <string name="media_err_timeout">Esgotouse o tempo de espera tentando reproducir</string>
  <string name="media_err_invalid_progressive_playback">Non é posíbel enviar como fluxo o ficheiro multimedia</string>
  <string name="media_err_unknown">Non é posíbel reproducir o ficheiro multimedia co reprodutor «stock»</string>
  <string name="media_err_security_ex">Produciuse un erro de seguridade tentando reproducir %1$s</string>
  <string name="media_err_io_ex">Produciuse un erro de entrada tentando reproducir %1$s</string>
  <string name="media_err_unexpected">Produciuse un erro non agardado tentando reproducir %1$s</string>
  <string name="media_rewind_description">Botón de retroceso</string>
  <string name="media_play_pause_description">Botón de reprodución/pausa</string>
  <string name="media_forward_description">Botón de avance rápido</string>
  <string name="upload_from_camera_title">Imaxe da cámara</string>
  <string name="auth_getting_authorization">Obtendo a autorización...</string>
  <string name="auth_trying_to_login">Tentando acceder...</string>
  <string name="auth_no_net_conn_title">Sen conexión de rede</string>
  <string name="auth_nossl_plain_ok_title">Non hai conexión seguras dispoñíbeis.</string>
  <string name="auth_connection_established">Estabeleceuse a conexión</string>
  <string name="auth_testing_connection">Probando a conexión</string>
  <string name="auth_not_configured_title">Configuración errada do servidor</string>
  <string name="auth_account_not_new">Xa existe unha conta do mesmo usuario e servidor neste dispositivo</string>
  <string name="auth_account_not_the_same">O usuario que introduciu non coincide co usuario desta conta</string>
  <string name="auth_unknown_error_title">Produciuse un erro descoñecido!</string>
  <string name="auth_incorrect_path_title">Non se atopou unha instancia do servidor</string>
  <string name="auth_incorrect_address_title">O formato do enderezo do servidor é incorrecto</string>
  <string name="auth_ssl_general_error_title">Produciuse un fallo ao preparar o SSL</string>
  <string name="auth_bad_oc_version_title">Versión do servidor non recoñecida</string>
  <string name="auth_wrong_connection_title">Non é posíbel estabelecer a conexión</string>
  <string name="auth_secure_connection">Estabeleceuse unha conexión segura</string>
  <string name="auth_unauthorized">Nome de usuario ou contrasinal incorrecto</string>
  <string name="auth_oauth_error">A autorización non foi aceptada</string>
  <string name="auth_oauth_error_access_denied">O acceso foi denegado polo servidor de autorización</string>
  <string name="auth_wtf_reenter_URL">Estado inesperado, introduza de novo o enderezo do servidor</string>
  <string name="auth_expired_oauth_token_toast">A súa autorización caducou. Autorícese de novo</string>
  <string name="auth_expired_basic_auth_toast">Introduza o contrasinal actual</string>
  <string name="auth_expired_saml_sso_token_toast">A súa sesión caducou. Acceda de novo</string>
  <string name="auth_connecting_auth_server">Conectando co servidor de autenticación…</string>
  <string name="auth_unsupported_auth_method">O servidor non admite este método de autenticación</string>
  <string name="auth_unsupported_multiaccount">%1$s non admite contas múltipes</string>
  <string name="auth_fail_get_user_name">O seu servidor non devolveu un ID de usuario correcto, contacte cun administrador
	</string>
  <string name="auth_can_not_auth_against_server">Non é posíbel autenticarse neste servidor</string>
  <string name="auth_account_does_not_exist">Aínda non existe a conta no dispositivo</string>
  <string name="set_available_offline">Estabelecer como dispoñíbel sen conexión</string>
  <string name="unset_available_offline">Estabelecer como non dispoñíbel sen conexión</string>
  <string name="common_rename">Renomear</string>
  <string name="common_remove">Retirar</string>
  <string name="confirmation_remove_file_alert">Confirma que quere retirar %1$s?</string>
  <string name="confirmation_remove_folder_alert">Confirma que quere retirar %1$s e o seu contido?</string>
  <string name="confirmation_remove_local">Só local</string>
  <string name="confirmation_remove_account_alert">Confirma que quere eliminar a conta %1$s?</string>
  <string name="confirmation_remove_public_share_title">Retirar a ligazón</string>
  <string name="confirmation_remove_public_share_message">Confirma que quere retirar %1$s?</string>
  <string name="remove_success_msg">Retirado correctamente</string>
  <string name="remove_fail_msg">Non foi posíbel retiralo</string>
  <string name="rename_dialog_title">Introducir un novo nome</string>
  <string name="available_offline_inherited_msg">Está dispoñíbel sen conexión un cartafol que contén este ficheiro</string>
  <string name="rename_local_fail_msg">Non foi posíbel cambiarlle o nome á copia local. Proba con outro nome diferente.</string>
  <string name="rename_server_fail_msg">Non foi posíbel completar a operación de cambio de nome</string>
  <string name="sync_file_fail_msg">Non foi posíbel comprobar o ficheiro remoto</string>
  <string name="sync_file_nothing_to_do_msg">Os contidos do ficheiro xa están sincronizados</string>
  <string name="create_dir_fail_msg">Non foi posíbel crear o cartafol</string>
  <string name="filename_forbidden_characters">Caracteres non permitidos: / \\ &lt; &gt; : \" | ? *</string>
  <string name="filename_forbidden_charaters_from_server">O nome de ficheiro contén algún carácter incorrecto</string>
  <string name="filename_empty">O nome de ficheiro non pode estar baleiro</string>
  <string name="wait_a_moment">Agarde un chisco</string>
  <string name="wait_checking_credentials">Comprobando as credenciais almacenadas</string>
  <string name="filedisplay_unexpected_bad_get_content">Produciuse un erro non agardado. Seleccione o ficheiro con outro aplicativo diferente</string>
  <string name="filedisplay_no_file_selected">Non se escolleu ningún ficheiro</string>
  <string name="activity_chooser_title">Enviar a ligazón a</string>
  <string name="wait_for_tmp_copy_from_private_storage">Copiando o ficheiro dende o almacenamento privado</string>
  <string name="oauth_check_onoff">Acceder con oAuth2</string>
  <string name="oauth_login_connection">Conectando co servidor OAuth 2…</string>
  <string name="ssl_validator_header">Non foi posíbel verificar a identidade do sitio</string>
  <string name="ssl_validator_reason_cert_not_trusted">- O certificado do servidor non é de confianza</string>
  <string name="ssl_validator_reason_cert_expired">- O certificado do servidor caducou</string>
  <string name="ssl_validator_reason_cert_not_yet_valid">- As datas de validez do certificado están son do futuro</string>
  <string name="ssl_validator_reason_hostname_not_verified">- O URL non coincide co nome de máquina no certificado</string>
  <string name="ssl_validator_question">Aínda así, quere fiar neste certificado igualmente?</string>
  <string name="ssl_validator_not_saved">Non foi posíbel gardar o certificado</string>
  <string name="ssl_validator_btn_details_see">Detalles</string>
  <string name="ssl_validator_btn_details_hide">Agochar</string>
  <string name="ssl_validator_label_subject">Emitido para:</string>
  <string name="ssl_validator_label_issuer">Emitido por:</string>
  <string name="ssl_validator_label_CN">Nome común:</string>
  <string name="ssl_validator_label_O">Organización:</string>
  <string name="ssl_validator_label_OU">Departamento da organización:</string>
  <string name="ssl_validator_label_C">País</string>
  <string name="ssl_validator_label_ST">Estado:</string>
  <string name="ssl_validator_label_L">Lugar:</string>
  <string name="ssl_validator_label_validity">Validez:</string>
  <string name="ssl_validator_label_validity_from">De:</string>
  <string name="ssl_validator_label_validity_to">A:</string>
  <string name="ssl_validator_label_signature">Sinatura:</string>
  <string name="ssl_validator_label_signature_algorithm">Algoritmo:</string>
  <string name="digest_algorithm_not_available">Este algoritmo de resumo non está dispoñíbel no seu teléfono.</string>
  <string name="ssl_validator_label_certificate_fingerprint">Pegada:</string>
  <string name="certificate_load_problem">Hai un problema ao cargar o certificado.</string>
  <string name="ssl_validator_null_cert">Non é posíbel amosar o certificado.</string>
  <string name="ssl_validator_no_info_about_error">- Non hai información sobre este erro</string>
  <string name="placeholder_sentence">Isto é un marcador de posición</string>
  <string name="placeholder_filename">marcador_de-posición.txt</string>
  <string name="placeholder_filetype">Imaxe PNG</string>
  <string name="placeholder_filesize">389 KB</string>
  <string name="placeholder_timestamp">2012/05/18 12:23 PM</string>
  <string name="placeholder_media_time">12:23:45</string>
  <string name="camera_picture_upload_on_wifi">Enviar imaxes só a través de WiFi</string>
  <string name="camera_video_upload_on_wifi">Enviar os vídeos só a través de WiFi</string>
  <string name="camera_upload_path">/EnvíoCámara</string>
  <string name="confirmation_disable_camera_uploads_title">Confirmar</string>
  <string name="confirmation_disable_pictures_upload_message">Confirma que quere desactivar esta característica? As imaxes pendentes non van ser enviadas</string>
  <string name="confirmation_disable_videos_upload_message">Confirma que quere desactivar esta característica? Os vídeos pendentes non van ser enviados</string>
  <string name="proper_pics_folder_warning_camera_upload">Asegúrese de que o cartafol seleccionado é onde a cámara que está a usar garda as imaxes tomadas. Se non, a función non poderá detectar as súas imaxes. Teña en conta que as imaxes serán enviadas, polo menos, 15 minutos despois de tomalas.</string>
  <string name="proper_videos_folder_warning_camera_upload">Asegúrese de que o cartafol seleccionado é onde a cámara que está a usar garda os vídeos gravados. Se non, a función non poderá detectar os seus vídeos. Teña en conta que os vídeos serán enviados, polo menos, 15 minutos despois de gravalos.</string>
  <string name="conflict_title">Conflito de ficheiro</string>
  <string name="conflict_description">Hai un conflito no ficheiro %1$s, toque para solucionalo</string>
  <string name="conflict_message">Que ficheiros quere conservar? Se selecciona ámbalas dúas versións, engadiráselle un número ao nome do ficheiro local.</string>
  <string name="conflict_keep_both">Conxervar ambos</string>
  <string name="conflict_use_local_version">versión local</string>
  <string name="conflict_use_server_version">versión no servidor</string>
  <string name="preview_image_description">Vista previa da imaxe</string>
  <string name="preview_image_error_unknown_format">Esta imaxe non pode ser amosada</string>
  <string name="error__upload__local_file_not_copied">Non foi posíbel copiar %1$s no cartafol local %2$s</string>
  <string name="prefs_camera_picture_upload_path_title">Ruta de envío de imaxes</string>
  <string name="get_shares_error">Produciuse un erro ao tentar recuperar comparticións</string>
  <string name="get_sharees_error">Produciuse un erro ao tentar recuperar usuarios e grupos</string>
  <string name="get_capabilities_error">Produciuse un erro ao tentar recuperar funcións</string>
  <string name="share_link_no_support_share_api">O seu servidor non ten activada a opción de compartir. Póñase en contacto co
		administrador.</string>
  <string name="share_link_file_no_exist">Non foi posíbel compartir. Comprobe que existe o ficheiro</string>
  <string name="share_link_file_error">Produciuse un erro ao tentar compartir este ficheiro ou cartafol.</string>
  <string name="unshare_link_file_no_exist">Non foi posíbel deixar de compartir. Comprobe que existe o ficheiro</string>
  <string name="unshare_link_file_error">Produciuse un erro ao tentar deixar de compartir este ficheiro ou cartafol</string>
  <string name="update_link_file_no_exist">Non foi posíbel actualizar. Comprobe que existe o ficheiro</string>
  <string name="update_link_file_error">Produciuse un erro ao tentar actualizar o recurso compartido</string>
  <string name="share_link_password_title">Escriba un contrasinal</string>
  <string name="share_link_empty_password">Ten que escribir un contrasinal</string>
  <string name="activity_chooser_send_file_title">Enviar</string>
  <string name="copy_link">Copiar a ligazón</string>
  <string name="clipboard_text_copied">Copiado no portapapeis.</string>
  <string name="clipboard_no_text_to_copy">Non se recibiu ningún texto para copiar no portapapeis</string>
  <string name="clipboard_uxexpected_error">Produciuse un erro non agardado ao copiar no portapapeis</string>
  <string name="clipboard_label">Texto copiado dende %1$s</string>
  <string name="error_cant_bind_to_operations_service">Produciuse un erro crítico: non é posíbel realizar as operacións</string>
  <string name="network_error_socket_exception">Produciuse un erro mentres conectaba co servidor.</string>
  <string name="network_error_socket_timeout_exception">O servidor tardou de máis en responder</string>
  <string name="network_error_connect_timeout_exception">O servidor tardou de máis en conectar</string>
  <string name="network_host_not_available">Non foi posíbel acadar o servidor</string>
  <string name="forbidden_permissions">Non ten permisos %s</string>
  <string name="forbidden_permissions_rename">para renomear este ficheiro</string>
  <string name="forbidden_permissions_delete">para eliminar este ficheiro</string>
  <string name="share_link_forbidden_permissions">para compartir este ficheiro</string>
  <string name="unshare_link_forbidden_permissions">para deixar de compartir este ficheiro</string>
  <string name="update_link_forbidden_permissions">para actualizar este recurso compartido</string>
  <string name="forbidden_permissions_create">para crear o ficheiro</string>
  <string name="uploader_upload_forbidden_permissions">para envialo a este cartafol</string>
  <string name="uploader_upload_forbidden">Non se permite a subida</string>
  <string name="downloader_download_file_not_found">O ficheiro xa non está dispoñíbel no servidor</string>
  <string name="prefs_category_accounts">Contas</string>
  <string name="prefs_add_account">Engadir unha conta</string>
  <string name="drawer_manage_accounts">Xestionar as contas</string>
  <string name="auth_redirect_non_secure_connection_title">A conexión segura está a ser redirixida a través dunha ruta non segura.</string>
  <string name="actionbar_logger">Rexistros</string>
  <string name="log_send_history_button">Enviar o historial</string>
  <string name="log_send_no_mail_app">Non se atopou un aplicativo para enviar os rexistros. Instale un aplicativo de correo!</string>
  <string name="log_send_mail_subject">Rexistros do aplicativo %1$s Android</string>
  <string name="log_progress_dialog_text">Cargando os datos...</string>
  <string name="actionbar_select_all">Seleccionar todo</string>
  <string name="actionbar_select_inverse">Seleccionar á inversa</string>
  <string name="saml_authentication_required_text">Requírese autenticación</string>
  <string name="saml_authentication_wrong_pass">Contrasinal incorrecto</string>
  <string name="actionbar_move">Mover</string>
  <string name="file_list_empty_moving">Aquí non hai nada. Pode engadir un cartafol!</string>
  <string name="folder_picker_choose_button_text">Escoller</string>
  <string name="move_file_not_found">Non é posíbel movelo. Comprobe se existe o ficheiro</string>
  <string name="move_file_invalid_into_descendent">Non é posíbel mover un cartafol cara un descendente</string>
  <string name="move_file_invalid_overwrite">Este ficheiro xa existe no cartafol de destino</string>
  <string name="move_file_error">Produciuse un erro ao tentar mover este ficheiro ou cartafol.</string>
  <string name="forbidden_permissions_move">para mover este ficheiro</string>
  <string name="copy_file_not_found">Non é posíbel copiar. Comprobe que o ficheiro existe</string>
  <string name="copy_file_invalid_into_descendent">Non é posíbel copiar un cartafol nun descendente seu</string>
  <string name="copy_file_invalid_overwrite">Este ficheiro xa existe no cartafol de destino</string>
  <string name="copy_file_error">Oconteceu un erro mentras se intentaba copiar este ficheiro ou cartafol</string>
  <string name="forbidden_permissions_copy">copiar este ficheiro</string>
  <string name="prefs_category_camera_upload">Envíos da cámara</string>
  <string name="prefs_camera_video_upload_path_title">Ruta de envío de vídeos</string>
  <string name="sync_folder_failed_content">A sincronización do cartafol %1$s non se completou</string>
  <string name="shared_subject_header">compartido</string>
  <string name="with_you_subject_header">con vostede</string>
  <string name="subject_user_shared_with_you">%1$s compartiu «%2$s» con vostede</string>
  <string name="subject_shared_with_you">«%1$s» foi compartido con vostede</string>
  <string name="auth_refresh_button">Actualizar a conexión</string>
  <string name="auth_host_address">Enderezo do servidor</string>
  <string name="common_error_out_memory">Non hai memoria abondo</string>
  <string name="username">Nome de usuario</string>
  <string name="file_list__footer__folder">1 cartafol</string>
  <string name="file_list__footer__folders">%1$d cartafoles</string>
  <string name="file_list__footer__file">1 ficheiro</string>
  <string name="file_list__footer__file_and_folder">1 ficheiro, 1 cartafol</string>
  <string name="file_list__footer__file_and_folders">1 ficheiro, %1$d cartafoles</string>
  <string name="file_list__footer__files">%1$d ficheiros</string>
  <string name="file_list__footer__files_and_folder">%1$d ficheiros, 1 cartafol</string>
  <string name="file_list__footer__files_and_folders">%1$d ficheiros, %2$d cartafoles</string>
  <string name="prefs_camera_upload_source_path_title">Cartafol da cámara (%1$s)</string>
  <string name="prefs_camera_upload_source_path_title_required">requirido</string>
  <string name="prefs_camera_upload_source_path_title_optional">opcional</string>
  <string name="prefs_camera_upload_behaviour_dialogTitle">O ficheiro orixinal vai ser</string>
  <string name="prefs_camera_upload_behaviour_title">O ficheiro orixinal vai ser</string>
  <string name="upload_copy_files">Copiar ficheiro</string>
  <string name="upload_move_files">Mover ficheiro</string>
  <string name="pref_behaviour_entries_keep_file">mantense no cartafol orixinal</string>
  <string name="pref_behaviour_entries_move">movido cara o cartafol do aplicativo</string>
  <string name="share_dialog_title">Compartir</string>
  <string name="share_file">Compartir %1$s</string>
  <string name="share_with_user_section_title">Usuarios e grupos</string>
  <string name="share_no_users">Aínda non hai datos compartidos con usuarios</string>
  <string name="share_incompatible_version">Para compartir con outros usuarios, o servidor debe ser polo menos a versión 8.2</string>
  <string name="share_add_user_or_group">Engadir usuario ou grupo</string>
  <string name="share_via_link_section_title">Ligazóns públicas</string>
  <string name="share_via_link_create_title">Crear a ligazón compartida</string>
  <string name="share_via_link_edit_title">Editar a ligazón compartida</string>
  <string name="share_via_link_name_label">Nome da ligazón</string>
  <string name="share_cancel_public_link_button">Cancelar</string>
  <string name="share_confirm_public_link_button">Gardar</string>
  <string name="share_via_link_expiration_date_label">Caducidade</string>
  <string name="share_via_link_password_label">Contrasinal</string>
  <string name="share_via_link_password_title">Asegurado</string>
  <string name="share_via_link_edit_permission_read_only_label">Descargar / Ver</string>
  <string name="share_via_link_edit_permission_read_and_write_label">Descaragr / Ver / Enviar </string>
  <string name="share_via_link_edit_permission_upload_only_label">Só para enviar (soltar ficheiro)</string>
  <string name="share_get_public_link_button">Obter a ligazón</string>
  <string name="share_with_title">Compartir con</string>
  <string name="share_with_edit_title">Compartir con %1$s</string>
  <string name="share_search">Buscar</string>
  <string name="search_users_and_groups_hint">Buscar usuarios e grupos</string>
  <string name="share_group_clarification">%1$s (grupo)</string>
  <string name="share_remote_clarification">%1$s (remoto)</string>
  <string name="share_known_remote_clarification">%1$s ( en %2$s )</string>
  <string name="share_sharee_unavailable">Sentímolo, pero a versión do seu servidor non permite compartir con usuarios dende o cliente.
\nContacte co seu administrador</string>
  <string name="share_privilege_can_share">pode compartir</string>
  <string name="share_privilege_can_edit">pode editar</string>
  <string name="share_privilege_can_edit_create">crear</string>
  <string name="share_privilege_can_edit_change">cambio</string>
  <string name="share_privilege_can_edit_delete">eliminar</string>
  <string name="edit_share_unshare">Deter a compartición</string>
  <string name="edit_share_done">feito</string>
  <string name="action_retry_uploads">Tentar de novo os envíos fallados</string>
  <string name="action_clear_failed_uploads">Limpar os envíos fallados</string>
  <string name="action_clear_successful_uploads">Limpar os envíos satisfactorios</string>
  <string name="action_clear_finished_uploads">Limpar os envíos rematados</string>
  <string name="action_switch_grid_view">Ver como grella</string>
  <string name="action_switch_list_view">Ver como lista</string>
  <string name="manage_space_title">Administrar o espazo</string>
  <string name="manage_space_description">Van ser eliminados permanentemente os axustes , base de datos e certificados do servidor de %1$s.\n\nOs ficheiros descargados manteranse sen cambios.\n\nEste proceso pode levar bastante tempo.</string>
  <string name="manage_space_clear_data">Limpar os datos</string>
  <string name="manage_space_error">Algúns ficheiros non puideron seren eliminados.</string>
  <string name="permission_storage_access">Requirense permisos adicionais para enviar e descargar ficheiros.</string>
  <string name="local_file_not_found_toast">Non se atopou o ficheiro no sistema local de ficheiros</string>
  <string name="confirmation_remove_files_alert">Confirma que quere retirar os elementos seleccionados?</string>
  <string name="confirmation_remove_folders_alert">Confirma que quere eliminar os elementos seleccionados e o seu contido?</string>
  <string name="failed_upload_quota_exceeded_text">Non hai espazo abondo na conta</string>
  <string name="auth_forbidden">Autenticación non permitida</string>
  <string name="actionbar_privacy_policy">Política de privacidade</string>
  <string name="prefs_privacy_policy">Política de privacidade</string>
  <string name="privacy_policy_error">Produciuse un erro:</string>
  <string name="service_unavailable">O servidor non é accesíbel</string>
  <string name="streaming_certificate_error">Non é posíbel iniciar o fluxo porque o certificado do servidor non é de confianza. A descarga do ficheiro comezará automaticamente</string>
  <string name="streaming_unrecognized_input">Este formato de vídeo non está admitido</string>
  <string name="streaming_file_not_found_error">Este ficheiro de vídeo xa non está dispoñíbel no servidor</string>
  <string name="streaming_crossed_redirection">Non se permiten os fluxos a través de redireccións cruzadas</string>
  <string name="previewing_video_common_error">Non é posíbel reproducir este vídeo</string>
  <string name="previewing_video_not_supported">A vista previa de vídeo non é compatíbel coa versión de Android. A descarga do ficheiro comezará automaticamente</string>
  <string name="streaming_position_not_available">«Localización non dispoñíbel»</string>
  <string name="error_no_network_connection">O dispositivo non está conectado á rede.</string>
  <string name="share_no_public_links">Aínda non se crearon ligazóns públicas</string>
  <string name="share_no_link_in_this_share">Este recurso compartido non ten ligzón</string>
  <string name="share_warning_about_forwarding_public_links">Calquera que teña a ligazón terá acceso ao ficheiro/cartafol</string>
  <string name="share_via_link_default_password">*****</string>
  <string name="share_via_link_password_enforced_label">Contrasinal *</string>
  <string name="share_via_link_expiration_date_enforced_label">Caducidade *</string>
  <string name="share_via_link_expiration_date_explanation_label">A ligazón pública non caducará antes de %1$d días após a súa creación</string>
  <string name="share_via_link_default_name_template">Ligazón %1$s</string>
  <string name="share_via_link_empty_password">O contrasinal está baleiro</string>
  <string name="private_link_info">Isto é unha ligazón privada, só as persoas que teñen acceso ao ficheiro/cartafol poden empregalo. Úseo como ligazón permanente para vostede ou para dirixir a outros a ficheiros compartidos.</string>
  <string name="file_private_link_error">A ligazón privada non está dispoñíbel para este ficheiro</string>
  <string name="download_notification_channel_name">Descargas</string>
  <string name="download_notification_channel_description">Vexa o nome do ficheiro en descarga e o progreso</string>
  <string name="upload_notification_channel_name">Envios</string>
  <string name="upload_notification_channel_description">Vexa o nome do ficheiro en envío e o progreso</string>
  <string name="media_service_notification_channel_name">Reprodutor de música</string>
  <string name="media_service_notification_channel_description">Ver o reproductor de música </string>
  <string name="file_sync_notification_channel_name">Sincronización de ficheiros</string>
  <string name="file_sync_notification_channel_description">Ver o resultado da sincronización de ficheiros</string>
  <string name="clicks_to_be_developer">Ten %1$d clics para activar os menús de desenvolvemento</string>
  <string name="rate_dialog_title">Avalíe o aplicativo %1$s!</string>
  <string name="rate_dialog_description">Se lle gusta usar este aplicativo, pode adicarlle un intre a valoralo? Os seus comentarios son moi importantes para nós.</string>
  <string name="button_no_thanks_name">NON, GRAZAS</string>
  <string name="button_later_name">MÁIS ADIANTE</string>
  <string name="button_rate_now_name">AVALIAR AGORA</string>
  <plurals name="items_selected_count">
    <item quantity="one">%d seleccionado</item>
    <item quantity="other">%dseleccionados</item>
  </plurals>
  <!--Welcome to oC intro features-->
  <string name="welcome_feature_skip_button">Omitir</string>
  <string name="welcome_feature_1_title">Administre todos os seus ficheiros sincronizados</string>
  <string name="welcome_feature_1_text">Pode copiar, eliminar, mover</string>
  <string name="welcome_feature_2_title">Compartir ficheiros e cartafoles</string>
  <string name="welcome_feature_2_text">Pode compartir privada ou publicamente</string>
  <string name="welcome_feature_3_title">Múltiples contas</string>
  <string name="welcome_feature_3_text">Conecte con todos os seus servidores do ownCloud</string>
  <string name="welcome_feature_4_title">Envíos da cámara</string>
  <string name="welcome_feature_4_text">As súas imaxes ou vídeos enviaranse automaticamente</string>
  <string name="welcome_feature_5_title">Fluxo de vídeo</string>
  <string name="welcome_feature_5_text">Reproduza os seus vídeos sen descargalos</string>
  <string name="welcome_feature_6_title">Buscar no cartafol actual</string>
  <string name="welcome_feature_6_text">Filtrar os seus ficheiros polo seu nome</string>
  <string name="welcome_feature_7_title">Seleccionar todo</string>
  <string name="welcome_feature_7_text">Seleccionar todos os ficheiros de vez</string>
  <string name="welcome_feature_8_title">Dispoñíbel sen conexión</string>
  <string name="welcome_feature_8_text">Os seus ficheiros sincronizados automaticamente </string>
  <string name="welcome_feature_9_title">Fornecedor de documentos</string>
  <string name="welcome_feature_9_text">Acceda e edite os seus ficheiros ownCloud dnde doutros aplicativos</string>
  <string name="welcome_feature_10_title">Rexistros con busca para todos</string>
  <string name="welcome_feature_10_text">Envíenos os seus rexistros para que o aplicativo funcione mellor</string>
  <string name="no_borwser_installed_alert">Non hai un navegador instalado, Instale un para poder facer un acceso seguro.</string>
</resources>
