workspace:
  base: /drone
  path: src

branches:
- master

clone:
  git:
    image: plugins/git:next
    pull: true

pipeline:
  cache-restore:
    image: plugins/s3-cache:1
    pull: true
    secrets: [ cache_s3_endpoint, cache_s3_access_key, cache_s3_secret_key ]
    restore: true
    when:
      local: false

  docs-deps:
    image: owncloudci/nodejs:11
    pull: true
    commands:
    - cd docs/
    - yarn install

  docs-validate:
    image: owncloudci/nodejs:11
    pull: true
    commands:
    - cd docs/
    - yarn validate

  docs-build:
    image: owncloudci/nodejs:11
    pull: true
    commands:
    - cd docs/
    - yarn antora

  docs-pdf:
    image: owncloudci/asciidoctor:latest
    pull: true
    commands:
    - cd docs/
    - make pdf

  docs-artifacts:
    image: owncloud/ubuntu:latest
    pull: true
    commands:
    - tree docs/public/

  cache-rebuild:
    image: plugins/s3-cache:1
    pull: true
    secrets: [ cache_s3_endpoint, cache_s3_access_key, cache_s3_secret_key ]
    rebuild: true
    mount:
    - docs/cache
    when:
      local: false
      event: [ push ]

  cache-flush:
    image: plugins/s3-cache:1
    pull: true
    secrets: [ cache_s3_endpoint, cache_s3_access_key, cache_s3_secret_key ]
    flush: true
    flush_age: 14
    when:
      local: false
      event: [ push ]

  upload-pdf:
    image: plugins/s3-sync:1
    pull: true
    secrets: [ aws_access_key_id, aws_secret_access_key ]
    bucket: uploads
    endpoint: https://doc.owncloud.com
    path_style: true
    source: docs/build/
    target: /deploy
    delete: false
    when:
      local: false
      event: [ push ]

  notify-slack:
    image: plugins/slack
    secrets: [ slack_webhook ]
    channel: mobile
    when:
      local: false
      event: [ push ]
      status: [ failure, changed ]
