<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="about_version">տարբերակ %1$s</string>
  <string name="actionbar_sync">Թարմացնել հաշիվը</string>
  <string name="actionbar_upload">Բեռնել</string>
  <string name="actionbar_upload_files">Ֆայլեր</string>
  <string name="actionbar_open_with">Բացել միջոցով</string>
  <string name="actionbar_mkdir">Նոր պանակ</string>
  <string name="actionbar_settings">Կարգավորումներ</string>
  <string name="actionbar_see_details">Մանրամասներ</string>
  <string name="actionbar_send_file">Ուղարկել</string>
  <string name="actionbar_sort">Դասակարգել</string>
  <string name="actionbar_sort_title">Դասակարգել ըստ</string>
  <string name="actionbar_sort_by_name">Ա-Ֆ</string>
  <!--TODO re-enable when "Accounts" is available in Navigation Drawer-->
  <!--<string name="drawer_item_accounts">Accounts</string>-->
  <string name="drawer_item_all_files">Բոլոր ֆայլերը</string>
  <string name="drawer_item_settings">Կարգավորումներ</string>
  <string name="drawer_item_uploads_list">Բեռնումներ</string>
  <string name="drawer_close">Փակել</string>
  <string name="drawer_open">Բացել</string>
  <string name="drawer_feedback">Արձագանք</string>
  <string name="drawer_help">Օգնություն</string>
  <string name="prefs_category_general">Ընդհանուր</string>
  <string name="prefs_category_more">Ավելի</string>
  <string name="prefs_category_security">Անվտանգություն</string>
  <string name="prefs_accounts">Հաշիվներ</string>
  <string name="prefs_passcode">Անցաբառով կողպում</string>
  <string name="prefs_log_delete_history_button">Ջնջել պատմությունը</string>
  <string name="prefs_help">Օգնություն</string>
  <string name="prefs_feedback">Արձագանք</string>
  <string name="auth_check_server">Ստուգել սերվերը</string>
  <string name="auth_host_url">Սերվերի հասցե https://…</string>
  <string name="auth_username">Օգտանուն</string>
  <string name="auth_password">Գաղտնաբառ</string>
  <string name="auth_register">Նո՞ր ես %1$s</string>
  <string name="sync_string_files">Ֆայլեր</string>
  <string name="setup_btn_login">Միանալ</string>
  <string name="uploader_btn_upload_text">Բեռնել</string>
  <string name="uploader_wrn_no_account_title">Հաշիվ չգտնվեց</string>
  <string name="file_list_seconds_ago">վրկ. առաջ</string>
  <string name="file_list_empty">Ոչինչ չկա։ Բեռնի՛ր որևէ բան։</string>
  <string name="local_file_list_empty">Այս պանակում ֆայլեր չկան:</string>
  <string name="local_file_list_empty_just_folders">Այս պանակում պանակներ չկան:</string>
  <string name="file_list_folder">պանակ</string>
  <string name="file_list_folders">պանակներ</string>
  <string name="file_list_file">ֆայլ</string>
  <string name="file_list_files">ֆայլեր</string>
  <string name="filedetails_size">Չափս.</string>
  <string name="filedetails_type">Տիպ.</string>
  <string name="filedetails_created">Ստեղծված.</string>
  <string name="filedetails_modified">Փոփոխված.</string>
  <string name="filedetails_download">Բեռնել</string>
  <string name="action_share">Կիսվել</string>
  <string name="common_yes">Այո</string>
  <string name="common_no">Ոչ</string>
    <string name="common_back">Հետ</string>
  <string name="common_error">Սխալ</string>
  <string name="common_unknown">անհայտ</string>
  <string name="common_error_unknown">Անհայտ սխալ</string>
  <string name="about_title">Մասին</string>
  <string name="change_password">Փոխել գաղտնաբառը</string>
  <string name="delete_account">Ջնջել հաշիվը</string>
  <string name="create_account">Ստեղծել հաշիվ</string>
  <string name="upload_chooser_title">Բեռնել...</string>
  <string name="uploader_info_dirname">Պանակի անուն</string>
  <string name="uploader_upload_in_progress_ticker">Բեռնում եմ...</string>
  <string name="uploader_upload_in_progress_content">%1$d%% Բեռնում եմ %2$s</string>
  <string name="uploader_upload_succeeded_ticker">Բեռնումը հաջողվեց</string>
  <string name="uploader_upload_succeeded_content_single">%1$s բեռնվեց</string>
  <string name="uploader_upload_failed_ticker">Բեռնումն ձախողվեց</string>
  <string name="uploader_upload_failed_content_single">%1$sի բեռնումը չի կարող ավարտվել</string>
  <string name="uploader_upload_failed_credentials_error">Բեռնումը ձախողվեց, պետք է կրկին մուտք գործես</string>
  <string name="uploader_upload_failed_ssl_certificate_not_trusted">Սերվերի ապահովագիրը վստահելի չէ</string>
  <string name="ssl_certificate_not_trusted">Սերվերի ապահովագիրը վստահելի չէ</string>
  <string name="uploads_view_title">Բեռնումներ</string>
  <string name="uploads_view_group_current_uploads">Ընթացիկ</string>
  <string name="uploads_view_group_finished_uploads">Բեռնվեց</string>
  <string name="uploads_view_upload_status_succeeded">Ավարտվեց</string>
  <string name="uploads_view_upload_status_cancelled">Չեղարկված</string>
  <string name="uploads_view_upload_status_failed_connection_error">Միացման սխալ</string>
  <string name="uploads_view_upload_status_failed_folder_error">Պանակի սխալ</string>
  <string name="uploads_view_upload_status_failed_file_error">Ֆայլի սխալ</string>
  <string name="uploads_view_upload_status_failed_localfile_error">Լոկալ ֆայլը չգտնվեց</string>
  <string name="uploads_view_upload_status_failed_permission_error">Թույլատվության սխալ</string>
  <string name="uploads_view_upload_status_conflict">Հակասություն</string>
  <string name="uploads_view_upload_status_unknown_fail">Անհայտ սխալ</string>
  <string name="uploads_view_upload_status_waiting_for_wifi">Սպասում եմ wifi կապին</string>
  <string name="downloader_download_in_progress_ticker">Ներբեռնում եմ...</string>
  <string name="downloader_download_in_progress_content">%1$d%% Ներբեռնում եմ %2$s</string>
  <string name="downloader_download_succeeded_ticker">Բեռնումն հաջողվեց</string>
  <string name="downloader_download_succeeded_content">%1$s բեռնվեց</string>
  <string name="downloader_download_failed_ticker">Բեռնումն ձախողվեց</string>
  <string name="downloader_download_failed_content">%1$sի ներբեռնումը չի կարող ավարտվել</string>
  <string name="downloader_not_downloaded_yet">Չի բեռնվել</string>
  <string name="downloader_download_failed_credentials_error">Ներբեռնումը ձախողվեց, պետք է կրկին մուտք գործես</string>
  <string name="downloader_download_forbidden_permissions">ֆայլը ներբեռնելու համար</string>
  <string name="common_choose_account">Ընտրիր հաշիվը</string>
  <string name="sync_fail_content_unauthorized">Անվավեր գաղտնաբառ %1$sի համար</string>
  <string name="sync_conflicts_in_favourites_ticker">Հակասություն գտնվեց</string>
  <string name="sync_current_folder_was_removed">%1$s պանակը այլևս գոյություն չունի</string>
  <string name="foreign_files_move">Տեղափոխել բոլորը</string>
  <string name="foreign_files_success">Բոլոր ֆայլերը տեղափոխվեցին</string>
  <string name="foreign_files_fail">Որոշ ֆայլեր չեն կարող տեղափոխվել</string>
  <string name="foreign_files_remote_text">Հեռակա. %1$s</string>
  <string name="pass_code_enter_pass_code">Ներմուծիր քո անցաբառը</string>
  <string name="pass_code_configure_your_pass_code">Ներմուծիր քո անցաբառը</string>
  <string name="pass_code_reenter_your_pass_code">Կրկին ներմուծիր քո անցաբառը</string>
  <string name="pass_code_remove_your_pass_code">Ջնջել քո անցաբառը</string>
  <string name="pass_code_mismatch">Անցաբառերը նույնը չեն</string>
  <string name="pass_code_wrong">Սխալ անցաբառ</string>
  <string name="pass_code_removed">Անցաբառը ջնջվեց</string>
  <string name="pass_code_stored">Անցաբառը պահվեց</string>
  <string name="media_notif_ticker">%1$s նվագարկիչ</string>
  <string name="auth_connection_established">Կապը հաստատվեց</string>
  <string name="auth_testing_connection">Փորձարկում եմ կապը</string>
  <string name="auth_unknown_error_title">Անհայտ սխալ պատահեց</string>
  <string name="auth_expired_basic_auth_toast">Ներմուծեք ընթացիկ գաղտնաբառը</string>
  <string name="common_rename">Վերանվանել</string>
  <string name="common_remove">Ջնջել</string>
  <string name="rename_dialog_title">Ներմուծիր նոր անվանումը</string>
  <string name="rename_server_fail_msg">Վերանվանումը չի կարող ավարտվել</string>
  <string name="create_dir_fail_msg">Պանակ չի կարող ստեղծվել</string>
  <string name="filename_forbidden_characters">Արգելված նիշեր. / \\ &lt; &gt; : \" | ? *</string>
  <string name="filename_forbidden_charaters_from_server">Ֆայլի անունը առնվազն մի անվավեր նիշ է պարունակում</string>
  <string name="filename_empty">Ֆայլի անունը դատարկ լինել չի կարող</string>
  <string name="wait_a_moment">Մի պահ սպասիր</string>
  <string name="filedisplay_no_file_selected">Ֆայլ չի նշվել</string>
  <string name="activity_chooser_title">Ուղարկել հղումը…</string>
  <string name="oauth_check_onoff">Մուտք oAuth2ի միջոցով</string>
  <string name="ssl_validator_btn_details_see">Մանրամասներ</string>
  <string name="ssl_validator_btn_details_hide">Թաքցնել</string>
  <string name="ssl_validator_label_O">Կազմակերպություն.</string>
  <string name="ssl_validator_label_OU">Կազմակերպչական միավոր.</string>
  <string name="ssl_validator_label_C">Երկիր.</string>
  <string name="ssl_validator_label_ST">Նահանգ.</string>
  <string name="ssl_validator_label_L">Տեղակայություն.</string>
  <string name="ssl_validator_label_validity">Վավերականություն.</string>
  <string name="ssl_validator_label_validity_from">Ումից.</string>
  <string name="ssl_validator_label_validity_to">Ում.</string>
  <string name="ssl_validator_label_signature">Ստորագրություն.</string>
  <string name="ssl_validator_label_signature_algorithm">Ալգորիթմ.</string>
  <string name="ssl_validator_label_certificate_fingerprint">Մատնահետք.</string>
  <string name="placeholder_filesize">389 ԿԲ</string>
  <string name="placeholder_timestamp">2012/05/18 12:23 PM</string>
  <string name="placeholder_media_time">12:23:45</string>
  <string name="conflict_title">Ֆայլի հակասություն</string>
  <string name="preview_image_description">Պատկերի նախադիտում</string>
  <string name="activity_chooser_send_file_title">Ուղարկել</string>
  <string name="copy_link">Պատճենել հղումը</string>
  <string name="forbidden_permissions_rename">այս ֆայլը վերանվանելու համար</string>
  <string name="forbidden_permissions_delete">այս ֆայլը ջնջելու համար</string>
  <string name="share_link_forbidden_permissions">այս ֆայլով կիսվելու համար</string>
  <string name="unshare_link_forbidden_permissions">այս ֆայլով կիսվելը չեղարկելու համար</string>
  <string name="update_link_forbidden_permissions">այս ֆայլի կիսվելը թարմացնելու համար</string>
  <string name="forbidden_permissions_create">այս ֆայլը ստեղծելու համար</string>
  <string name="uploader_upload_forbidden_permissions">այս պանակ բեռնելու համար</string>
  <string name="prefs_category_accounts">Հաշիվներ</string>
  <string name="prefs_add_account">Հաշիվ ավելացնել</string>
  <string name="actionbar_logger">Լոգեր</string>
  <string name="log_send_history_button">Ուղարկել պատմությունը</string>
  <string name="saml_authentication_wrong_pass">Սխալ գաղտնաբառ</string>
  <string name="actionbar_move">Տեղափոխել</string>
  <string name="file_list_empty_moving">Ոչինչ չկա: Կարող ես պանակ ավելացնել:</string>
  <string name="folder_picker_choose_button_text">Ընտրել</string>
  <string name="forbidden_permissions_move">այս ֆայլը տեղափոխելու համար</string>
  <string name="forbidden_permissions_copy">այս ֆայլը պատճենելու համար</string>
  <string name="shared_subject_header">կիսված</string>
  <string name="with_you_subject_header">քո հետ</string>
  <string name="subject_user_shared_with_you">%1$s կիսվեց \"%2$s\"ով քո հետ</string>
  <string name="subject_shared_with_you">\"%1$s\" կիսվում է քո հետ</string>
  <string name="auth_refresh_button">Թարմացնել կապը</string>
  <string name="auth_host_address">Սերվերի հասցե</string>
  <string name="common_error_out_memory">Ոչ բավարար հիշողություն</string>
  <string name="username">Օգտանուն</string>
  <string name="file_list__footer__folder">1 պանակ</string>
  <string name="file_list__footer__folders">%1$d պանակ</string>
  <string name="file_list__footer__file">1 ֆայլ</string>
  <string name="file_list__footer__file_and_folder">1 ֆայլ, 1 պանակ</string>
  <string name="file_list__footer__file_and_folders">1 ֆայլ, %1$d պանակ</string>
  <string name="file_list__footer__files">%1$d ֆայլ</string>
  <string name="file_list__footer__files_and_folder">%1$d ֆայլ, 1 պանակ</string>
  <string name="file_list__footer__files_and_folders">%1$d ֆայլ, %2$d պանակ</string>
  <string name="share_dialog_title">Կիսվել</string>
  <string name="share_cancel_public_link_button">Չեղարկել</string>
  <string name="share_confirm_public_link_button">Պահել</string>
  <string name="share_via_link_expiration_date_label">Վավ. ժամկետ</string>
  <string name="share_via_link_password_label">Գաղտնաբառ</string>
  <string name="share_get_public_link_button">Ստանալ հղում</string>
  <string name="share_with_edit_title">Կիսվել %1$sի հետ</string>
  <string name="share_search">Փնտրել</string>
  <string name="share_privilege_can_share">կարող է տարածել</string>
  <string name="share_privilege_can_edit">կարող է խմբագրել</string>
  <string name="share_privilege_can_edit_create">ստեղծել</string>
  <string name="share_privilege_can_edit_change">փոխել</string>
  <string name="share_privilege_can_edit_delete">ջնջել</string>
  <plurals name="items_selected_count">
    <item quantity="one">%d նշված</item>
    <item quantity="other">%d նշված</item>
  </plurals>
  <!--Welcome to oC intro features-->
</resources>
