<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="about_android">%1$spara Android</string>
  <string name="about_version">Versión %1$s</string>
  <string name="actionbar_search">Buscar en esta carpeta</string>
  <string name="actionbar_sync">Actualizar cuenta</string>
  <string name="actionbar_upload">Subir</string>
  <string name="actionbar_upload_from_apps">Contenido de otras aplicaciones</string>
  <string name="actionbar_upload_files">Archivos</string>
  <string name="actionbar_open_with">Abrir con</string>
  <string name="actionbar_mkdir">Nueva Carpeta</string>
  <string name="actionbar_settings">Configuración</string>
  <string name="actionbar_see_details">Detalles</string>
  <string name="actionbar_send_file">Mandar</string>
  <string name="actionbar_sort">Orden</string>
  <string name="actionbar_descending">Orden Descendiente</string>
  <string name="actionbar_sort_title">Ordenar por</string>
  <string name="actionbar_sort_by_name">A-Z</string>
  <string name="actionbar_sort_by_date">Desde el más antiguo al más nuevo</string>
  <string name="actionbar_sort_by_size">Desde el más pequeño al más grande</string>
  <string name="drawer_item_all_files">Todos los archivos</string>
  <string name="drawer_item_only_available_offline">Disponible sin conexión</string>
  <string name="drawer_item_settings">Configuración</string>
  <string name="drawer_item_uploads_list">Subidas</string>
  <string name="drawer_close">Cerrar</string>
  <string name="drawer_open">Abrir</string>
  <string name="drawer_loading_quota">Cargando cuota</string>
  <string name="drawer_quota">%1$s de %2$s utilizados (%3$s %%)</string>
  <string name="drawer_unavailable_free_storage">%1$s en uso</string>
  <string name="drawer_unavailable_used_storage">No hay información disponible del uso del almacenamiento</string>
  <string name="drawer_feedback">Sugerencias</string>
  <string name="drawer_help">Ayuda</string>
  <string name="prefs_category_general">General</string>
  <string name="prefs_category_more">Más</string>
  <string name="prefs_category_security">Seguridad</string>
  <string name="prefs_accounts">Cuentas</string>
  <string name="prefs_manage_accounts">Gestionar cuentas</string>
  <string name="prefs_passcode">Bloqueo con clave</string>
  <string name="prefs_fingerprint">Bloqueo de huella dactilar</string>
  <string name="prefs_fingerprint_summary">Habilitar la contraseña o patrón de bloqueo para utilizar esta opción</string>
  <string name="prefs_touches_with_other_visible_windows">En contacto con otras ventanas visibles</string>
  <string name="confirmation_touches_with_other_windows_title">¿Estás seguro que quieres habilitar esta funcionalidad?</string>
  <string name="prefs_camera_picture_upload">Carga de imágenes</string>
  <string name="prefs_camera_picture_upload_summary">Cargar imágenes automáticamente tomadas desde la cámara</string>
  <string name="prefs_camera_video_upload">Carga de videos</string>
  <string name="prefs_camera_video_upload_summary">Cargar videos automáticamente tomados desde la cámara</string>
  <string name="prefs_log_title">Activar bitacora</string>
  <string name="prefs_log_summary">Esto es usado para registrar problemas</string>
  <string name="prefs_log_title_history">Historial de la bitacora</string>
  <string name="prefs_log_summary_history">Esto muestra los registros grabados</string>
  <string name="prefs_log_delete_history_button">Eliminar historial</string>
  <string name="prefs_help">Ayuda</string>
  <string name="prefs_sync_calendar_contacts">Sincronizar contactos, calendarios y tareas</string>
  <string name="prefs_sync_calendar_contacts_summary">Instalar DAVx⁵</string>
  <string name="prefs_recommend">Recomendar a un amigo</string>
  <string name="prefs_feedback">Sugerencias</string>
  <string name="prefs_imprint">Imprint</string>
  <string name="prefs_remember_last_share_location">Recordar compartir ubicación </string>
  <string name="prefs_remember_last_upload_location_summary">Recordar la ultima ubicación compartida de subida</string>
  <string name="prefs_pattern">Patrón de bloqueo</string>
  <string name="pattern_enter_pattern">Por favor ingrese su patrón</string>
  <string name="pattern_configure_pattern">Ingrese su patrón</string>
  <string name="pattern_remove_pattern">Eliminar su patrón</string>
  <string name="pattern_incorrect_pattern">Patrón incorrecto</string>
  <string name="pattern_reenter_pattern">Por favor ingresa nuevamente tu patrón</string>
  <string name="pattern_not_same_pattern">Los patrones difieren entre sí</string>
  <string name="pattern_stored">Patrón almacenado</string>
  <string name="pattern_removed">Patrón eliminado</string>
  <string name="pattern_already_set">El patrón y la clave de desbloqueo no pueden estar activos al mismo tiempo, por favor desactiva primero el patrón</string>
  <string name="passcode_already_set">El patrón y la clave de desbloqueo no pueden estar activos al mismo tiempo, por favor desactiva primero la clave</string>
  <string name="pattern_no_longer_required">El patrón no se volverá a solicitar</string>
  <string name="pattern_configure_your_pattern_explanation">Se solicitará el patrón cada vez que se inicie una aplicación</string>
  <string name="illegal_argument_exception_message">Se necesita una ACCION válida para poder pasar a</string>
  <string name="recommend_subject">¡Intento %1$s en tu teléfono inteligente!</string>
  <string name="recommend_text">Quiero invitarte a usar %1$s en tu teléfono inteligente!\nDescárgalo aquí: %2$s</string>
  <string name="auth_failure_snackbar">Fallo al identificar</string>
  <string name="auth_failure_snackbar_action">Cambiar cuenta</string>
  <string name="auth_check_server">Verificar servidor</string>
  <string name="auth_host_url">Dirección del servidor https://...</string>
  <string name="auth_username">Nombre de usuario</string>
  <string name="auth_password">Contraseña</string>
  <string name="auth_register">¿Sos nuevo para %1$s?</string>
  <string name="sync_string_files">Archivos</string>
  <string name="setup_btn_login">Iniciar sesión</string>
  <string name="uploader_btn_upload_text">Subir</string>
  <string name="uploader_top_message">Sellecionar la carpeta de subida</string>
  <string name="uploader_wrn_no_account_title">No se encontraron cuentas</string>
  <string name="uploader_wrn_no_account_text">No hay %1$s cuentas en tu dispositivo. Por favor configura una cuenta primero.</string>
  <string name="uploader_wrn_no_account_setup_btn_text">Configurar</string>
  <string name="uploader_wrn_no_account_quit_btn_text">Salir</string>
  <string name="uploader_error_title_no_file_to_upload">No hay archivos para cargar</string>
  <string name="uploader_error_message_received_piece_of_text">%1$s no se puede cargar una parte de texto como un archivo.</string>
  <string name="uploader_error_message_no_file_to_upload">La información recibida no corresponde a un archivo válido.</string>
  <string name="uploader_error_title_file_cannot_be_uploaded">El archivo no puede ser cargado</string>
  <string name="uploader_error_message_read_permission_not_granted">%1$s no está permitido leer un archivo recibido</string>
  <string name="uploader_error_message_source_file_not_found">El archivo a cargar no fue encontrado en esa ubicación. Por favor revisa que el archivo exista.</string>
  <string name="uploader_error_message_source_file_not_copied">Un error ha ocurrido al copiar el archivo en una carpeta temporal. Por favor intente enviarlo nuevamente.</string>
  <string name="file_list_seconds_ago">segundos atrás</string>
  <string name="file_list_empty">No hay nada. ¡Subí contenido!</string>
  <string name="file_list_empty_available_offline">No hay archivos disponibles sin conexión.</string>
  <string name="file_list_loading">Cargando...</string>
  <string name="file_list_no_app_for_file_type">No se ha encontrado una aplicación para este tipo de archivo</string>
  <string name="local_file_list_empty">No existen archivos en esta carpeta.</string>
  <string name="local_file_list_empty_just_folders">No hay subcarpetas en esta carpeta.</string>
  <string name="local_file_list_search_with_no_matches">No hay resultados para esta búsqueda</string>
  <string name="upload_list_empty">No hay cargas disponibles.</string>
  <string name="file_list_folder">carpeta</string>
  <string name="file_list_folders">carpetas</string>
  <string name="file_list_file">archivo</string>
  <string name="file_list_files">archivo</string>
  <string name="filedetails_select_file">Pulsá sobre un archivo para mostrar información adicional.</string>
  <string name="upload_to">Cargar en %1$s</string>
  <string name="upload_files_title">Archivos</string>
  <string name="filedetails_size">Tamaño:</string>
  <string name="filedetails_type">Tipo:</string>
  <string name="filedetails_created">Creado:</string>
  <string name="filedetails_modified">Modificado:</string>
  <string name="filedetails_download">Descargar</string>
  <string name="filedetails_sync_file">Sincronizar</string>
  <string name="filedetails_renamed_in_upload_msg">El archivo fue renombrado como %1$s durante la subida</string>
  <string name="list_layout">Listar vistas</string>
  <string name="action_share">Compartir</string>
  <string name="common_yes">Sí</string>
  <string name="common_no">No</string>
  <string name="common_remove_upload">Eliminar carga</string>
  <string name="common_retry_upload">Reintentar carga</string>
  <string name="common_cancel_sync">Cancelar sincronización</string>
  <string name="common_back">Volver</string>
  <string name="common_save_exit">Guardar &amp; Salir</string>
  <string name="common_error">Error</string>
  <string name="common_loading">Cargando...</string>
  <string name="common_unknown">desconocido</string>
  <string name="common_error_unknown">Error desconocido</string>
  <string name="common_pending">Pendientes</string>
  <string name="common_important">Importante</string>
  <string name="about_title">Acerca de</string>
  <string name="change_password">Cambiar contraseña</string>
  <string name="delete_account">Eliminar cuenta</string>
  <string name="create_account">Crear cuenta</string>
  <string name="upload_chooser_title">Subir desde</string>
  <string name="uploader_info_dirname">Nombre de la carpeta</string>
  <string name="uploader_upload_in_progress_ticker">Subiendo...</string>
  <string name="uploader_upload_in_progress_content">%1$d%% Subiendo %2$s</string>
  <string name="uploader_upload_succeeded_ticker">Subido con éxito</string>
  <string name="uploader_upload_succeeded_content_single">%1$s cargado</string>
  <string name="uploader_upload_failed_ticker">Error al subir el archivo</string>
  <string name="uploader_upload_failed_content_single">No se pudo completar la subida de %1$s </string>
  <string name="uploader_upload_failed_credentials_error">Carga fallida, necesitas ingresar nuevamente</string>
  <string name="uploader_upload_failed_ssl_certificate_not_trusted">El certificado del servidor no es confiable</string>
  <string name="uploader_upload_text_dialog_title">Inserte un nombre para el archivo nuevo</string>
  <string name="uploader_upload_text_dialog_filename_error_empty">El nombre de archivo no debe quedar vacío</string>
  <string name="uploader_upload_text_dialog_filename_error_length_max">El nombre de archivo no debe ser mayor a %d caracteres</string>
  <string name="uploader_upload_text_filename_hint">Nombre de archivo</string>
  <string name="uploader_upload_camera_upload_files">Subiendo archivos de la cámara marcados como subir</string>
  <string name="uploader_upload_available_offline_files">Subiendo archivos disponibles sin conexión</string>
  <string name="uploader_upload_requested_from_wifi_files">Subiendo archivos solicitados desde WiFi</string>
  <string name="ssl_certificate_not_trusted">El certificado del servidor no es confiable</string>
  <string name="uploads_view_title">Subidas</string>
  <string name="uploads_view_group_current_uploads">Actual</string>
  <string name="uploads_view_group_failed_uploads">Error (tap para reintentar)</string>
  <string name="uploads_view_group_finished_uploads">Subido</string>
  <string name="uploads_view_group_file_count">%d archivos</string>
  <string name="uploads_view_group_file_count_single">%d archivo</string>
  <string name="uploads_view_upload_status_succeeded">Completado</string>
  <string name="uploads_view_upload_status_cancelled">Cancelado</string>
  <string name="uploads_view_upload_status_paused">En Pausa</string>
  <string name="uploads_view_upload_status_failed_connection_error">Error de conexión</string>
  <string name="uploads_view_upload_status_failed_retry">La carga será reintentada en breve</string>
  <string name="uploads_view_upload_status_failed_credentials_error">Error de credenciales</string>
  <string name="uploads_view_upload_status_failed_folder_error">Error de carpeta</string>
  <string name="uploads_view_upload_status_failed_file_error">Error de archivo</string>
  <string name="uploads_view_upload_status_failed_localfile_error">Archivo local no encontrado</string>
  <string name="uploads_view_upload_status_failed_permission_error">Error de permisos</string>
  <string name="uploads_view_upload_status_failed_firewall_error">Prohibido debido a una regla del cortafuegos</string>
  <string name="uploads_view_upload_status_conflict">Conflicto</string>
  <string name="uploads_view_upload_status_service_interrupted">La aplicación fue terminada</string>
  <string name="uploads_view_upload_status_unknown_fail">Error desconocido</string>
  <string name="uploads_view_upload_status_waiting_for_wifi">Esperando conectividad WiFi</string>
  <string name="uploads_view_later_waiting_to_upload">Esperando para cargar</string>
  <string name="uploads_view_unsupported_media_type">Archivo de medios no soportado</string>
  <string name="downloader_download_in_progress_ticker">Descargando...</string>
  <string name="downloader_download_in_progress_content">%1$d%%  descargando %2$s</string>
  <string name="downloader_download_succeeded_ticker">Descarga completa</string>
  <string name="downloader_download_succeeded_content">%1$s descargado</string>
  <string name="downloader_download_failed_ticker">Error al descargar</string>
  <string name="downloader_download_failed_content">No fue posible completar la descarga de %1$s</string>
  <string name="downloader_not_downloaded_yet">No descargado</string>
  <string name="downloader_download_failed_credentials_error">Descarga fallida, necesitas ingresar nuevamente</string>
  <string name="downloader_download_forbidden_permissions">para descargar este archivo</string>
  <string name="common_choose_account">Elegí una cuenta</string>
  <string name="sync_fail_ticker">Sincronización fallida</string>
  <string name="sync_fail_ticker_unauthorized">Sincronización fallida, necesitas ingresar nuevamente</string>
  <string name="sync_fail_content">Sincronización de %1$s no pudo ser completada</string>
  <string name="sync_fail_content_unauthorized">Contraseña no válida para %1$s</string>
  <string name="sync_conflicts_in_favourites_ticker">Se encontraron conflictos</string>
  <string name="sync_conflicts_in_favourites_content">No se pudieron sincronizar %1$d archivos</string>
  <string name="sync_fail_in_favourites_ticker">Fallo la sincronización de archivos</string>
  <string name="sync_fail_in_favourites_content">%1$d archivos no pudieron ser sincronizados (%2$d conflictos)</string>
  <string name="sync_foreign_files_forgotten_ticker">Algunos archivos locales fueron olvidados</string>
  <string name="sync_foreign_files_forgotten_content">%1$d archivos en la carpeta %2$s no pudieron ser copiados</string>
  <string name="sync_current_folder_was_removed">El directorio %1$s ya no existe</string>
  <string name="foreign_files_move">Mover todos</string>
  <string name="foreign_files_success">Todos los archivos fueron movidos</string>
  <string name="foreign_files_fail">Algunos archivos no pudieron ser movidos</string>
  <string name="foreign_files_local_text">Local: %1$s</string>
  <string name="foreign_files_remote_text">Remote: %1$s</string>
  <string name="upload_query_move_foreign_files">No hay suficiente espacio para copiar los archivos seleccionados en la carpeta %1$s. ¿Quieres moverlos de todos modos?</string>
  <string name="pass_code_enter_pass_code">Por favor ingresa tu contraseña</string>
  <string name="pass_code_configure_your_pass_code">Ingresa tu contraseña</string>
  <string name="pass_code_configure_your_pass_code_explanation">La contraseña será requerida cada vez que se inicie la aplicación</string>
  <string name="pass_code_reenter_your_pass_code">Por favor reingresa tu contraseña</string>
  <string name="pass_code_remove_your_pass_code">Eliminar tu contraseña</string>
  <string name="pass_code_mismatch">Las contraseñas no son iguales</string>
  <string name="pass_code_wrong">Contraseña incorrecta</string>
  <string name="pass_code_removed">Contraseña eliminada</string>
  <string name="pass_code_stored">Contraseña almacenada</string>
  <string name="fingerprint_confirm">Confirma tu huella dactilar para continuar</string>
  <string name="fingerprint_hint">Toca el sensor</string>
  <string name="fingerprint_not_recognized">Huella dactilar no reconocida, intente nuevamente</string>
  <string name="fingerprint_success">Huella dactilar reconocida</string>
  <string name="fingerprint_not_hardware_detected">El dispositivo no soporta identificación por huella dactilar</string>
  <string name="fingerprint_not_enrolled_fingerprints">Debes registrar al menos una huella dactilar para utilizar esta funcionalidad</string>
  <string name="fingerprint_not_granted_permissions">Permisos de huella dactilar no otorgados</string>
  <string name="media_notif_ticker">Reproductor de música %1$s</string>
  <string name="media_state_playing">%1$s (reproduciendo)</string>
  <string name="media_state_loading">%1$s (cargando)</string>
  <string name="media_event_done">%1$s reproducción finalizada</string>
  <string name="media_err_nothing_to_play">No se encuentra archivo de medio</string>
  <string name="media_err_no_account">No se proporcionó cuenta</string>
  <string name="media_err_not_in_owncloud">El archivo no está en una cuenta válida </string>
  <string name="media_err_unsupported">Codec no soportado</string>
  <string name="media_err_io">El archivo de medios no pudo ser leído </string>
  <string name="media_err_malformed">Archivo no está correctamente codificado</string>
  <string name="media_err_timeout">Tiempo expirado mientras se intentaba reproducir</string>
  <string name="media_err_invalid_progressive_playback">Archivo de medios no puede ser transmitido</string>
  <string name="media_err_unknown">El archivo de medios no se puede reproducir con el reproductor de medios por defecto </string>
  <string name="media_err_security_ex">Error de seguridad al intentar reproducir %1$s</string>
  <string name="media_err_io_ex">Error de entrada al intentar reproducir %1$s</string>
  <string name="media_err_unexpected">Error inesperado intentando reproducir %1$s</string>
  <string name="media_rewind_description">Botón rebobinado</string>
  <string name="media_play_pause_description">Botón de reproducción o pausa </string>
  <string name="media_forward_description">Botón avance rápido</string>
  <string name="upload_from_camera_title">Imagen desde la cámara</string>
  <string name="auth_getting_authorization">Obteniendo autorización...</string>
  <string name="auth_trying_to_login">Intentando identificar...</string>
  <string name="auth_no_net_conn_title">Sin conexión de red</string>
  <string name="auth_nossl_plain_ok_title">Conexión segura no disponible.</string>
  <string name="auth_connection_established">Conexión establecida</string>
  <string name="auth_testing_connection">Probando conexión</string>
  <string name="auth_not_configured_title">Configuración de servidor en formato incorrecto</string>
  <string name="auth_account_not_new">Una cuenta para el mismo usuario y servidor ya existe en el dispositivo</string>
  <string name="auth_account_not_the_same">El usuario ingresado no concuerda con el usuario de esta cuenta</string>
  <string name="auth_unknown_error_title">¡Ocurrió un error desconocido!</string>
  <string name="auth_incorrect_path_title">Instancia de servidor no encontrada</string>
  <string name="auth_incorrect_address_title">Formato de dirección de servidor erróneo</string>
  <string name="auth_ssl_general_error_title">Error al inicializar el SSL</string>
  <string name="auth_bad_oc_version_title">No es posible reconocer la versión del servidor</string>
  <string name="auth_wrong_connection_title">No fue posible establecer la conexión</string>
  <string name="auth_secure_connection">Conexión segura establecida</string>
  <string name="auth_unauthorized">Nombre de usuario o contraseña no válidas</string>
  <string name="auth_oauth_error">Autorización no satisfactoria</string>
  <string name="auth_oauth_error_access_denied">Acceso denegado por el servidor de autorización</string>
  <string name="auth_wtf_reenter_URL">Estado inesperado; por favor ingrese nuevamente la dirección del servidor</string>
  <string name="auth_expired_oauth_token_toast">Tu autorización ha expirado. Por favor, obtenga una nueva autorización</string>
  <string name="auth_expired_basic_auth_toast">Por favor ingrese su contraseña actual</string>
  <string name="auth_expired_saml_sso_token_toast">Su sesión ha expirado. Por favor, conéctese de nuevo</string>
  <string name="auth_connecting_auth_server">Conectando al servidor de autenticación ...</string>
  <string name="auth_unsupported_auth_method">El servidor no soporta este método de autenticación</string>
  <string name="auth_unsupported_multiaccount">%1$s no soporta múltiples cuentas</string>
  <string name="auth_fail_get_user_name">Tú servidor no esta regresando una identificación de usuario correcta, por favor contacta a un administrador</string>
  <string name="auth_can_not_auth_against_server">No se puede autenticar con este servidor</string>
  <string name="auth_account_does_not_exist">La cuenta no existe todavía en este dispositivo</string>
  <string name="set_available_offline">Establecer como disponible sin conexión</string>
  <string name="unset_available_offline">Cancelar establecer como disponible sin conexión</string>
  <string name="common_rename">Renombrar</string>
  <string name="common_remove">Borrar</string>
  <string name="confirmation_remove_file_alert">¿Realmente quieres eliminar %1$s?</string>
  <string name="confirmation_remove_folder_alert">¿Realmente deseas eliminar %1$s y todo su contenido?</string>
  <string name="confirmation_remove_local">Sólo local</string>
  <string name="confirmation_remove_account_alert">¿Está seguro que quiere eliminar la cuenta %1$s?</string>
  <string name="confirmation_remove_public_share_title">Eliminar enlace</string>
  <string name="confirmation_remove_public_share_message">¿Realmente quieres eliminar %1$s?</string>
  <string name="remove_success_msg">Borrado correctamente</string>
  <string name="remove_fail_msg">El borrado no pudo ser completado</string>
  <string name="rename_dialog_title">Ingrese un nombre</string>
  <string name="available_offline_inherited_msg">La carpeta que contiene este archivo está disponible sin conexión</string>
  <string name="rename_local_fail_msg">No fue posible cambiar el nombre de la copia local, intentalo con un nombre diferente</string>
  <string name="rename_server_fail_msg">No se pudo cambiar el nombre</string>
  <string name="sync_file_fail_msg">No pudo comprobarse el archivo remoto</string>
  <string name="sync_file_nothing_to_do_msg">Ya está sincronizado</string>
  <string name="create_dir_fail_msg">La carpeta puede no haber sido creada</string>
  <string name="filename_forbidden_characters">Caracteres prohibidos: / \\ &lt; &gt; : \" | ? *</string>
  <string name="filename_forbidden_charaters_from_server">El nombre del archivo contiene algún caracter inválido</string>
  <string name="filename_empty">El nombre de archivo no puede estar vacío</string>
  <string name="wait_a_moment">Esperá un momento</string>
  <string name="wait_checking_credentials">Revisando credenciales guardadas</string>
  <string name="filedisplay_unexpected_bad_get_content">Problema inesperado; por favor, intentá con otra aplicación para abrir el archivo</string>
  <string name="filedisplay_no_file_selected">No se seleccionó ningún archivo</string>
  <string name="activity_chooser_title">Enviar enlace a</string>
  <string name="wait_for_tmp_copy_from_private_storage">Copiando el archivo desde una ubicación privada</string>
  <string name="oauth_check_onoff">Iniciando sesión con oAuth2</string>
  <string name="oauth_login_connection">Conectando al servidor OAuth2…</string>
  <string name="ssl_validator_header">La identidad del servidor no puede ser verificada</string>
  <string name="ssl_validator_reason_cert_not_trusted">- El certificado del servidor no es confiable</string>
  <string name="ssl_validator_reason_cert_expired">- El certificado del servidor caducó</string>
  <string name="ssl_validator_reason_cert_not_yet_valid">- El certificado del servidor es demasiado nuevo</string>
  <string name="ssl_validator_reason_hostname_not_verified">- La URL no se condice con el nombre del servidor en el certificado</string>
  <string name="ssl_validator_question">¿Confiás en el certificado de todos modos?</string>
  <string name="ssl_validator_not_saved">No fue posible guardar el certificado</string>
  <string name="ssl_validator_btn_details_see">Detalles</string>
  <string name="ssl_validator_btn_details_hide">Ocultar</string>
  <string name="ssl_validator_label_subject">Generado para:</string>
  <string name="ssl_validator_label_issuer">Generado por:</string>
  <string name="ssl_validator_label_CN">Nombre común:</string>
  <string name="ssl_validator_label_O">Organización:</string>
  <string name="ssl_validator_label_OU">Unidad de la organización:</string>
  <string name="ssl_validator_label_C">Pais:</string>
  <string name="ssl_validator_label_ST">Provincia:</string>
  <string name="ssl_validator_label_L">Ubicación:</string>
  <string name="ssl_validator_label_validity">Validez:</string>
  <string name="ssl_validator_label_validity_from">De:</string>
  <string name="ssl_validator_label_validity_to">Para:</string>
  <string name="ssl_validator_label_signature">Firma:</string>
  <string name="ssl_validator_label_signature_algorithm">Algoritmo:</string>
  <string name="digest_algorithm_not_available">El algoritmo de digitación no está disponible en tu teléfono.</string>
  <string name="ssl_validator_label_certificate_fingerprint">Huella digital:</string>
  <string name="certificate_load_problem">Hubo un problema al cargar el certificado.</string>
  <string name="ssl_validator_null_cert">El certificado no puede ser mostrado</string>
  <string name="ssl_validator_no_info_about_error">- No existe información sobre el error</string>
  <string name="placeholder_sentence">Este es un texto temporario</string>
  <string name="placeholder_filename">marcadordeposición.txt</string>
  <string name="placeholder_filetype">Imagen PNG</string>
  <string name="placeholder_filesize">389 KB</string>
  <string name="placeholder_timestamp">2012/05/18 12:23 PM</string>
  <string name="placeholder_media_time">12:23:45</string>
  <string name="camera_picture_upload_on_wifi">Cargar imágenes solamente con WiFi</string>
  <string name="camera_video_upload_on_wifi">Cargar videos solamente con WiFi</string>
  <string name="confirmation_disable_camera_uploads_title">Confirmar</string>
  <string name="confirmation_disable_pictures_upload_message">¿Está seguro que desea inhabilitar esta funcionalidad? Las imágenes pendientes no serán subidas</string>
  <string name="confirmation_disable_videos_upload_message">¿Está seguro que quiere deshabilitar esta funcionalidad? Los videos pendientes no serán subidos</string>
  <string name="conflict_title">Conflicto con el archivo</string>
  <string name="conflict_description">Hay un conflicto con el archivo %1$s, presione para resolverlo</string>
  <string name="conflict_message">¿Qué archivos desea mantener? Si selecciona ambas versiones, al archivo local se le agregará un número a su nombre.</string>
  <string name="conflict_keep_both">Mantener ambas</string>
  <string name="conflict_use_local_version">versión local</string>
  <string name="conflict_use_server_version">versión del servidor</string>
  <string name="preview_image_description">Previsualización de imagen</string>
  <string name="preview_image_error_unknown_format">Esta imagen no puede ser mostrada</string>
  <string name="error__upload__local_file_not_copied">%1$s no pudo ser copiado a la carpeta local %2$s </string>
  <string name="prefs_camera_picture_upload_path_title">Ruta de carga de la imagen</string>
  <string name="share_link_no_support_share_api">Lo sentimos, compartir no esta activado en su servidor. Por favor contacte a su
⇥⇥administrator.</string>
  <string name="share_link_file_no_exist">Imposible compartir. Por favor revise si el archivo existe</string>
  <string name="share_link_file_error">Un error ocurrió cuando se intentaba compartir el archivo o carpeta</string>
  <string name="unshare_link_file_no_exist">Imposible dejar de compartir. Por favor revise si los archivos existen</string>
  <string name="unshare_link_file_error">Un error ocurrió cuando se intentaba dejar de compartir el archivo o carpeta</string>
  <string name="update_link_file_no_exist">No se puede actualizar. Por favor chequea si el archivo existe</string>
  <string name="update_link_file_error">Ha ocurrido un error al momento de actualizar el compartido</string>
  <string name="share_link_password_title">Ingresa una contraseña</string>
  <string name="share_link_empty_password">Debes ingresar una contraseña</string>
  <string name="activity_chooser_send_file_title">Mandar</string>
  <string name="copy_link">Copiar dirección url</string>
  <string name="clipboard_text_copied">Copiado al portapapeles</string>
  <string name="clipboard_no_text_to_copy">No se ha recibido texto para copiar al portapapeles</string>
  <string name="clipboard_uxexpected_error">Error inesperado al copiar al portapapeles</string>
  <string name="clipboard_label">Texto copiado desde %1$s</string>
  <string name="error_cant_bind_to_operations_service">Error critico: no se puede realizar operaciones</string>
  <string name="network_error_socket_exception">Un error ocurrió mientras se conectaba con el Servidor.</string>
  <string name="network_error_socket_timeout_exception">El servidor tardó demasiado en responder</string>
  <string name="network_error_connect_timeout_exception">El servidor tomó demasiado tiempo para conectar</string>
  <string name="network_host_not_available">El servidor no ha podido ser alcanzado</string>
  <string name="forbidden_permissions">Tu no tienes permiso %s</string>
  <string name="forbidden_permissions_rename">para renombrar este archivo</string>
  <string name="forbidden_permissions_delete">para borrar este archivo</string>
  <string name="share_link_forbidden_permissions">para compartir este archivo</string>
  <string name="unshare_link_forbidden_permissions">para dejar de compartir este archivo</string>
  <string name="update_link_forbidden_permissions">para actualizar este compartido</string>
  <string name="forbidden_permissions_create">para crear el archivo</string>
  <string name="uploader_upload_forbidden_permissions">para subir en esta carpeta</string>
  <string name="uploader_upload_forbidden">Carga no permitida</string>
  <string name="downloader_download_file_not_found">El archivo no esta mas disponible en este Servidor</string>
  <string name="prefs_category_accounts">Cuentas</string>
  <string name="prefs_add_account">Añadir cuenta</string>
  <string name="drawer_manage_accounts">Gestionar cuentas</string>
  <string name="auth_redirect_non_secure_connection_title">La conexión segura está siendo redirigida mediante una ruta insegura</string>
  <string name="actionbar_logger">Registro</string>
  <string name="log_send_history_button">Enviar historial</string>
  <string name="log_send_no_mail_app">No se ha encontrado una aplicación para enviar los registros. Por favor instale una aplicación de correo.</string>
  <string name="log_send_mail_subject">%1$s Registros de la aplicación Android</string>
  <string name="log_progress_dialog_text">Cargando datos...</string>
  <string name="actionbar_select_all">Seleccionar todos</string>
  <string name="actionbar_select_inverse">Invertir selección</string>
  <string name="saml_authentication_required_text">Autentificación requerida</string>
  <string name="saml_authentication_wrong_pass">Clave incorrecta</string>
  <string name="actionbar_move">Mover</string>
  <string name="file_list_empty_moving">Nada aquí. Puedes agregar una carpeta!</string>
  <string name="folder_picker_choose_button_text">Elegir</string>
  <string name="move_file_not_found">Imposible mover. Por favor revisa si el archivo existe</string>
  <string name="move_file_invalid_into_descendent">No es posible mover una carpeta dentro de una de sus sub carpetas</string>
  <string name="move_file_invalid_overwrite">El archivo ya existe en la carpeta destino</string>
  <string name="move_file_error">Un error ocurrió intentando mover el archivo o carpeta</string>
  <string name="forbidden_permissions_move">para mover este archivo</string>
  <string name="copy_file_not_found">No es posible copiar. Por favor chequea si el archivo existe</string>
  <string name="copy_file_invalid_into_descendent">No es posible copiar una carpeta dentro de una de sus sub carpetas</string>
  <string name="copy_file_invalid_overwrite">El archivo ya existe en la carpeta destino</string>
  <string name="copy_file_error">Ha ocurrido un error al intentar copiar este archivo o carpeta</string>
  <string name="forbidden_permissions_copy">para copiar este archivo</string>
  <string name="prefs_category_camera_upload">Cargas desde la cámara</string>
  <string name="prefs_camera_video_upload_path_title">Ruta de carga del video</string>
  <string name="sync_folder_failed_content">La sincronización de la carpeta %1$s no pudo ser completada</string>
  <string name="shared_subject_header">compartido</string>
  <string name="with_you_subject_header">contigo</string>
  <string name="subject_user_shared_with_you">%1$sha compartido \"%2$s\" contigo</string>
  <string name="subject_shared_with_you">\"%1$s\" ha sido compartido contigo</string>
  <string name="auth_refresh_button">Refrescar conexión</string>
  <string name="auth_host_address">Dirección del servidor</string>
  <string name="common_error_out_memory">No hay suficiente memoria</string>
  <string name="username">Nombre de usuario</string>
  <string name="file_list__footer__folder">1 carpeta</string>
  <string name="file_list__footer__folders">%1$d carpetas</string>
  <string name="file_list__footer__file">1 archivo</string>
  <string name="file_list__footer__file_and_folder">1 archivo, 1 carpeta</string>
  <string name="file_list__footer__file_and_folders">1 archivo, %1$d carpetas</string>
  <string name="file_list__footer__files">%1$d archivos</string>
  <string name="file_list__footer__files_and_folder">%1$d archivos, 1 carpeta</string>
  <string name="file_list__footer__files_and_folders">%1$d archivos, %2$d carpetas</string>
  <string name="prefs_camera_upload_source_path_title">Carpeta de la cámara (%1$s)</string>
  <string name="prefs_camera_upload_source_path_title_required">requerido</string>
  <string name="prefs_camera_upload_source_path_title_optional">opcional</string>
  <string name="prefs_camera_upload_behaviour_dialogTitle">El archivo original debe ser</string>
  <string name="prefs_camera_upload_behaviour_title">El archivo original debe ser</string>
  <string name="upload_copy_files">Copiar archivo</string>
  <string name="upload_move_files">Mover archivo</string>
  <string name="pref_behaviour_entries_keep_file">mantener en su carpeta original</string>
  <string name="pref_behaviour_entries_move">movido a la carpeta de la aplicación</string>
  <string name="share_dialog_title">Compartir</string>
  <string name="share_file">Compartir %1$s</string>
  <string name="share_with_user_section_title">Usuarios y Grupos</string>
  <string name="share_no_users">Aún no se ha compartido información con usuarios</string>
  <string name="share_incompatible_version">Para compartir con otros usuarios, tu servidor necesita estar al menos en la versión 8.2</string>
  <string name="share_add_user_or_group">Agregar usuario o grupo</string>
  <string name="share_via_link_section_title">Enlaces públicos</string>
  <string name="share_via_link_create_title">Crear enlace para compartir</string>
  <string name="share_via_link_edit_title">Editar enlace compartido</string>
  <string name="share_via_link_name_label">Nombre de enlace</string>
  <string name="share_cancel_public_link_button">Cancelar</string>
  <string name="share_confirm_public_link_button">Guardar</string>
  <string name="share_via_link_expiration_date_label">Vencimiento</string>
  <string name="share_via_link_password_label">Contraseña</string>
  <string name="share_via_link_password_title">Asegurado</string>
  <string name="share_via_link_edit_permission_read_only_label">Descargar / Ver</string>
  <string name="share_via_link_edit_permission_read_and_write_label">Descargar / Ver / Subir</string>
  <string name="share_via_link_edit_permission_upload_only_label">Sólo subir (Soltar Archivo)</string>
  <string name="share_get_public_link_button">Obtener enlace</string>
  <string name="share_with_title">Compartir con</string>
  <string name="share_with_edit_title">Compartir con %1$s</string>
  <string name="share_search">Buscar</string>
  <string name="search_users_and_groups_hint">Buscar usuarios y grupos</string>
  <string name="share_group_clarification">%1$s (grupo)</string>
  <string name="share_remote_clarification">%1$s (remoto)</string>
  <string name="share_known_remote_clarification">%1$s ( en %2$s )</string>
  <string name="share_sharee_unavailable">Disculpa, la versión de tu servidor no permite compartir con usuarios ni clientes. Por favor contacte a su administrador</string>
  <string name="share_privilege_can_share">puede compartir</string>
  <string name="share_privilege_can_edit">podés editar</string>
  <string name="share_privilege_can_edit_create">crear</string>
  <string name="share_privilege_can_edit_change">cambiar</string>
  <string name="share_privilege_can_edit_delete">borrar</string>
  <string name="edit_share_unshare">Detener compartir</string>
  <string name="edit_share_done">hecho</string>
  <string name="action_retry_uploads">Fallo al reintentar</string>
  <string name="action_clear_failed_uploads">Fallo al limpiar</string>
  <string name="action_clear_successful_uploads">Limpieza completadas</string>
  <string name="action_clear_finished_uploads">Limpieza total terminada</string>
  <string name="action_switch_grid_view">Vista de grilla</string>
  <string name="action_switch_list_view">Vista de lista</string>
  <string name="manage_space_title">Administrar espacio</string>
  <string name="manage_space_clear_data">Limpiar datos</string>
  <string name="manage_space_error">Algunos archivos no pueden ser eliminados.</string>
  <string name="permission_storage_access">Se requieren permisos adicionales para subir o descargar archivos.</string>
  <string name="local_file_not_found_toast">El archivo no ha sido encontrado en el sistema local de archivos.</string>
  <string name="confirmation_remove_files_alert">¿Realmente quieres eliminar los items seleccionados?</string>
  <string name="confirmation_remove_folders_alert">¿Realmente quieres eliminar los ítems seleccionados y su contenido?</string>
  <string name="failed_upload_quota_exceeded_text">No hay suficiente espacio en la cuenta</string>
  <string name="auth_forbidden">Verificación prohibida</string>
  <string name="actionbar_privacy_policy">Política de privacidad</string>
  <string name="prefs_privacy_policy">Política de privacidad</string>
  <string name="privacy_policy_error">Ha ocurrido un error:</string>
  <string name="service_unavailable">El servidor no está disponible.</string>
  <string name="streaming_unrecognized_input">El formato de video no está soportado</string>
  <string name="streaming_file_not_found_error">El archivo de video no está más disponible en el servidor</string>
  <string name="previewing_video_common_error">El video no puede ser reproducido</string>
  <string name="streaming_position_not_available">\"Posición no disponible\"</string>
  <string name="error_no_network_connection">El dispositivo no está conectado a una red</string>
  <string name="share_no_public_links">Aún no se han creado enlaces públicos</string>
  <string name="share_no_link_in_this_share">El compartido no tiene enlaces</string>
  <string name="share_warning_about_forwarding_public_links">Cualquiera con acceso al enlace del archivo/carpeta</string>
  <string name="share_via_link_default_password">*****</string>
  <string name="share_via_link_password_enforced_label">Contraseña *</string>
  <string name="share_via_link_expiration_date_enforced_label">Vencimiento *</string>
  <string name="share_via_link_default_name_template">Enlace %1$s</string>
  <string name="file_private_link_error">El enlace privado no está disponible para este archivo</string>
  <string name="download_notification_channel_name">Descargas</string>
  <string name="download_notification_channel_description">Ver el nombre del archivo descargado y su progreso</string>
  <string name="upload_notification_channel_name">Cargas</string>
  <string name="upload_notification_channel_description">Ver el nombre del archivo cargado y su progreso</string>
  <string name="media_service_notification_channel_name">Reproductor de música</string>
  <string name="media_service_notification_channel_description">Ver reproductor de música</string>
  <string name="file_sync_notification_channel_name">Sincronizar archivo</string>
  <string name="file_sync_notification_channel_description">Ver el resultado de la sincronización</string>
  <string name="rate_dialog_title">Calificar aplicación %1$s!</string>
  <string name="rate_dialog_description">Si estás disfrutando esta aplicación, podrías tomarte un momento para calificarla? Tu opinión es muy importante para nosotros.</string>
  <string name="button_no_thanks_name">NO GRACIAS</string>
  <string name="button_later_name">MAS TARDE</string>
  <string name="button_rate_now_name">CALIFICAR AHORA</string>
  <plurals name="items_selected_count">
    <item quantity="one">%d seleccionado</item>
    <item quantity="other">%d seleccionados</item>
  </plurals>
  <!--Welcome to oC intro features-->
  <string name="welcome_feature_skip_button">Omitir</string>
  <string name="welcome_feature_1_title">Administrar todos los archivos sincronizados</string>
  <string name="welcome_feature_1_text">Puedes copiar, mover, eliminar</string>
  <string name="welcome_feature_2_title">Archivos y carpetas compartidos</string>
  <string name="welcome_feature_2_text">Puedes compartir de forma pública o privada</string>
  <string name="welcome_feature_3_title">Cuentas múltiples</string>
  <string name="welcome_feature_3_text">Conectar a todos tus servidores ownCloud</string>
  <string name="welcome_feature_4_title">Cargas desde la cámara</string>
  <string name="welcome_feature_4_text">Tus fotos/videos automáticamente cargadas</string>
  <string name="welcome_feature_5_title">Video streaming</string>
  <string name="welcome_feature_5_text">Reproduce tus videos sin descargarlos</string>
  <string name="welcome_feature_6_title">Buscar en la carpeta actual</string>
  <string name="welcome_feature_6_text">Filtrar tus archivos por nombre</string>
  <string name="welcome_feature_7_title">Seleccionar todos</string>
  <string name="welcome_feature_7_text">Seleccionar todos los archivos</string>
  <string name="welcome_feature_8_title">Disponible sin conexión</string>
  <string name="welcome_feature_8_text">Tus archivos se han sincronizado automáticamente</string>
  <string name="welcome_feature_9_title">Proveedor del documento</string>
  <string name="welcome_feature_9_text">Accede y edita tus archivos en OwnCloud desde otras aplicaciones</string>
  <string name="welcome_feature_10_text">Envíanos tus registros para hacer que esta aplicación funcione mejor</string>
  <string name="no_borwser_installed_alert">No hay un navegador instalado. Por favor instale un navegador para poder realizar un ingreso seguro.</string>
</resources>
