<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="304.76193"
    android:viewportHeight="304.7568">
    <group
        android:translateX="56.38096"
        android:translateY="56.38001">
        <path
            android:pathData="m89.202,55.524c-10.72,0 -19.381,8.661 -19.381,19.381 0,4.419 1.471,8.486 3.952,11.743 5.382,-6.229 13.325,-10.184 22.193,-10.184 4.339,0 8.453,0.966 12.161,2.66 0.3,-1.357 0.456,-2.769 0.456,-4.218 0.01,-10.719 -8.66,-19.381 -19.379,-19.381zM63.892,64.493c-5.583,0 -10.071,4.526 -10.071,10.108 0,1.808 0.466,3.515 1.292,4.978 3.369,-1.9 7.264,-3.002 11.4,-3.002 0.399,0 0.784,0.016 1.178,0.038 -0.045,-0.566 -0.076,-1.133 -0.076,-1.71 0,-3.11 0.675,-6.068 1.862,-8.741 -1.598,-1.071 -3.512,-1.672 -5.586,-1.672zM111.699,71.447c-0.412,0 -0.81,0.051 -1.216,0.076 0.176,1.108 0.304,2.226 0.304,3.382 0,1.8 -0.229,3.536 -0.646,5.206 4.891,2.707 8.953,6.757 11.628,11.667 2.776,-1.445 5.872,-2.364 9.159,-2.584 -0.847,-9.933 -9.076,-17.747 -19.229,-17.747zM95.966,78.667c-15.001,0 -27.133,12.132 -27.133,27.133 0,15.001 12.132,27.133 27.133,27.133 15.002,0 27.133,-12.134 27.133,-27.133 0,-15.002 -12.133,-27.133 -27.133,-27.133zM66.514,78.781c-11.638,0 -21.054,9.416 -21.054,21.054 0,6.851 3.264,12.916 8.322,16.759 2.132,-4.113 6.415,-6.916 11.362,-6.916 0.598,0 1.172,0.072 1.748,0.152 -0.181,-1.316 -0.266,-2.663 -0.266,-4.028 0,-6.529 2.125,-12.567 5.738,-17.443 -2.163,-2.706 -3.711,-5.958 -4.37,-9.501 -0.489,-0.034 -0.984,-0.076 -1.482,-0.076zM132.49,91.322c-3.534,0 -6.844,0.902 -9.767,2.432 1.66,3.676 2.584,7.755 2.584,12.047 0,8.037 -3.231,15.334 -8.475,20.635 3.852,4.276 9.441,6.954 15.657,6.954 11.638,0 21.054,-9.416 21.054,-21.054 0,-11.638 -9.415,-21.016 -21.054,-21.016zM43.413,94.096c-10.72,0 -19.419,8.623 -19.419,19.343 0,10.72 8.699,19.419 19.419,19.419 4.08,0 7.86,-1.271 10.983,-3.42 -1.29,-2.005 -2.052,-4.402 -2.052,-6.954 0,-1.325 0.195,-2.598 0.57,-3.8 -5.846,-4.224 -9.652,-11.099 -9.652,-18.849 0,-1.969 0.259,-3.873 0.722,-5.7 -0.192,-0.006 -0.377,-0.038 -0.57,-0.038zM157.379,110.741c-0.572,0 -1.125,0.065 -1.672,0.152 0.03,0.483 0.038,0.953 0.038,1.444 0,6.181 -2.439,11.791 -6.384,15.961 1.941,2.257 4.792,3.686 8.019,3.686 5.877,0 10.64,-4.726 10.64,-10.602 0,-5.877 -4.764,-10.64 -10.64,-10.64zM65.147,111.881c-5.877,0 -10.603,4.726 -10.603,10.602 0,5.877 4.726,10.64 10.603,10.64 4.504,0 8.328,-2.811 9.88,-6.764 -3.789,-3.859 -6.511,-8.781 -7.715,-14.251 -0.704,-0.146 -1.419,-0.228 -2.166,-0.228z"
            android:fillColor="#ffffff" />
    </group>
</vector>
