<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="actionbar_search">Ieškoti kataloge</string>
  <string name="actionbar_sync">Atnaujinti paskyrą</string>
  <string name="actionbar_upload">Įkelti</string>
  <string name="actionbar_upload_from_apps">Turinys iš kitų programų</string>
  <string name="actionbar_upload_files">Failai</string>
  <string name="actionbar_open_with">Atverti naudojant</string>
  <string name="actionbar_mkdir">Naujas aplankas</string>
  <string name="actionbar_settings">Nustatymai</string>
  <string name="actionbar_see_details">Informacija</string>
  <string name="actionbar_send_file">Siųsti</string>
  <string name="actionbar_sort">Rikiuoti</string>
  <string name="actionbar_descending">Prieš abėcėlę</string>
  <string name="actionbar_sort_title">Rikiuoti pagal</string>
  <string name="actionbar_sort_by_name">A-Z</string>
  <string name="actionbar_sort_by_date">Seniausi - Naujausi</string>
  <string name="actionbar_sort_by_size">Mažiausi - Didžiausi</string>
  <string name="drawer_item_all_files">Visi failai</string>
  <string name="drawer_item_only_available_offline">Pasiekiamas neprisijungus</string>
  <string name="drawer_item_settings">Parinktys</string>
  <string name="drawer_item_uploads_list">Įkėlimai</string>
  <string name="drawer_close">Užverti</string>
  <string name="drawer_open">Atverti</string>
  <string name="drawer_loading_quota">Įkeliams ribojimas</string>
  <string name="drawer_quota">%1$s iš %2$s panaudota (%3$s %%)</string>
  <string name="drawer_unavailable_free_storage">%1$s naudojama</string>
  <string name="drawer_unavailable_used_storage">Nėra informacijos apie išnaudotą vietą</string>
  <string name="drawer_feedback">Atsiliepimai</string>
  <string name="drawer_help">Pagalba</string>
  <string name="prefs_category_general">Bendras</string>
  <string name="prefs_category_more">Daugiau</string>
  <string name="prefs_category_security">Saugumas</string>
  <string name="prefs_accounts">Paskyros</string>
  <string name="prefs_manage_accounts">Tvarkyti paskyras</string>
  <string name="prefs_passcode">Užrakto kodas</string>
  <string name="prefs_fingerprint">Kontrolinis kodas užraktas</string>
  <string name="prefs_fingerprint_summary">Įveskite slaptą frazę ar modelio užrakinimą kad įjungti šią opciją</string>
  <string name="prefs_camera_picture_upload">Nuotraukų įkėlimai</string>
  <string name="prefs_camera_picture_upload_summary">Automatiškai įkelti nuotraukas iš kameros</string>
  <string name="prefs_camera_video_upload">Video įkėlimai</string>
  <string name="prefs_camera_video_upload_summary">Automatiškai įkelti video iš kameros</string>
  <string name="prefs_log_title">Įjungti žurnalą</string>
  <string name="prefs_log_summary">Tai naudojama problemų žurnalo vedimui</string>
  <string name="prefs_log_title_history">Žurnalo istorija</string>
  <string name="prefs_log_summary_history">Čia rodomi įrašyti žurnalai</string>
  <string name="prefs_log_delete_history_button">Ištrinti žurnalą</string>
  <string name="prefs_help">Pagalba</string>
  <string name="prefs_recommend">Rekomenduoti draugui</string>
  <string name="prefs_feedback">Atsiliepimai</string>
  <string name="prefs_imprint">Imprint</string>
  <string name="prefs_remember_last_share_location">Prisiminti bendrinimo vietą</string>
  <string name="prefs_remember_last_upload_location_summary">Prisiminti paskutinio bendrinimo įkėlimo vietą</string>
  <string name="prefs_pattern">Modelio užraktas</string>
  <string name="pattern_enter_pattern">Įveskite savo modelį</string>
  <string name="pattern_configure_pattern">Įveskite savo modelį</string>
  <string name="pattern_remove_pattern">Užrakto pašalinimas</string>
  <string name="pattern_incorrect_pattern">Neteisingas užraktas</string>
  <string name="pattern_reenter_pattern">Įveskite užraktą dar kartą</string>
  <string name="pattern_not_same_pattern">Nesutampa užraktas</string>
  <string name="pattern_stored">Užraktas išsaugotas</string>
  <string name="pattern_removed">Užraktas pašalintas</string>
  <string name="pattern_already_set">Modelio ir frazės užraktai negali būti įjungti vienu metu, prašome išjungti modelio užraktą</string>
  <string name="passcode_already_set">Modelio ir frazės užraktai negali būti įjungti vienu metu, prašome išjungti frazės užraktą</string>
  <string name="pattern_no_longer_required">Daugiau modelio užraktas nebus klausiamas</string>
  <string name="pattern_configure_your_pattern_explanation">Kiekvieną kartą paleidus programėle bus reikalaujamas užraktas</string>
  <string name="illegal_argument_exception_message">A valid ACTION is needed in the Intent passed to</string>
  <string name="recommend_subject">Išbandykite %1$s savo išmaniajame telefone!</string>
  <string name="recommend_text">Noriu pakviesti tave naudotis %1$s išmaniajame telefone!\nParsisiųks čia: %2$s</string>
  <string name="auth_failure_snackbar">Autentikacija nepavyko.</string>
  <string name="auth_failure_snackbar_action">Pakeisti paskyrą</string>
  <string name="auth_check_server">Patikrinti serverį</string>
  <string name="auth_host_url">Serverio adresas </string>
  <string name="auth_username">Prisijungimo vardas</string>
  <string name="auth_password">Slaptažodis</string>
  <string name="auth_register">Naujas į %1$s?</string>
  <string name="sync_string_files">Failai</string>
  <string name="setup_btn_login">Prisijungti</string>
  <string name="uploader_btn_upload_text">Įkelti</string>
  <string name="uploader_top_message">Pasirinkti įkėlimo katalogą</string>
  <string name="uploader_wrn_no_account_title">Paskyrų nerasta</string>
  <string name="uploader_wrn_no_account_text">Tokia tokios paskyros 1%1$s . Prašome sukurti.</string>
  <string name="uploader_wrn_no_account_setup_btn_text">Nustatymai</string>
  <string name="uploader_wrn_no_account_quit_btn_text">Išeiti</string>
  <string name="uploader_error_title_no_file_to_upload">Nėra bylos siuntimui</string>
  <string name="uploader_error_message_received_piece_of_text">%1$snepavyksta įkelti teksto dalies kaip bylos.</string>
  <string name="uploader_error_message_no_file_to_upload">Gauti duomenys neturi validžių bylų</string>
  <string name="uploader_error_title_file_cannot_be_uploaded">Failas negali būti įkeltas</string>
  <string name="uploader_error_message_read_permission_not_granted">%1$sneleidžiama skaityti gautos bylos</string>
  <string name="uploader_error_message_source_file_not_found">Įkeliamas failas nerastas nurodytoje vietoje. Prašome patikrinti, ar failas egzistuoja.</string>
  <string name="uploader_error_message_source_file_not_copied">Įvyko klaida kopijuojant failą į laikinąjį katalogą. Pabandykite siųsti iš naujo. </string>
  <string name="file_list_seconds_ago">prieš sekundę</string>
  <string name="file_list_empty">Čia tuščia. Įkelkite ką nors!</string>
  <string name="file_list_loading">Įkeliama...</string>
  <string name="file_list_no_app_for_file_type">Nerasta programėlė šiam failo tipui</string>
  <string name="local_file_list_empty">Šiame aplanke nėra failų.</string>
  <string name="local_file_list_empty_just_folders">Šiame aplanke nėra aplankų.</string>
  <string name="local_file_list_search_with_no_matches">Nėra rezultatų šiai paieškai</string>
  <string name="upload_list_empty">Įkėlimų nerasta</string>
  <string name="file_list_folder">katalogas</string>
  <string name="file_list_folders">katalogai</string>
  <string name="file_list_file">failas</string>
  <string name="file_list_files">failas</string>
  <string name="filedetails_select_file">Palieskite failą, kad parodyti papildomą informaciją.</string>
  <string name="upload_to">Įkelti į %1$s</string>
  <string name="upload_files_title">Failai</string>
  <string name="filedetails_size">Dydis:</string>
  <string name="filedetails_type">Tipas:</string>
  <string name="filedetails_created">Sukurta:</string>
  <string name="filedetails_modified">Modifikuota:</string>
  <string name="filedetails_download">Atsisiųsti</string>
  <string name="filedetails_sync_file">Sinchronizuojama</string>
  <string name="filedetails_renamed_in_upload_msg">Įkėlimo metu failas buvo pervadintas į %1$s</string>
  <string name="list_layout">Rūšiavimo išdėstymas</string>
  <string name="action_share">Dalintis</string>
  <string name="common_yes">Taip</string>
  <string name="common_no">Ne</string>
  <string name="common_remove_upload">Pašalinti įkėlimą</string>
  <string name="common_retry_upload">Pakartoti įkėlimą</string>
  <string name="common_cancel_sync">Atšaukti sinchronizaciją</string>
  <string name="common_back">Atgal</string>
  <string name="common_save_exit">Išsaugoti &amp; išeiti</string>
  <string name="common_error">Klaida</string>
  <string name="common_loading">Įkeliama...</string>
  <string name="common_unknown">nežinomas</string>
  <string name="common_error_unknown">Neatpažinta klaida</string>
  <string name="common_pending">Laukiantis</string>
  <string name="common_important">Svarbūs</string>
  <string name="about_title">Apie</string>
  <string name="change_password">Pakeisti slaptažodį</string>
  <string name="delete_account">Pašalinti paskyrą</string>
  <string name="create_account">Sukurti paskyrą</string>
  <string name="uploader_info_dirname">Katalogo pavadinimas</string>
  <string name="uploader_upload_in_progress_content">%1$d%% Siunčiama %2$s</string>
  <string name="uploader_upload_succeeded_ticker">Įkėlimas pavyko</string>
  <string name="uploader_upload_succeeded_content_single">%1$s įkelta</string>
  <string name="uploader_upload_failed_ticker">Nusiuntimas nepavyko</string>
  <string name="uploader_upload_failed_content_single">Nepavyko baigti %1$s nusiuntimo</string>
  <string name="uploader_upload_failed_credentials_error">Įkėlimas nepavyko, jums reikia prisijungti pakartotinai</string>
  <string name="uploader_upload_failed_ssl_certificate_not_trusted">Nepatikimas serverio sertifikatas</string>
  <string name="uploader_upload_text_dialog_title">Įveskite naujo failo pavadinimą</string>
  <string name="uploader_upload_text_dialog_filename_error_empty">Failo pavadinimas negali būti tuščias.</string>
  <string name="uploader_upload_text_dialog_filename_error_length_max">Failo pavadinimas negali būti ilgesnis nei %d simboliai</string>
  <string name="uploader_upload_text_filename_hint">Failo pavadinimas</string>
  <string name="ssl_certificate_not_trusted">Nepatikimas serverio sertifikatas</string>
  <string name="uploads_view_title">Įkėlimai</string>
  <string name="uploads_view_group_current_uploads">Dabartinis</string>
  <string name="uploads_view_group_failed_uploads">Nepavyko (bakstelėkite pakartojimui)</string>
  <string name="uploads_view_group_finished_uploads">Įkelta</string>
  <string name="uploads_view_upload_status_succeeded">Atliktas</string>
  <string name="uploads_view_upload_status_cancelled">Atšaukta</string>
  <string name="uploads_view_upload_status_paused">Sustabdyta</string>
  <string name="uploads_view_upload_status_failed_connection_error">Sujungimo klaida</string>
  <string name="uploads_view_upload_status_failed_retry">Įkėlimas greitu metu bus pakartotas</string>
  <string name="uploads_view_upload_status_failed_credentials_error">Prisijungimo duomenų klaida</string>
  <string name="uploads_view_upload_status_failed_folder_error">Aplanko klaida</string>
  <string name="uploads_view_upload_status_failed_file_error">Failo klaida</string>
  <string name="uploads_view_upload_status_failed_localfile_error">Nerastas vietinis failas</string>
  <string name="uploads_view_upload_status_failed_permission_error">Teisių klaida</string>
  <string name="uploads_view_upload_status_failed_firewall_error">Neleidžiama dėl ugniasienės taisyklių</string>
  <string name="uploads_view_upload_status_conflict">Konfliktas</string>
  <string name="uploads_view_upload_status_service_interrupted">Programėlė buvo uždaryta</string>
  <string name="uploads_view_upload_status_unknown_fail">Neatpažinta klaida</string>
  <string name="uploads_view_upload_status_waiting_for_wifi">Laukiama WiFi ryšio</string>
  <string name="uploads_view_later_waiting_to_upload">Laukiama įkėlimo</string>
  <string name="uploads_view_unsupported_media_type">Nepalaikomas media tipas</string>
  <string name="downloader_download_in_progress_content">%1$d%% Atsiunčiama %2$s</string>
  <string name="downloader_download_succeeded_ticker">Atsiuntimas pavyko</string>
  <string name="downloader_download_succeeded_content">%1$s atsiųsta</string>
  <string name="downloader_download_failed_ticker">Atsiuntimas nepavyko</string>
  <string name="downloader_download_failed_content">Nepavyko baigti %1$s atsiuntimo</string>
  <string name="downloader_not_downloaded_yet">Dar neatsiųsta</string>
  <string name="downloader_download_failed_credentials_error">Atsiuntimas nepavyko, jums reikia prisijungti pakartotinai</string>
  <string name="downloader_download_forbidden_permissions">kad atsisiųstumėte šį failą</string>
  <string name="common_choose_account">Pasirinkite paskyrą</string>
  <string name="sync_fail_ticker">Sinchronizacijos klaida</string>
  <string name="sync_fail_ticker_unauthorized">Sinchronizacija nepavyko, jums reikia prisijungti pakartotinai</string>
  <string name="sync_fail_content">Sincronizacijos %1$snepavyko užbaigti</string>
  <string name="sync_fail_content_unauthorized">Netinkamas slaptažodis %1$s</string>
  <string name="sync_conflicts_in_favourites_ticker">Rastas konfliktas</string>
  <string name="sync_conflicts_in_favourites_content">%1$d sinchronizuojami failai nebuvo susinchronizuoti</string>
  <string name="sync_fail_in_favourites_ticker">Sinchronizuojamų failų klaida</string>
  <string name="sync_fail_in_favourites_content">Nepavyko sinchronizuoti %1$d failų turinio (%2$d konfliktų)</string>
  <string name="sync_foreign_files_forgotten_ticker">Keli vietiniai failai buvo užmiršti</string>
  <string name="sync_foreign_files_forgotten_content">%1$d failai iš %2$s aplanko negali būti nukopijuoti</string>
  <string name="sync_foreign_files_forgotten_explanation">Iki 1.3.16 versijos, iš šio įrenginio įkelti failai nukopijuoti į vietinį %1$s aplanką, siekiant išvengti duomenų praradimo kai vienas failas sinchronizuojamas su keletu įrenginių.\n\nTodėl visi failai įkelti su ankstesne versija nukopijuoti į %2$s aplanką. Dėja kopijavimas nepavuko dėl klaidos sinchronizuojant paskyrą. Galita palikti failus ir pašalinti ryšį su %3$s, arba perkelti failą(us) į %1$s aplanką ir palikti ryšį su %4$s.\n\nŽemiau pateikti vietiniai failai ir aplankas(ai), bei nutolę failai susieti per  %5$s.</string>
  <string name="sync_current_folder_was_removed">Aplankas %1$s nebeegzistuoja</string>
  <string name="foreign_files_move">Perkelti visus</string>
  <string name="foreign_files_success">Visi failai buvo perkelti</string>
  <string name="foreign_files_fail">Kai kurių failų negalima perkelti</string>
  <string name="foreign_files_local_text">Vietinis: %1$s</string>
  <string name="foreign_files_remote_text">Nuotolinis: %1$s</string>
  <string name="upload_query_move_foreign_files">Nepakanka vietos nukopijuoti šiuos failus į %1$s aplanką. Gal norite perkelti juos vietoje kopijavimo?</string>
  <string name="pass_code_enter_pass_code">Įveskite savo užrakto kodą</string>
  <string name="pass_code_configure_your_pass_code">Įveskite užraktą</string>
  <string name="pass_code_configure_your_pass_code_explanation">Kiekvieną kartą paleidus programėle bus reikalaujamas užraktas</string>
  <string name="pass_code_reenter_your_pass_code">Įveskite užraktą dar kartą</string>
  <string name="pass_code_remove_your_pass_code">Užrakto pašalinimas</string>
  <string name="pass_code_mismatch">Nesutampa užraktas</string>
  <string name="pass_code_wrong">Neteisingas užraktas</string>
  <string name="pass_code_removed">Užraktas pašalintas</string>
  <string name="pass_code_stored">Užraktas išsaugotas</string>
  <string name="fingerprint_confirm">Patvirtinkite savo piršto anspaudą</string>
  <string name="fingerprint_hint">Lietimo sensorius</string>
  <string name="fingerprint_not_recognized">Piršto anspaudas neatpažintas, bandykite dar kartą</string>
  <string name="fingerprint_success">Piršto atspaudas atpažintas</string>
  <string name="fingerprint_not_hardware_detected">Įrenginys nepalaiko piršto anspaudų</string>
  <string name="fingerprint_not_enrolled_fingerprints">Užregistruokite bent vieną piršto anspaudą šiam funkcionalumui</string>
  <string name="fingerprint_not_granted_permissions">Piršto anspaudo leidimai nesuteikti</string>
  <string name="media_notif_ticker">%1$s muzikos grotuvas</string>
  <string name="media_state_playing">%1$s (grojama)</string>
  <string name="media_state_loading">%1$s (įkeliama)</string>
  <string name="media_event_done">%1$s sąrašas baigtas</string>
  <string name="media_err_nothing_to_play">Nerasta medija failų</string>
  <string name="media_err_no_account">Nenurodyta paskyra</string>
  <string name="media_err_not_in_owncloud">Failas yra netinkamoje sąskaitoje</string>
  <string name="media_err_unsupported">Nepalaikomas kodekas</string>
  <string name="media_err_io">Nenuskaitomas medijos failas</string>
  <string name="media_err_malformed">Netinkamai užkoduotas medijos failas</string>
  <string name="media_err_timeout">Baigėsi laukimo laikas bandant paleisti</string>
  <string name="media_err_invalid_progressive_playback">Medijos failas negali būti transliuojamas</string>
  <string name="media_err_unknown">Medijos failas negali būti atkurtas naudojant gamyklinį grotuvą</string>
  <string name="media_err_security_ex">Saugumo klaida bandant paleisti %1$s</string>
  <string name="media_err_io_ex">Įvesties klaida bandant paleisti %1$s</string>
  <string name="media_err_unexpected">Netikėta klaida bandant paleisti %1$s</string>
  <string name="media_rewind_description">Atsukimo mygtukas</string>
  <string name="media_play_pause_description">Grojimo arba pauzės mygtukas</string>
  <string name="media_forward_description">Prasukimo mygtukas</string>
  <string name="upload_from_camera_title">Nuotrauka iš kameros</string>
  <string name="auth_getting_authorization">Gaunama autorizaciją...</string>
  <string name="auth_no_net_conn_title">Nėra tinklo ryšio</string>
  <string name="auth_nossl_plain_ok_title">Saugus prisijungimas negalimas.</string>
  <string name="auth_connection_established">Ryšys užmegztas</string>
  <string name="auth_testing_connection">Bandomas sujungimas</string>
  <string name="auth_not_configured_title">Sugadinta serverio konfigūracija</string>
  <string name="auth_account_not_new">To paties vartotojo ir serverio paskyra jau egzistuoja šiame įrenginyje</string>
  <string name="auth_account_not_the_same">Įvestas vartotojas neatitinka šios paskyros vartotojo</string>
  <string name="auth_unknown_error_title">Įvyko nežinoma klaida!</string>
  <string name="auth_incorrect_path_title">Šis serveris netinkamas</string>
  <string name="auth_incorrect_address_title">Neteisingas serverio adreso formatas</string>
  <string name="auth_ssl_general_error_title">Nepavyko aktyvuoti SSL</string>
  <string name="auth_bad_oc_version_title">Nežinoma serverio versija</string>
  <string name="auth_wrong_connection_title">Nepavyko užmegzti ryšio</string>
  <string name="auth_secure_connection">Užmegztas saugus ryšys</string>
  <string name="auth_unauthorized">Neteisingas naudotojo vardas arba slaptažodis</string>
  <string name="auth_oauth_error">Autorizacija nesėkminga</string>
  <string name="auth_oauth_error_access_denied">Autorizacijos serveris draudžia priėjimą</string>
  <string name="auth_wtf_reenter_URL">Netikėta problema: įveskite serverio adresą dar kartą</string>
  <string name="auth_expired_oauth_token_toast">Autorizacijos laikas baigėsi. Prašome autorizuotis iš naujo</string>
  <string name="auth_expired_basic_auth_toast">Įveskite dabartinį slaptažodį</string>
  <string name="auth_expired_saml_sso_token_toast">Jūsų sesijos laikas baigėsi. Prašome prisijungti iš naujo</string>
  <string name="auth_connecting_auth_server">Jungiasi į authorizacijos serverį ...</string>
  <string name="auth_unsupported_auth_method">Serveris nepalaiko šio autentikacijos metodo</string>
  <string name="auth_unsupported_multiaccount">%1$s nepalaiko kelių paskyrų iš karto</string>
  <string name="auth_fail_get_user_name">Serveris negražina tinkamo vartotojo ID, susisiekite su administratoriumi</string>
  <string name="auth_can_not_auth_against_server">Nepavyko autorizuotis į serverį</string>
  <string name="auth_account_does_not_exist">Paskyra neegzistuoja įrenginyje</string>
  <string name="set_available_offline">Pažymėti kaip pasiekiama be ryšio</string>
  <string name="unset_available_offline">Atžymėti kaip pasiekiama be ryšio</string>
  <string name="common_rename">Pervadinti</string>
  <string name="common_remove">Pašalinti</string>
  <string name="confirmation_remove_file_alert">Ar tikrai norite pašalinti %1$s?</string>
  <string name="confirmation_remove_folder_alert">Ar tikrai norite pašalinti %1$s ir ten esantį turinį?</string>
  <string name="confirmation_remove_local">Tik vietiniai</string>
  <string name="confirmation_remove_account_alert">Ar tikrai norite pašalinti paskyrą%1$s?</string>
  <string name="confirmation_remove_public_share_title">Pašalinti nuorodą</string>
  <string name="confirmation_remove_public_share_message">Ar tikrai norite pašalinti %1$s?</string>
  <string name="remove_success_msg">Pašalinta sėkmingai</string>
  <string name="remove_fail_msg">Pašalinti nepavyko</string>
  <string name="rename_dialog_title">Įveskite naują pavadinimą</string>
  <string name="available_offline_inherited_msg">Katalogas turintis šią bylą pasiekiamas kaip be ryšio</string>
  <string name="rename_local_fail_msg">Lokalios kopijos pervadinti nepavyko, pabandykite kitą pavadinimą</string>
  <string name="rename_server_fail_msg">Pervadinti nepavyko</string>
  <string name="sync_file_fail_msg">Nutolę failai negalėjo būti patikrinti</string>
  <string name="sync_file_nothing_to_do_msg">Failo turinys jau sunchronizuotas</string>
  <string name="create_dir_fail_msg">Aplanko sukurti nepavyko</string>
  <string name="filename_forbidden_characters">Neleistini simboliai: / \\ &lt; &gt; : \" | ? *</string>
  <string name="filename_forbidden_charaters_from_server">Failo vardas sudarytas iš neleistinų simbolių</string>
  <string name="filename_empty">Failo pavadinimas negali būti tuščias</string>
  <string name="wait_a_moment">Truputį palaukite</string>
  <string name="wait_checking_credentials">Tikrina išsaugotus prisijungimus</string>
  <string name="filedisplay_unexpected_bad_get_content">Netikėta problema ; prašome pasirinkti failą iš kitos programėlės</string>
  <string name="filedisplay_no_file_selected">Joks failas nebuvo pasirinktas</string>
  <string name="wait_for_tmp_copy_from_private_storage">Kopijuoti failą iš privačios talpyklos</string>
  <string name="oauth_check_onoff">Prisijungti naudojant oAuth2</string>
  <string name="oauth_login_connection">Jungiamasi prie OAuth2 serverio ...</string>
  <string name="ssl_validator_header">Nepavyko atpažinti serverio</string>
  <string name="ssl_validator_reason_cert_not_trusted">- Nepatikimas serverio sertifikatas</string>
  <string name="ssl_validator_reason_cert_expired">- Serverio sertifikatas galiojimo laikas pasibaigęs</string>
  <string name="ssl_validator_reason_cert_not_yet_valid">- Serverio sertifikatas yra pernelyg naujas</string>
  <string name="ssl_validator_reason_hostname_not_verified">- URL neatitinka adreso, kuris yra nurodytas sertifikate</string>
  <string name="ssl_validator_question">Ar vis tiek norite priimti šį sertifikatą?</string>
  <string name="ssl_validator_not_saved">Sertifikatas negali būti išsaugotas</string>
  <string name="ssl_validator_btn_details_see">Informacija</string>
  <string name="ssl_validator_btn_details_hide">Slėpti</string>
  <string name="ssl_validator_label_subject">Išduota kam:</string>
  <string name="ssl_validator_label_issuer">Išdavė:</string>
  <string name="ssl_validator_label_CN">Bendras pavadinimas:</string>
  <string name="ssl_validator_label_O">Organizacija:</string>
  <string name="ssl_validator_label_OU">Organizacijos padalinys:</string>
  <string name="ssl_validator_label_C">Šalis:</string>
  <string name="ssl_validator_label_ST">Valstija:</string>
  <string name="ssl_validator_label_L">Vieta:</string>
  <string name="ssl_validator_label_validity">Galiojimas:</string>
  <string name="ssl_validator_label_validity_from">Nuo:</string>
  <string name="ssl_validator_label_validity_to">Iki:</string>
  <string name="ssl_validator_label_signature">Parašas:</string>
  <string name="ssl_validator_label_signature_algorithm">Algoritmas:</string>
  <string name="digest_algorithm_not_available">Tavo telefonas nepalaiko digest algoritmo.</string>
  <string name="ssl_validator_label_certificate_fingerprint">Kontrolinis kodas:</string>
  <string name="certificate_load_problem">Klaida įkeliant sertifikatą.</string>
  <string name="ssl_validator_null_cert">Sertifikatas negali būti parodytas.</string>
  <string name="ssl_validator_no_info_about_error">- Nėra informacijos apie klaidą</string>
  <string name="placeholder_sentence">Rezervas</string>
  <string name="placeholder_filename">rezervas.txt</string>
  <string name="placeholder_filetype">PNG paveikslėlis</string>
  <string name="placeholder_filesize">389 KB</string>
  <string name="placeholder_timestamp">2012/05/18 12:23 PM</string>
  <string name="placeholder_media_time">12:23:45</string>
  <string name="camera_picture_upload_on_wifi">Įkelti nuotraukas tik veikiant WiFi</string>
  <string name="camera_video_upload_on_wifi">Įkelti video tik veikiant WiFi</string>
  <string name="camera_upload_path">/CameraUpload</string>
  <string name="confirmation_disable_camera_uploads_title">Patvirtinti</string>
  <string name="confirmation_disable_pictures_upload_message">Ar tikrai norite išjungti šią funkciją? Laukiančios nuotraukos nebus nusiųstos</string>
  <string name="confirmation_disable_videos_upload_message">Ar tikrai norite išjungti šią funkciją? Laukiantys video nebus nusiųsti</string>
  <string name="conflict_title">Failų konfliktas</string>
  <string name="conflict_message">Kuriuos failus palikti? Jei pažymėsite abi versijas, vietinis failas bus pervadintas, pridedant skaičių prie pavadinimo.</string>
  <string name="conflict_keep_both">Palikti abu</string>
  <string name="conflict_use_local_version">Vietinė versija</string>
  <string name="conflict_use_server_version">Versija serveryje</string>
  <string name="preview_image_description">Paveikslėlio peržiūra</string>
  <string name="preview_image_error_unknown_format">Neįmanoma parodyti šio paveikslėlio</string>
  <string name="error__upload__local_file_not_copied">%1$s negali būti nukopijuota į %2$s vietinį katalogą</string>
  <string name="prefs_camera_picture_upload_path_title">Nuotraukų įkėlimo kelias</string>
  <string name="share_link_no_support_share_api">Atsiprašome, bet serveris nepalaiko dalijimosi. Susisiekite su administratoriumi.</string>
  <string name="share_link_file_no_exist">Nepavyko pasidalinti. Patikrinkite ar failas egzistuoja</string>
  <string name="share_link_file_error">Įvyko klaida bandant dalinti šį failą ar aplanką</string>
  <string name="unshare_link_file_no_exist">Nepavyksta nebedalinti. Patikrinkite ar failas egzistuoja</string>
  <string name="unshare_link_file_error">Įvyko klaida bandant nebedalinti šio failu ar aplanku</string>
  <string name="update_link_file_no_exist">Nepavyko atnaujinti. Prašau patikrinti ar failas egzistuoja</string>
  <string name="update_link_file_error">Įvyko klaida atnaujinant dalinimosi nuorodą</string>
  <string name="share_link_password_title">Įveskite slaptažodį</string>
  <string name="share_link_empty_password">Slaptažodis privalomas</string>
  <string name="activity_chooser_send_file_title">Siųsti</string>
  <string name="copy_link">Kopijuoti nuorodą</string>
  <string name="clipboard_text_copied">Nukopijuota į talpyklę</string>
  <string name="clipboard_no_text_to_copy">Tekstas negautas kopijuoti į atmintį</string>
  <string name="clipboard_uxexpected_error">Netikėta klaida kopijuojant atmintį</string>
  <string name="clipboard_label">Tekstas nukopijuotas iš %1$s</string>
  <string name="error_cant_bind_to_operations_service">Kritinė klaida: negalima įvykdyti operacijos</string>
  <string name="network_error_socket_exception">Klaida prisijungiant prie serverio.</string>
  <string name="network_error_socket_timeout_exception">Serveris per ilgai neatsako</string>
  <string name="network_error_connect_timeout_exception">Serveris per ilgai jungiasi</string>
  <string name="network_host_not_available">Serveris nepasiekiamas</string>
  <string name="forbidden_permissions">Neturite leidimo %s</string>
  <string name="forbidden_permissions_rename">pervadinti failo</string>
  <string name="forbidden_permissions_delete">ištrinti failo</string>
  <string name="share_link_forbidden_permissions">dalintis failu</string>
  <string name="unshare_link_forbidden_permissions">nebesidalinti failu</string>
  <string name="update_link_forbidden_permissions">atnaujinti šį dalinimasi</string>
  <string name="forbidden_permissions_create">sukurti failą</string>
  <string name="uploader_upload_forbidden_permissions">įkelti į aplanką</string>
  <string name="uploader_upload_forbidden">Įkėlimas neleidžiamas</string>
  <string name="downloader_download_file_not_found">Failas neegzistuoja serveryje</string>
  <string name="prefs_category_accounts">Paskyros</string>
  <string name="prefs_add_account">Pridėti paskyrą</string>
  <string name="drawer_manage_accounts">Tvarkyti paskyras</string>
  <string name="auth_redirect_non_secure_connection_title">Saugus sujungimas nukreiptas per nesaugų kelią</string>
  <string name="actionbar_logger">Žurnalai</string>
  <string name="log_send_history_button">Išsiųsti istorija</string>
  <string name="log_send_no_mail_app">Nėra programos siųsti laiškam. Įdiekite pašto programa.</string>
  <string name="log_send_mail_subject">%1$s Android žurnalai</string>
  <string name="log_progress_dialog_text">Įkeliama...</string>
  <string name="actionbar_select_all">Pažymėti viską</string>
  <string name="actionbar_select_inverse">Pasirinkite atvirkštinį</string>
  <string name="saml_authentication_required_text">Reikalinga autentikacija</string>
  <string name="saml_authentication_wrong_pass">Neteisingas slaptažodis</string>
  <string name="actionbar_move">perkelti</string>
  <string name="file_list_empty_moving">Nieko nėra. Galite pridėti aplanką!</string>
  <string name="folder_picker_choose_button_text">Pasirinkite</string>
  <string name="move_file_not_found">Negalima perkelti. Prašau patikrinti ar failas egzistuoja</string>
  <string name="move_file_invalid_into_descendent">Neįmanoma perkelti aplanko į poaplankį</string>
  <string name="move_file_invalid_overwrite">Failas aplanke jau egzistuoja</string>
  <string name="move_file_error">Klaida perkeliant failą ar aplanką</string>
  <string name="forbidden_permissions_move">perkelti šį failą</string>
  <string name="copy_file_not_found">Nepavyko nukopijuoti. Patikrinkite ar failas egzistuoja</string>
  <string name="copy_file_invalid_into_descendent">Neįmanoma nukopijuoti aplanko į poaplankį</string>
  <string name="copy_file_invalid_overwrite">Failas aplanke jau egzistuoja</string>
  <string name="copy_file_error">Klaida kopijuojant failą ar aplanką</string>
  <string name="forbidden_permissions_copy">kopijuoti failo</string>
  <string name="prefs_category_camera_upload">Nuotraukų įkėlimai</string>
  <string name="prefs_camera_video_upload_path_title">Video įkėlimo kelias</string>
  <string name="sync_folder_failed_content">%1$s sinchronizavimas negali būti užbaigtas.</string>
  <string name="shared_subject_header">Dalinamasi</string>
  <string name="with_you_subject_header">su jumis</string>
  <string name="subject_user_shared_with_you">%1$s dalinamasi \"%2$s\" su jumis</string>
  <string name="subject_shared_with_you">\"%1$s\" dalinamasi su jumis</string>
  <string name="auth_refresh_button">Atnaujinti sujungimą</string>
  <string name="auth_host_address">Serverio adresas</string>
  <string name="common_error_out_memory">Nepakanka atminties</string>
  <string name="username">Prisijungimo vardas</string>
  <string name="file_list__footer__folder">1 aplankalas</string>
  <string name="file_list__footer__folders">%1$d aplankalai</string>
  <string name="file_list__footer__file">1 failas</string>
  <string name="file_list__footer__file_and_folder">1 failas, 1 aplankalas</string>
  <string name="file_list__footer__file_and_folders">1 failas, %1$d aplankai</string>
  <string name="file_list__footer__files">%1$d failai</string>
  <string name="file_list__footer__files_and_folder">%1$d failai, 1 aplankas</string>
  <string name="file_list__footer__files_and_folders">%1$d failai, %2$d aplankai</string>
  <string name="prefs_camera_upload_source_path_title">Kameros katalogas (%1$s)</string>
  <string name="prefs_camera_upload_source_path_title_required">privalomas</string>
  <string name="prefs_camera_upload_source_path_title_optional">neprivalomas</string>
  <string name="upload_copy_files">Kopijuoti failą</string>
  <string name="upload_move_files">Perkelti failą</string>
  <string name="pref_behaviour_entries_keep_file">paliktas pradiniame aplanke</string>
  <string name="pref_behaviour_entries_move">perkelti į app aplanką</string>
  <string name="share_dialog_title">Dalintis</string>
  <string name="share_file">Dalintis %1$s</string>
  <string name="share_with_user_section_title">Naudotojai ir grupės</string>
  <string name="share_no_users">Su vartotojais niekuo nesidalinama</string>
  <string name="share_incompatible_version">Dalintis su kitais vartotojais jūsų serveris turi būti bent 8,2 versijos</string>
  <string name="share_add_user_or_group">Pridėti vartotoją ar grupę</string>
  <string name="share_via_link_section_title">Viešos nuorodos</string>
  <string name="share_via_link_create_title">Sukurti dalinimosi nuorodą</string>
  <string name="share_via_link_edit_title">Redaguoti dalinimosi nuorodą</string>
  <string name="share_via_link_name_label">Nuorodos pavadinimas</string>
  <string name="share_cancel_public_link_button">Atšaukti</string>
  <string name="share_confirm_public_link_button">Išsaugoti</string>
  <string name="share_via_link_expiration_date_label">Galiojimo laikas</string>
  <string name="share_via_link_password_label">Slaptažodis</string>
  <string name="share_via_link_password_title">Apsaugota</string>
  <string name="share_via_link_edit_permission_read_only_label">Atsisiųsti / Peržiūrėti</string>
  <string name="share_via_link_edit_permission_read_and_write_label">Atsisiųsti / Peržiūrėti / Įkelti</string>
  <string name="share_via_link_edit_permission_upload_only_label">Tik įkelti (Failo perkėlimas)</string>
  <string name="share_get_public_link_button">Gauti nuorodą</string>
  <string name="share_with_title">Dalintis su</string>
  <string name="share_with_edit_title">Dalintis su %1$s</string>
  <string name="share_search">Ieškoti</string>
  <string name="search_users_and_groups_hint">Surasti vartotoją ar grupę</string>
  <string name="share_group_clarification">%1$s (grupė)</string>
  <string name="share_remote_clarification">%1$s(nutolęs)</string>
  <string name="share_known_remote_clarification">%1$s(%2$s)</string>
  <string name="share_sharee_unavailable">Serveris nepalaiko dalinimosi su vartotojais kliente.
\nSusisiekite su administratoriumi.</string>
  <string name="share_privilege_can_share">gali dalintis</string>
  <string name="share_privilege_can_edit">gali redaguoti</string>
  <string name="share_privilege_can_edit_create">sukurti</string>
  <string name="share_privilege_can_edit_change">keisti</string>
  <string name="share_privilege_can_edit_delete">ištrinti</string>
  <string name="edit_share_unshare">Stabdyti dalinimasi</string>
  <string name="edit_share_done">atlikta</string>
  <string name="action_retry_uploads">Pakartojimas nepavyko</string>
  <string name="action_clear_failed_uploads">Išvalymas nepavyko</string>
  <string name="action_clear_successful_uploads">išvalyta sėkmingai</string>
  <string name="action_clear_finished_uploads">Išvalymas baigtas</string>
  <string name="action_switch_grid_view">Grotelių išdėstymas</string>
  <string name="action_switch_list_view">Sąrašo rodymas</string>
  <string name="manage_space_title">Valdyti vietą</string>
  <string name="manage_space_description">Nustatymai, duombazės ir serverio sertifikatai  iš%1$sbus ištrinti. \n\nParsiūsti failai bus nepaliesti.\n\nŠis procesas gali užtrukti.</string>
  <string name="manage_space_clear_data">Išvalyti duomenis</string>
  <string name="manage_space_error">Kai kurių failų nepavyko ištrinti.</string>
  <string name="permission_storage_access">Reikalingos papildomos teisės įkelti ir parsisiūsti failus.</string>
  <string name="local_file_not_found_toast">Byla nerasta lokalioje sistemoje</string>
  <string name="confirmation_remove_files_alert">Ar tikrai norite pašalinti pasirinktą sąrašą?</string>
  <string name="confirmation_remove_folders_alert">Ar tikrai norite pašalinti pasirinktus obejktus ir jų turinį?</string>
  <string name="failed_upload_quota_exceeded_text">Nepakanka vietos paskyroje</string>
  <string name="auth_forbidden">Draudžiama autentifikacija</string>
  <string name="actionbar_privacy_policy">Privatumo taisyklės</string>
  <string name="prefs_privacy_policy">Privatumo taisyklės</string>
  <string name="privacy_policy_error">Įvyko klaida:</string>
  <string name="service_unavailable">Serveris nepasiekiamas</string>
  <string name="streaming_certificate_error">Nepavyksta pradėti transliacijos nes serverio sertifikatas nėra patikimas. Failas bus automatiškai atsiųstas.</string>
  <string name="streaming_unrecognized_input">Šis video formatas nepalaikomas</string>
  <string name="streaming_file_not_found_error">Šis video failas nebeegzistuoja serveryje</string>
  <string name="streaming_crossed_redirection">Transliavimas neleidžiamas kryžminiuose persiuntimuose</string>
  <string name="previewing_video_common_error">Šio video atkurti nepavyko</string>
  <string name="previewing_video_not_supported">Video peržiūra nepalaikoma jūsų Android sistemos. Parsisiuntimas startuos automatiškai.</string>
  <string name="streaming_position_not_available">\"Pozicija nepasiekiama|</string>
  <string name="error_no_network_connection">Įrenginys neprijungtas prie tinklo</string>
  <string name="share_no_public_links">Viešų nuorodų dar nėra sukurta</string>
  <string name="share_no_link_in_this_share">Šis dalinimasi neturi nuorodos</string>
  <string name="share_warning_about_forwarding_public_links">Kiekvienas turintis šią nuorodą gali pasiekti failą/katalogą</string>
  <string name="share_via_link_default_password">*****</string>
  <string name="share_via_link_password_enforced_label">Slaptažodis</string>
  <string name="share_via_link_expiration_date_enforced_label">Galiojimas Ū</string>
  <string name="share_via_link_expiration_date_explanation_label">Vieša nuoroda galios %1$ddienų nuo sukūrimo</string>
  <string name="share_via_link_default_name_template">%1$s nuoroda</string>
  <string name="private_link_info">Ši nuoroda privati, tik turintys priėjimą prie failų gali naudoti ją. Naudokite nuolatinę nuorodą sau arba nurodykite kitus bylos dalyboje.</string>
  <string name="file_private_link_error">Privati nuoroda neegzistuoja šiam failui</string>
  <string name="download_notification_channel_name">Parsiuntimai</string>
  <string name="download_notification_channel_description">Žiūrėti siunčiamo failo vardą ir progresą</string>
  <string name="upload_notification_channel_name">Įkėlimai</string>
  <string name="upload_notification_channel_description">Žiūrėti įkeliamo failo vardą ir progresą</string>
  <string name="media_service_notification_channel_name">Muzikos grotuvas</string>
  <string name="media_service_notification_channel_description">Žiūrėti muzikos grotuvą</string>
  <string name="file_sync_notification_channel_name">Bylų sinchronizacija</string>
  <string name="file_sync_notification_channel_description">Žiūrėti bylų sinchronizavimo rezultatus</string>
  <string name="rate_dialog_title">Įvertinkite %1$s aplikaciją!</string>
  <string name="rate_dialog_description">Jei jums patinka ši aplikacija, ar sugaišite keletą sekunčių ir įvertinsite? Mums Jūsų atsiliepimai svarbūs.</string>
  <string name="button_no_thanks_name">NE, AČIŪ</string>
  <string name="button_later_name">VĖLIAU</string>
  <string name="button_rate_now_name">ĮVERTINTI</string>
  <!--Welcome to oC intro features-->
  <string name="welcome_feature_skip_button">Praleisti</string>
  <string name="welcome_feature_4_title">Nuotraukų įkėlimai</string>
  <string name="welcome_feature_7_title">Pažymėti viską</string>
  <string name="welcome_feature_8_title">Pasiekiamas neprisijungus</string>
</resources>
