<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="about_android">1%1$s für Android</string>
  <string name="about_version">Version %1$s</string>
  <string name="actionbar_search">Diesen Ordner durchsuchen</string>
  <string name="actionbar_sync">Konto aktualisieren</string>
  <string name="actionbar_upload">Datei hochladen</string>
  <string name="actionbar_upload_from_apps">Inhalt von anderen Apps</string>
  <string name="actionbar_upload_files">Dateien</string>
  <string name="actionbar_open_with">Öffnen mit</string>
  <string name="actionbar_mkdir">Neuer Ordner</string>
  <string name="actionbar_settings">Einstellungen</string>
  <string name="actionbar_see_details">Details</string>
  <string name="actionbar_send_file">Senden</string>
  <string name="actionbar_sort">Sortieren</string>
  <string name="actionbar_descending">Absteigend</string>
  <string name="actionbar_sort_title">Sortieren nach</string>
  <string name="actionbar_sort_by_name">A-Z</string>
  <string name="actionbar_sort_by_date">Älteste - Neueste</string>
  <string name="actionbar_sort_by_size">Kleinste - Größte</string>
  <string name="drawer_item_all_files">Alle Dateien</string>
  <string name="drawer_item_only_available_offline">Offline verfügbar</string>
  <string name="drawer_item_settings">Einstellungen</string>
  <string name="drawer_item_uploads_list">Uploads</string>
  <string name="drawer_close">Schließen</string>
  <string name="drawer_open">Öffnen</string>
  <string name="drawer_loading_quota">Upload-Kontingent</string>
  <string name="drawer_quota">%1$s von %2$s verwendet (%3$s %%)</string>
  <string name="drawer_unavailable_free_storage">%1$s verwendet</string>
  <string name="drawer_unavailable_used_storage">Keine Speichernutzungsinformationen verfügbar</string>
  <string name="drawer_feedback">Rückmeldungen</string>
  <string name="drawer_help">Hilfe</string>
  <string name="prefs_category_general">Allgemein</string>
  <string name="prefs_category_more">Mehr</string>
  <string name="prefs_category_security">Sicherheit</string>
  <string name="prefs_accounts">Konten</string>
  <string name="prefs_manage_accounts">Konten verwalten</string>
  <string name="prefs_passcode">PIN gesperrt</string>
  <string name="prefs_fingerprint">Fingerabdrucksperre</string>
  <string name="prefs_fingerprint_summary">Passwort oder Wisch-Muster eingeben um diese Option zu  aktivieren</string>
  <string name="prefs_touches_with_other_visible_windows">Berührungen mit anderen sichtbaren Fenstern</string>
  <string name="prefs_touches_with_other_visible_windows_summary">Berührungen zulassen, wenn die Ansicht von einem anderen sichtbaren Fenster verdeckt wird. Aktiviere dies, um Lichtfilter-Apps zu verwenden.</string>
  <string name="confirmation_touches_with_other_windows_title">Willst Du diese Funktion wirklich einschalten?</string>
  <string name="confirmation_touches_with_other_windows_message">Verwende diese Funktion unter Ihrer eigenen Verantwortung. Eine bösartige Anwendung könnte versuchen, dich zu täuschen und dich Aktionen ausführen lassen, die du nicht kennst, indem diese andere Ansichten verwenden.</string>
  <string name="prefs_camera_picture_upload">Bilder</string>
  <string name="prefs_camera_picture_upload_summary">Lade Fotos von der Kamera automatisch hoch</string>
  <string name="prefs_camera_video_upload">Videos</string>
  <string name="prefs_camera_video_upload_summary">Lade Videos von der Kamera automatisch hoch</string>
  <string name="prefs_log_title">Protokollierung aktivieren</string>
  <string name="prefs_log_summary">Dies wird zur Protokollierung von Problemen genutzt</string>
  <string name="prefs_log_title_history">Log Historie</string>
  <string name="prefs_log_summary_history">Dies zeigt die gespeicherten Protokollierungen</string>
  <string name="prefs_log_delete_history_button">Verlauf löschen</string>
  <string name="prefs_help">Hilfe</string>
  <string name="prefs_sync_calendar_contacts">Synchronisiere deine Kontakte, Kalendar und Aufgaben</string>
  <string name="prefs_sync_calendar_contacts_summary">DAVx⁵ installieren</string>
  <string name="prefs_recommend">Empfehle dies einem Freund</string>
  <string name="prefs_feedback">Rückmeldungen</string>
  <string name="prefs_imprint">Impressum</string>
  <string name="prefs_remember_last_share_location">Geteilten Speicherort merken</string>
  <string name="prefs_remember_last_upload_location_summary">Geteilten Upload-Speicherort merken</string>
  <string name="prefs_pattern">Mustersperre</string>
  <string name="pattern_enter_pattern">Bitte gib dein Muster ein</string>
  <string name="pattern_configure_pattern">Gib dein Muster ein</string>
  <string name="pattern_remove_pattern">Entferne dein Muster</string>
  <string name="pattern_incorrect_pattern">Falsches Muster</string>
  <string name="pattern_reenter_pattern">Muster bitte erneut eingeben</string>
  <string name="pattern_not_same_pattern">Die Muster stimmen nicht überein</string>
  <string name="pattern_stored">Muster gespeichert</string>
  <string name="pattern_removed">Muster entfernt</string>
  <string name="pattern_already_set">Muster und PIN können nicht zeitgleich aktiv sein, bitte Muster deaktivieren</string>
  <string name="passcode_already_set">Muster und PIN können nicht zeitgleich aktiv sein, bitte PIN deaktivieren</string>
  <string name="pattern_no_longer_required">Muster wird nicht mehr verlangt</string>
  <string name="pattern_configure_your_pattern_explanation">Das Muster wird bei jedem Start der Anwendung verlangt</string>
  <string name="illegal_argument_exception_message">Eine gültige AKTION wird zur Weitergabe benötigt</string>
  <string name="recommend_subject">Probiere %1$s auf Deinem Smartphone!</string>
  <string name="recommend_text">Ich möchte Dich zum Benutzen von %1$s auf Deinem Smartphone einladen!\nLade es hier herunter: %2$s</string>
  <string name="auth_failure_snackbar">Authentifizierung fehlgeschlagen</string>
  <string name="auth_failure_snackbar_action">Konto ändern</string>
  <string name="auth_check_server">überprüfe den Server</string>
  <string name="auth_host_url">Serveradresse https://…</string>
  <string name="auth_username">Benutzername</string>
  <string name="auth_password">Passwort</string>
  <string name="auth_register">Ist %1$s neu für dich?</string>
  <string name="sync_string_files">Dateien</string>
  <string name="setup_btn_login">Anmelden</string>
  <string name="uploader_btn_upload_text">Hochladen</string>
  <string name="uploader_top_message">Hochladeordner auswählen</string>
  <string name="uploader_wrn_no_account_title">Kein Account gefunden</string>
  <string name="uploader_wrn_no_account_text">Es sind keine %1$s Konten auf deinem Gerät eingerichtet. Bitte erstelle zuerst ein Konto.</string>
  <string name="uploader_wrn_no_account_setup_btn_text">Einrichten</string>
  <string name="uploader_wrn_no_account_quit_btn_text">Beenden</string>
  <string name="uploader_error_title_no_file_to_upload">Keine Datei zum Hochladen</string>
  <string name="uploader_error_message_received_piece_of_text">%1$s kann einen Textteil als Datei hochladen</string>
  <string name="uploader_error_message_no_file_to_upload">Empfangene Daten enthalten  keine gültige Datei.</string>
  <string name="uploader_error_title_file_cannot_be_uploaded">Datei kann nicht hochgeladen werden</string>
  <string name="uploader_error_message_read_permission_not_granted">%1$s darf eine empfangene Datei nicht lesen</string>
  <string name="uploader_error_message_source_file_not_found">Hochzuladende Datei wurde an seinem Ort nicht gefunden. Prüfe, dass die Datei existiert.</string>
  <string name="uploader_error_message_source_file_not_copied">Es ist ein Fehler beim Kopieren dieser Datei in einen temporären Ordner aufgetreten. Bitte nochmals versuchen, die Datei zu senden.</string>
  <string name="file_list_seconds_ago">Gerade eben</string>
  <string name="file_list_empty">Alles leer. Lade etwas hoch!</string>
  <string name="file_list_empty_available_offline">Es sind keine Offline-Dateien verfügbar.</string>
  <string name="file_list_loading">Lade…</string>
  <string name="file_list_no_app_for_file_type">Keine Applikationen für diesen Dateityp gefunden</string>
  <string name="local_file_list_empty">Es befinden sich keine Dateien in diesem Ordner.</string>
  <string name="local_file_list_empty_just_folders">Es befinden sich keine Ordner in diesem Ordner.</string>
  <string name="local_file_list_search_with_no_matches">Keine Treffer für diese Suche</string>
  <string name="upload_list_empty">Es</string>
  <string name="file_list_folder">Ordner</string>
  <string name="file_list_folders">Ordner</string>
  <string name="file_list_file">Datei</string>
  <string name="file_list_files">Dateien</string>
  <string name="filedetails_select_file">Klicken Sie auf eine Datei für weitere Informationen.</string>
  <string name="upload_to">Hochgeladen nach %1$s</string>
  <string name="upload_files_title">Dateien</string>
  <string name="filedetails_size">Größe:</string>
  <string name="filedetails_type">Art:</string>
  <string name="filedetails_created">Erstellt:</string>
  <string name="filedetails_modified">Geändert:</string>
  <string name="filedetails_download">Herunterladen</string>
  <string name="filedetails_sync_file">Synchronisation</string>
  <string name="filedetails_renamed_in_upload_msg">Datei wurde wärend des Uploads zu %1$s umbenannt</string>
  <string name="list_layout">Layout der Liste</string>
  <string name="action_share">Teilen</string>
  <string name="common_yes">Ja</string>
  <string name="common_no">Nein</string>
  <string name="common_remove_upload">Upload entfernen</string>
  <string name="common_retry_upload">hochladen erneut versuchen</string>
  <string name="common_cancel_sync">Synchronisation abbrechen</string>
  <string name="common_back">Zurück</string>
  <string name="common_save_exit">Speichern &amp; verlassen</string>
  <string name="common_error">Fehler</string>
  <string name="common_loading">Lade…</string>
  <string name="common_unknown">unbekannt</string>
  <string name="common_error_unknown">Unbekannter Fehler</string>
  <string name="common_pending">Ausstehend</string>
  <string name="common_important">Wichtig</string>
  <string name="about_title">Über</string>
  <string name="change_password">Passwort ändern</string>
  <string name="delete_account">Benutzerkonto löschen</string>
  <string name="create_account">Account erstellen</string>
  <string name="upload_chooser_title">Hochladen von (Quelle)</string>
  <string name="uploader_info_dirname">Ordnername</string>
  <string name="uploader_upload_in_progress_ticker">Lade hoch...</string>
  <string name="uploader_upload_in_progress_content">%1$d%% Hochladen %2$s</string>
  <string name="uploader_upload_succeeded_ticker">Hochladen erfolgreich</string>
  <string name="uploader_upload_succeeded_content_single">%1$s hochgeladen</string>
  <string name="uploader_upload_failed_ticker">Hochladen fehlgeschlagen</string>
  <string name="uploader_upload_failed_content_single">Hochladen von  %1$s konnte nicht abgeschlossen werden</string>
  <string name="uploader_upload_failed_credentials_error">Hochladen fehlgeschlagen, du musst dich erneut anmelden</string>
  <string name="uploader_upload_failed_ssl_certificate_not_trusted">Zertifikat des Servers ist nicht vertrauenswürdig</string>
  <string name="uploader_upload_text_dialog_title">Namen für die neue Datei eingeben</string>
  <string name="uploader_upload_text_dialog_filename_error_empty">Der Dateiname muss angegeben werden</string>
  <string name="uploader_upload_text_dialog_filename_error_length_max">Der Dateiname darf nicht mehr als %d Zeichen haben</string>
  <string name="uploader_upload_text_filename_hint">Dateiname</string>
  <string name="uploader_upload_camera_upload_files">Hochladen von Hochladedateien der Kamera</string>
  <string name="uploader_upload_available_offline_files">Hochladen von verfügbaren Offline-Dateien</string>
  <string name="uploader_upload_requested_from_wifi_files">Hochladen von angeforderten WLAN-Dateien</string>
  <string name="ssl_certificate_not_trusted">Zertifikat des Servers ist nicht vertrauenswürdig</string>
  <string name="uploads_view_title">Uploads</string>
  <string name="uploads_view_group_current_uploads">Wird hochgeladen</string>
  <string name="uploads_view_group_failed_uploads">Fehlgeschlagen (Tippen zum Wiederholen)</string>
  <string name="uploads_view_group_finished_uploads">Hochgeladen</string>
  <string name="uploads_view_group_file_count">%d Dateien</string>
  <string name="uploads_view_group_file_count_single">%d Datei</string>
  <string name="uploads_view_upload_status_succeeded">Fertiggestellt</string>
  <string name="uploads_view_upload_status_cancelled">abgebrochen</string>
  <string name="uploads_view_upload_status_paused">pausiert</string>
  <string name="uploads_view_upload_status_failed_connection_error">Verbindungs Fehler</string>
  <string name="uploads_view_upload_status_failed_retry">Der Upload wird in Kürze erneut versucht</string>
  <string name="uploads_view_upload_status_failed_credentials_error">Zugangsdaten falsch</string>
  <string name="uploads_view_upload_status_failed_folder_error">Ziel-Ordner fehlt</string>
  <string name="uploads_view_upload_status_failed_file_error">Dateifehler</string>
  <string name="uploads_view_upload_status_failed_localfile_error">Lokale Datei nicht gefunden</string>
  <string name="uploads_view_upload_status_failed_permission_error">Berechtigungsfehler</string>
  <string name="uploads_view_upload_status_failed_firewall_error">Zugriff aufgrund einer Firewall-Regel nicht erlaubt</string>
  <string name="uploads_view_upload_status_conflict">Konflikt</string>
  <string name="uploads_view_upload_status_service_interrupted">Die Anwendung wurde beendet</string>
  <string name="uploads_view_upload_status_unknown_fail">Unbekannter Fehler</string>
  <string name="uploads_view_upload_status_waiting_for_wifi">warten auf eine WLAN Verbindung </string>
  <string name="uploads_view_later_waiting_to_upload">Warten auf hochladen</string>
  <string name="uploads_view_unsupported_media_type">Nicht unterstützter Medientyp</string>
  <string name="downloader_download_in_progress_ticker">Lade herunter...</string>
  <string name="downloader_download_in_progress_content">%1$d%% Herunterladen %2$s</string>
  <string name="downloader_download_succeeded_ticker">Herunterladen erfolgreich</string>
  <string name="downloader_download_succeeded_content">%1$s heruntergeladen</string>
  <string name="downloader_download_failed_ticker">Herunterladen fehlgeschlagen</string>
  <string name="downloader_download_failed_content">Herunterladen von %1$s konnte nicht abgeschlossen werden</string>
  <string name="downloader_not_downloaded_yet">Noch nicht Heruntergeladen</string>
  <string name="downloader_download_failed_credentials_error">Herunterladen fehlegeschlagen, du musst dich erneut anmelden</string>
  <string name="downloader_download_forbidden_permissions">um diese Datei herunter zu laden</string>
  <string name="common_choose_account">Account auswählen</string>
  <string name="sync_fail_ticker">Synchronisation fehlgeschlagen</string>
  <string name="sync_fail_ticker_unauthorized">Synchronisation fehlgeschlagen, du musst dich erneut anmelden</string>
  <string name="sync_fail_content">Synchronisation von %1$s konnte nicht abgeschlossen werden</string>
  <string name="sync_fail_content_unauthorized">Falsches Passwort für %1$s</string>
  <string name="sync_conflicts_in_favourites_ticker">Konflikte gefunden</string>
  <string name="sync_conflicts_in_favourites_content">%1$d synchron zu haltende Dateien konnte nicht synchronisiert werden.</string>
  <string name="sync_fail_in_favourites_ticker">Synchron halten schlug fehl.</string>
  <string name="sync_fail_in_favourites_content">Inhalte von %1$d konnte nicht synchronisiert werden (%2$d Konflikte)</string>
  <string name="sync_foreign_files_forgotten_ticker">Einige lokale Dateien wurden vergessen</string>
  <string name="sync_foreign_files_forgotten_content">%1$d Dateien aus dem %2$s Verzeichnis konnten nicht kopiert werden nach</string>
  <string name="sync_foreign_files_forgotten_explanation">Mit Version 1.3.16 werden Dateien die von diesem Gerät aus hochgeladen werden in den lokalen Ordner %1$s kopiert um Datenverlust zu vermeiden, wenn eine einzelne Datei mit mehreren Accounts synchronisiert wird.\n\nInfolge dieser Änderung wurden alle Dateien, die mit vorherigen Versionen dieser App hochgeladen wurden, in den Ordner %2$s verschoben. Jedoch ist während der Account-Synchronisation ein Fehler aufgetreten, der das Abschließen dieses Vorgangs verhindert. Du kannst die Datei(en) entweder wie sie sind belassen und den Link zu %3$s entfernen oder die Datei(en) in den Ordner %1$s verschieben und  den Link zu %4$s beibehalten.\n\nUnten befindet sich eine Liste der lokalen Datei(en) und der mit ihnen verbundenen Remote-Datei(en) in %5$s.</string>
  <string name="sync_current_folder_was_removed">Das Verzeichnis %1$s existiert nicht mehr</string>
  <string name="foreign_files_move">Verschiebe alle</string>
  <string name="foreign_files_success">Alle Dateien wurden verschoben</string>
  <string name="foreign_files_fail">Einige Dateien konnten nicht verschoben werden</string>
  <string name="foreign_files_local_text">Lokal: %1$s</string>
  <string name="foreign_files_remote_text">Remote: %1$s</string>
  <string name="upload_query_move_foreign_files">Es steht nicht genügend Speicherplatz zur Verfügung, um die ausgewählten Dateien in das Verzeichnis %1$s zu kopieren. Möchtest du sie stattdessen verschieben?</string>
  <string name="pass_code_enter_pass_code">Bitte gib deine PIN ein</string>
  <string name="pass_code_configure_your_pass_code">Bitte PIN eingeben</string>
  <string name="pass_code_configure_your_pass_code_explanation">Die PIN wird jedes mal beim Start der App abgefragt</string>
  <string name="pass_code_reenter_your_pass_code">Bitte den PIN nochmals eingeben</string>
  <string name="pass_code_remove_your_pass_code">PIN entfernen</string>
  <string name="pass_code_mismatch">Die PINs stimmen nicht überein</string>
  <string name="pass_code_wrong">PIN nicht korrekt</string>
  <string name="pass_code_removed">PIN entfernt</string>
  <string name="pass_code_stored">PIN gespeichert</string>
  <string name="fingerprint_confirm">Bitte Fingerabdruck zum Fortsetzen bestätigen</string>
  <string name="fingerprint_hint">Bitte Sensor berühren</string>
  <string name="fingerprint_not_recognized">Fingerabdruck nicht erkannt, bitte erneut versuchen</string>
  <string name="fingerprint_success">Fingerabdruck erkannt</string>
  <string name="fingerprint_not_hardware_detected">Dieses Gerät unterstützt keine Authentifizierung mittels Fingerabdruck</string>
  <string name="fingerprint_not_enrolled_fingerprints">Registriere mindestens einen Fingerabruck, um dieses Feature zu benutzen</string>
  <string name="fingerprint_not_granted_permissions">Fingerabdruck nicht erkannt, nochmal versuchen</string>
  <string name="media_notif_ticker">%1$s Musik Player</string>
  <string name="media_state_playing">%1$s (playing)</string>
  <string name="media_state_loading">%1$s (loading)</string>
  <string name="media_event_done">%1$s Beendet</string>
  <string name="media_err_nothing_to_play">Keine Meidendatei gefunden</string>
  <string name="media_err_no_account">Kein Konto angeben</string>
  <string name="media_err_not_in_owncloud">Datei ist nicht in einem gültigen Account</string>
  <string name="media_err_unsupported">Codierung wird nicht unterstützt</string>
  <string name="media_err_io">Fehler beim Lesen der Datei</string>
  <string name="media_err_malformed">Mediendatei nicht korrekt encodiert</string>
  <string name="media_err_timeout">Wartezeit beim Abspielversuch abgelaufen</string>
  <string name="media_err_invalid_progressive_playback">Mediendatei konnte nicht gestreamt werden</string>
  <string name="media_err_unknown">Diese Mediendatei konnte nicht mit dem Standardplayer geöffnet werden</string>
  <string name="media_err_security_ex">Sicherheitsfehler beim Versuch %1$s zu spielen</string>
  <string name="media_err_io_ex">Eingabefehler beim Versuch %1$s zu spielen</string>
  <string name="media_err_unexpected">Ein unerwarteter Fehler ist aufgetreten beim Versuch %1$s abzuspielen</string>
  <string name="media_rewind_description">Zurückspielen Knopf</string>
  <string name="media_play_pause_description">Play-/Pause Knopf</string>
  <string name="media_forward_description">Vorspulen Knopf</string>
  <string name="upload_from_camera_title">Kamerabild</string>
  <string name="auth_getting_authorization">Autorisierung empfangen…</string>
  <string name="auth_trying_to_login">Anmeldung läuft ...</string>
  <string name="auth_no_net_conn_title">Keine Netzwerkverbindung</string>
  <string name="auth_nossl_plain_ok_title">Sichere Verbindung nicht verfügbar.</string>
  <string name="auth_connection_established">Verbindung hergestellt</string>
  <string name="auth_testing_connection">Verbindung testen</string>
  <string name="auth_not_configured_title">Fehlerhafte Server Konfiguration</string>
  <string name="auth_account_not_new">Ein Benutzerkonto für den gleichen Benutzer und Server existiert auf diesem Gerät bereits</string>
  <string name="auth_account_not_the_same">Der eingegebene Benutzer passt nicht zu dem Benutzer dieses Benutzerkontos</string>
  <string name="auth_unknown_error_title">Ein unbekannter Fehler ist aufgetreten!</string>
  <string name="auth_incorrect_path_title">Server-Installation nicht gefunden</string>
  <string name="auth_incorrect_address_title">falsches Server-Adress Format</string>
  <string name="auth_ssl_general_error_title">SSL-Initialisierung fehlgeschlagen.</string>
  <string name="auth_bad_oc_version_title">Unbekannte Server-Version</string>
  <string name="auth_wrong_connection_title">Konnte keine Verbindung aufbauen.</string>
  <string name="auth_secure_connection">Sichere Verbindung hergestellt</string>
  <string name="auth_unauthorized">Benutzername oder Passwort stimmen nicht!</string>
  <string name="auth_oauth_error">Autorisierung nicht erfolgreich</string>
  <string name="auth_oauth_error_access_denied">Zugriff durch den Autorisierungsserver abgelehnt</string>
  <string name="auth_wtf_reenter_URL">Unerwarteter Zustand; Bitte gib die Adresse des Servers erneut ein</string>
  <string name="auth_expired_oauth_token_toast">Deine Autorisierung ist abgelaufen. Bitte Autorisierung nochmals durchführen</string>
  <string name="auth_expired_basic_auth_toast">Bitte gib das aktuelle Passwort ein</string>
  <string name="auth_expired_saml_sso_token_toast">Deine Sitzung ist abgelaufen. Bitte Anmeldung nochmals durchführen</string>
  <string name="auth_connecting_auth_server">Verbinden zum Authentifizierungs-Server ...</string>
  <string name="auth_unsupported_auth_method">Der Server unterstützt diese Authentifizierung-Methode nicht</string>
  <string name="auth_unsupported_multiaccount">%1$s unterstützt nicht mehrere Benutzerkonten</string>
  <string name="auth_fail_get_user_name">Dein Server gibt keine korrekte Benutzer-ID zurück, bitte kontaktiere einen Administrator
</string>
  <string name="auth_can_not_auth_against_server">Kann sich nicht auf diesem Server authentifizieren</string>
  <string name="auth_account_does_not_exist">Das Benutzerkonto ist bis jetzt noch nicht auf dem Gerät vorhanden</string>
  <string name="set_available_offline">Als Offline verfügbar markieren</string>
  <string name="unset_available_offline">Offline verfügbar Markierung entfernen</string>
  <string name="common_rename">Umbenennen</string>
  <string name="common_remove">Löschen</string>
  <string name="confirmation_remove_file_alert">Möchtest Du %1$s wirklich löschen?</string>
  <string name="confirmation_remove_folder_alert">Möchtest Du wirklich %1$s und dessen Inhalte entfernen?</string>
  <string name="confirmation_remove_local">Nur lokal</string>
  <string name="confirmation_remove_account_alert">Möchtest du das Konto von %1$s wirklich löschen?</string>
  <string name="confirmation_remove_public_share_title">Link entfernen</string>
  <string name="confirmation_remove_public_share_message">Möchtest Du %1$s wirklich löschen?</string>
  <string name="remove_success_msg">Erfolgreich gelöscht</string>
  <string name="remove_fail_msg">Der Löschvorgang konnte nicht beendet werden</string>
  <string name="rename_dialog_title">Gib einen neuen Namen ein</string>
  <string name="available_offline_inherited_msg">Ein Ordner, der diese Datei beinhaltet, ist Offline verfügbar</string>
  <string name="rename_local_fail_msg">Die lokale Kopie konnte nicht umbenannt werden. Versuche es mit einem anderen neuen Namen.</string>
  <string name="rename_server_fail_msg">Die Umbenennung konnte nicht abgeschlossen werden.</string>
  <string name="sync_file_fail_msg">Die entfernte Datei konnte nicht überprüft werden</string>
  <string name="sync_file_nothing_to_do_msg">Dateiinhalte bereits synchronisiert</string>
  <string name="create_dir_fail_msg">Verzeichnis konnte nicht erstellt werden</string>
  <string name="filename_forbidden_characters">Verbotene Zeichen: / \\ &lt; &gt; : \" | ? *</string>
  <string name="filename_forbidden_charaters_from_server">Der Dateiname enthält mindestens ein ungültiges Zeichen</string>
  <string name="filename_empty">Dateiname darf nicht leer sein</string>
  <string name="wait_a_moment">Bitte warte einen Moment.</string>
  <string name="wait_checking_credentials">Überprüfe gespeicherte Anmeldeinformationen</string>
  <string name="filedisplay_unexpected_bad_get_content">Ein unerwartetes Problem ist aufgetreten. Bitte versuche, die Datei in einer anderen App zu öffnen</string>
  <string name="filedisplay_no_file_selected">Es wurde keine Datei ausgewählt.</string>
  <string name="activity_chooser_title">Link senden an </string>
  <string name="wait_for_tmp_copy_from_private_storage">Kopiere Datei vom privatem Speicher</string>
  <string name="oauth_check_onoff">Anmelden mit oAuth2</string>
  <string name="oauth_login_connection">Verbinde zum OAuth2-Server...</string>
  <string name="ssl_validator_header">Die Identität des Servers konnte nicht verifiziert werden</string>
  <string name="ssl_validator_reason_cert_not_trusted">- Das Zertifikat des Servers ist nicht vertrauenswürdig</string>
  <string name="ssl_validator_reason_cert_expired">- Das Zertifikat des Servers ist abgelaufen</string>
  <string name="ssl_validator_reason_cert_not_yet_valid">- Das Gültigkeitsdatum des Serverzertifikats liegt in der Zukunft</string>
  <string name="ssl_validator_reason_hostname_not_verified">- Die Adresse stimmt nicht mit dem im Zertifikat angegebenen Hostnamen  überein</string>
  <string name="ssl_validator_question">Möchtest Du diesem Zertifikat trotzdem vertrauen?</string>
  <string name="ssl_validator_not_saved">Das Zertifikat konnte nicht gespeichert werden</string>
  <string name="ssl_validator_btn_details_see">Details</string>
  <string name="ssl_validator_btn_details_hide">Ausblenden</string>
  <string name="ssl_validator_label_subject">Ausgestellt für:</string>
  <string name="ssl_validator_label_issuer">Ausgestellt von:</string>
  <string name="ssl_validator_label_CN">Üblicher Name:</string>
  <string name="ssl_validator_label_O">Organisation:</string>
  <string name="ssl_validator_label_OU">Organisationseinheit:</string>
  <string name="ssl_validator_label_C">Land:</string>
  <string name="ssl_validator_label_ST">Bundesland:</string>
  <string name="ssl_validator_label_L">Ort:</string>
  <string name="ssl_validator_label_validity">Gültigkeit:</string>
  <string name="ssl_validator_label_validity_from">Von:</string>
  <string name="ssl_validator_label_validity_to">Bis:</string>
  <string name="ssl_validator_label_signature">Signatur:</string>
  <string name="ssl_validator_label_signature_algorithm">Algorithmus:</string>
  <string name="digest_algorithm_not_available">Dieser Algorithmus-Auszug ist auf Deinem Handy nicht Verfügbar.</string>
  <string name="ssl_validator_label_certificate_fingerprint">Fingerabdruck:</string>
  <string name="certificate_load_problem">Beim Laden des Zertifikats ist ein Fehler aufgetreten.</string>
  <string name="ssl_validator_null_cert">Das Zertifikat konnte nicht gezeigt werden.</string>
  <string name="ssl_validator_no_info_about_error">- Keine Informationen über den Fehler</string>
  <string name="placeholder_sentence">Dies ist ein Platzhalter</string>
  <string name="placeholder_filename">platzhalter.txt</string>
  <string name="placeholder_filetype">PNG-Bild</string>
  <string name="placeholder_filesize">389 KB</string>
  <string name="placeholder_timestamp">18.5.2012 12:23</string>
  <string name="placeholder_media_time">12:23:45</string>
  <string name="camera_picture_upload_on_wifi">Bilder nur über Wifi hochladen</string>
  <string name="camera_video_upload_on_wifi">Videos nur über Wifi hochladen</string>
  <string name="camera_upload_path">/CameraUpload</string>
  <string name="confirmation_disable_camera_uploads_title">Bestätigen</string>
  <string name="confirmation_disable_pictures_upload_message">Bist du dir sicher, dass du dieses Feature deaktivieren möchtest? Alle eingereihten Bilder werden nicht hochgeladen</string>
  <string name="confirmation_disable_videos_upload_message">Bist du dir sicher, dass du dieses Feature deaktivieren möchtest? Alle eingereihten Videos werden nicht hochgeladen</string>
  <string name="proper_pics_folder_warning_camera_upload">Bitte stelle sicher, dass sich der ausgewählte Ordner an der Stelle befindet, an der die von Ihnen verwendete Kamera die aufgenommenen Bilder speichert. Andernfalls kann die Funktion Ihre Bilder nicht erkennen. Beachte, dass die Bilder innerhalb von mindestens 15 Minuten nach der Aufnahme hochgeladen werden.</string>
  <string name="proper_videos_folder_warning_camera_upload">Bitte stelle sicher, dass sich der ausgewählte Ordner an der Stelle befindet, an der die von Ihnen verwendete Kamera die aufgenommenen Videos speichert. Andernfalls kann die Funktion Ihre Videos nicht erkennen. Beachte, dass Videos innerhalb von mindestens 15 Minuten nach der Aufnahme hochgeladen werden.</string>
  <string name="conflict_title">Dateikonfilikt</string>
  <string name="conflict_description">Ein Konflikt ist in der Datei %1$s aufgetreten, hier tippen um dies zu lösen</string>
  <string name="conflict_message">Welche Datei möchtest du behalten? Wenn du beide Versionen auswählst, wird der lokalen Datei eine Zahl am Ende Ihres Dateiname angehangen.</string>
  <string name="conflict_keep_both">Beide behalten</string>
  <string name="conflict_use_local_version">Lokale Version</string>
  <string name="conflict_use_server_version">Serverversion</string>
  <string name="preview_image_description">Bildvorschau</string>
  <string name="preview_image_error_unknown_format">Dieses Bild kann nicht angezeigt werden</string>
  <string name="error__upload__local_file_not_copied">%1$s konnte nicht in den lokalen %2$s Ordner kopiert werden</string>
  <string name="prefs_camera_picture_upload_path_title">Speicherpfad für hochgeladene Bilder</string>
  <string name="get_shares_error">Beim Abrufen der Freigaben ist ein Fehler aufgetreten</string>
  <string name="get_sharees_error">Beim Abrufen von Benutzern und Gruppen ist ein Fehler aufgetreten</string>
  <string name="get_capabilities_error">Beim Versuch, Funktionen abzurufen, ist ein Fehler aufgetreten</string>
  <string name="share_link_no_support_share_api">Entschuldigung, Freigaben sind auf Deinem Server nicht aktiviert. Bitte kontaktiere Deinen
⇥⇥Administrator.</string>
  <string name="share_link_file_no_exist">Teilen nicht möglich. Prüfe, dass die Datei existiert</string>
  <string name="share_link_file_error">Es ist ein Fehler beim Freigeben der Datei oder des Ordners aufgetreten.</string>
  <string name="unshare_link_file_no_exist">Entfernen der Freigabe nicht möglich. Prüfe, dass die Datei existiert</string>
  <string name="unshare_link_file_error">Es ist ein Fehler beim Entfernen der Freigabe für diese Datei oder den Ordner aufgetreten.</string>
  <string name="update_link_file_no_exist">Aktualisierung der Datei nicht möglich. Prüfe, dass die Datei existiert</string>
  <string name="update_link_file_error">Es ist ein Fehler beim Aktualisieren der Freigabe aufgetreten</string>
  <string name="share_link_password_title">Passwort eingeben</string>
  <string name="share_link_empty_password">Du musst ein Passwort eingeben</string>
  <string name="activity_chooser_send_file_title">Senden</string>
  <string name="copy_link">Link kopieren</string>
  <string name="clipboard_text_copied">In die Zwischenablage kopiert</string>
  <string name="clipboard_no_text_to_copy">Kein Text zum Kopieren in die Zwischenablage empfangen</string>
  <string name="clipboard_uxexpected_error">Unerwarteter Fehler beim Kopieren in die Zwischenablage</string>
  <string name="clipboard_label">Text von %1$s kopiert</string>
  <string name="error_cant_bind_to_operations_service">Kritischer Fehler: Operationen können nicht ausgeführt werden</string>
  <string name="network_error_socket_exception">Es ist ein Fehler beim Verbinden mit dem Server aufgetreten.</string>
  <string name="network_error_socket_timeout_exception">Der Server braucht zu lange für eine Antwort.</string>
  <string name="network_error_connect_timeout_exception">Der Server braucht zu lange zum Verbinden.</string>
  <string name="network_host_not_available">Server konnte nicht erreicht werden</string>
  <string name="forbidden_permissions">Du hast keine Berechtigung %s</string>
  <string name="forbidden_permissions_rename">diese Datei umzubenennen</string>
  <string name="forbidden_permissions_delete">diese Datei zu löschen</string>
  <string name="share_link_forbidden_permissions">diese Datei zu teilen</string>
  <string name="unshare_link_forbidden_permissions">diese Datei nicht mehr zu teilen</string>
  <string name="update_link_forbidden_permissions">zum Aktualisieren dieser Freigabe</string>
  <string name="forbidden_permissions_create">eine Datei zu erstellen</string>
  <string name="uploader_upload_forbidden_permissions">in diesem Order etwas hochzuladen</string>
  <string name="uploader_upload_forbidden">Hochladen nicht erlaubt</string>
  <string name="downloader_download_file_not_found">Diese Datei steht auf dem Server nicht mehr zur Verfügung</string>
  <string name="prefs_category_accounts">Konten</string>
  <string name="prefs_add_account">Konto hinzufügen</string>
  <string name="drawer_manage_accounts">Konten verwalten</string>
  <string name="auth_redirect_non_secure_connection_title">Die gesicherte Verbindung wird durch eine ungesicherte Route geleitet.</string>
  <string name="actionbar_logger">Protokolle</string>
  <string name="log_send_history_button">versende die Chronik</string>
  <string name="log_send_no_mail_app">Es wurde keine App gefunden die Logs verschicken kann. Bitte installiere eine App die E-Mails verschicken kann.</string>
  <string name="log_send_mail_subject">%1$s Android-App Meldungen</string>
  <string name="log_progress_dialog_text">Lade Daten…</string>
  <string name="actionbar_select_all">Alle auswählen</string>
  <string name="actionbar_select_inverse">Selektion umkehren</string>
  <string name="saml_authentication_required_text">Legitimierung benötigt</string>
  <string name="saml_authentication_wrong_pass">Falsches Passwort</string>
  <string name="actionbar_move">Verschieben</string>
  <string name="file_list_empty_moving">Nichts vorhanden. Du kannst einen Ordner hinzufügen!</string>
  <string name="folder_picker_choose_button_text">Auswählen</string>
  <string name="move_file_not_found">Verschieben nicht möglich. Prüfe, dass die Datei existiert</string>
  <string name="move_file_invalid_into_descendent">Es ist nicht möglich, einen Ordner in einen seiner Unterordner zu verschieben</string>
  <string name="move_file_invalid_overwrite">Die Datei ist bereits im Zielordner vorhanden</string>
  <string name="move_file_error">Es ist ein Fehler beim Verschieben der Datei oder des Ordners aufgetreten.</string>
  <string name="forbidden_permissions_move">um diese Datei zu verschieben</string>
  <string name="copy_file_not_found">Kopieren nicht möglich. Prüfe, dass die Datei existiert</string>
  <string name="copy_file_invalid_into_descendent">Es ist nicht möglich, einen Ordner in einen seiner Unterordner zu kopieren</string>
  <string name="copy_file_invalid_overwrite">Die Datei existiert bereits im Zielverzeichnis</string>
  <string name="copy_file_error">Es ist ein Fehler beim Kopieren der Datei oder des Ordners aufgetreten.</string>
  <string name="forbidden_permissions_copy">diese Datei zu kopieren</string>
  <string name="prefs_category_camera_upload">Kamera Uploads</string>
  <string name="prefs_camera_video_upload_path_title">Pfad für Video-Upload</string>
  <string name="sync_folder_failed_content">Bei der Synchronisation konnte %1$s Ordner nicht fertig gestellt werden</string>
  <string name="shared_subject_header">geteilt</string>
  <string name="with_you_subject_header">Mit Dir</string>
  <string name="subject_user_shared_with_you">%1$s hat \"%2$s\" mit Dir geteilt</string>
  <string name="subject_shared_with_you">\"%1$s\" wurde mit dir geteilt</string>
  <string name="auth_refresh_button">Verbindung aktualisieren</string>
  <string name="auth_host_address">Serveradresse</string>
  <string name="common_error_out_memory">Nicht genügend Speicher</string>
  <string name="username">Benutzername</string>
  <string name="file_list__footer__folder">1 Ordner</string>
  <string name="file_list__footer__folders">%1$d Ordner</string>
  <string name="file_list__footer__file">1 Datei</string>
  <string name="file_list__footer__file_and_folder">1 Datei, 1 Ordner</string>
  <string name="file_list__footer__file_and_folders">1 Datei, %1$d Ordner</string>
  <string name="file_list__footer__files">%1$d Dateien</string>
  <string name="file_list__footer__files_and_folder">%1$d Dateien, 1 Ordner</string>
  <string name="file_list__footer__files_and_folders">%1$d Dateien, %2$d Ordner</string>
  <string name="prefs_camera_upload_source_path_title">Kamera-Ordner (%1$s)</string>
  <string name="prefs_camera_upload_source_path_title_required">Benötigt</string>
  <string name="prefs_camera_upload_source_path_title_optional">Optional</string>
  <string name="prefs_camera_upload_behaviour_dialogTitle">Originale Datei wird</string>
  <string name="prefs_camera_upload_behaviour_title">Originale Datei wird</string>
  <string name="upload_copy_files">kopiere Datei</string>
  <string name="upload_move_files">verschiebe Datei</string>
  <string name="pref_behaviour_entries_keep_file">im Originalordner behalten</string>
  <string name="pref_behaviour_entries_move">in den App-Ordner verschoben</string>
  <string name="share_dialog_title">Teilen</string>
  <string name="share_file">Teile %1$s</string>
  <string name="share_with_user_section_title">Nutzer und Gruppen</string>
  <string name="share_no_users">Es wurden noch keine Dateien mit Benutzern geteilt</string>
  <string name="share_incompatible_version">Zum Teilen mit anderen Nutzern, muss sich auf dem Server mindestens die Version 8.2 befinden</string>
  <string name="share_add_user_or_group">Füge Benutzer oder Gruppe hinzu</string>
  <string name="share_via_link_section_title">Öffentliche Links</string>
  <string name="share_via_link_create_title">Geteilten Link erstellen</string>
  <string name="share_via_link_edit_title">Geteilten Link bearbeiten</string>
  <string name="share_via_link_name_label">Name des Links</string>
  <string name="share_cancel_public_link_button">Abbrechen</string>
  <string name="share_confirm_public_link_button">Speichern</string>
  <string name="share_via_link_expiration_date_label">Ablaufdatum</string>
  <string name="share_via_link_password_label">Kennwort</string>
  <string name="share_via_link_password_title">Gesichert</string>
  <string name="share_via_link_edit_permission_read_only_label">Herunterladen / Ansehen</string>
  <string name="share_via_link_edit_permission_read_and_write_label">Herunterladen / Ansehen / Hochladen</string>
  <string name="share_via_link_edit_permission_upload_only_label">Nur Hochladen (Datei hineinziehen)</string>
  <string name="share_get_public_link_button">Link erhalten</string>
  <string name="share_with_title">Teilen mit</string>
  <string name="share_with_edit_title">Teile mit %1$s</string>
  <string name="share_search">Suche</string>
  <string name="search_users_and_groups_hint">Nutzer und Gruppen suchen</string>
  <string name="share_group_clarification">%1$s (Gruppe)</string>
  <string name="share_remote_clarification">%1$s (remote)</string>
  <string name="share_known_remote_clarification">%1$s ( at %2$s )</string>
  <string name="share_sharee_unavailable">Entschuldigung, Deine Serverversion erlaubt das Teilen mit Nutzern innerhalb der Clients nicht.
\nBitte kontaktiere Deinen Administrator</string>
  <string name="share_privilege_can_share">kann teilen</string>
  <string name="share_privilege_can_edit">kann bearbeiten</string>
  <string name="share_privilege_can_edit_create">erstellen</string>
  <string name="share_privilege_can_edit_change">Ändern</string>
  <string name="share_privilege_can_edit_delete">löschen</string>
  <string name="edit_share_unshare">Freigabe löschen</string>
  <string name="edit_share_done">Erledigt</string>
  <string name="action_retry_uploads">Wiederhole Fehlversuche</string>
  <string name="action_clear_failed_uploads">Entferne Fehlversuche</string>
  <string name="action_clear_successful_uploads">Entferne erfolgreiche Uploads</string>
  <string name="action_clear_finished_uploads">Alles aufräumen</string>
  <string name="action_switch_grid_view">Rasteransicht</string>
  <string name="action_switch_list_view">Listenansicht</string>
  <string name="manage_space_title">verwalte Speicherplatz</string>
  <string name="manage_space_description">Einstellungen, Datenbank und Server-Zertifikate von %1$s\'s Daten werden dauerhaft gelöscht.\n\nHerunter geladene Dateien bleiben unangetastet.\n\nDieser Vorgang kann eine Zeit dauern.</string>
  <string name="manage_space_clear_data">Daten löschen</string>
  <string name="manage_space_error">Einige Dateien konnten nicht gelöscht werden.</string>
  <string name="permission_storage_access">Du hast nicht die erforderlichen Rechte, um Dateien hoch- und herunterzuladen.</string>
  <string name="local_file_not_found_toast">Die Datei wurde im lokalen Dateisystem nicht gefunden</string>
  <string name="confirmation_remove_files_alert">Möchtest du die ausgewählten Elemente wirklich löschen?</string>
  <string name="confirmation_remove_folders_alert">Möchtest du die ausgewählten Elemente und dessen Inhalt wirklich löschen?</string>
  <string name="failed_upload_quota_exceeded_text">Nicht genügend Speicherplatz im Konto verfügbar</string>
  <string name="auth_forbidden">Authentifizierung verweigert</string>
  <string name="actionbar_privacy_policy">Datenschutzerklärung</string>
  <string name="prefs_privacy_policy">Datenschutzerklärung</string>
  <string name="privacy_policy_error">Es ist ein Fehler aufgetreten:</string>
  <string name="service_unavailable">Server ist nicht verfügbar</string>
  <string name="streaming_certificate_error">Das Streaming kann nicht initialisiert werden, da dein Serverzertifikat nicht glaubwürdig ist. Das herunterladen der Datei startet automatisch</string>
  <string name="streaming_unrecognized_input">Dieses Videoformat wird nicht unterstützt</string>
  <string name="streaming_file_not_found_error">Dieses Video ist nicht länger auf dem Server verfügbar</string>
  <string name="streaming_crossed_redirection">Streaming ist über gekreuzte Weiterleitungen nicht erlaubt</string>
  <string name="previewing_video_common_error">Dieses Video kann nicht wiedergegeben werden</string>
  <string name="previewing_video_not_supported">Die Videovorschau wird auf dieser Android-Version nicht unterstützt. Das Herunterladen der Datei startet automatisch.</string>
  <string name="streaming_position_not_available">\"Position nicht verfügbar\"</string>
  <string name="error_no_network_connection">Gerät ist mit keinem Netzwerk verbunden</string>
  <string name="share_no_public_links">Bis jetzt kein öffentlicher Link erstellt</string>
  <string name="share_no_link_in_this_share">Diese Freigabe hat keinen Link</string>
  <string name="share_warning_about_forwarding_public_links">Jeder mit dem Link hat Zugriff auf die Datei/Ordner</string>
  <string name="share_via_link_default_password">*****</string>
  <string name="share_via_link_password_enforced_label">Passwort *</string>
  <string name="share_via_link_expiration_date_enforced_label">Ablaufdatum *</string>
  <string name="share_via_link_expiration_date_explanation_label">Der öffentliche Link wird spätestens %1$d Tage nach seiner Erstellung ablaufen</string>
  <string name="share_via_link_default_name_template">%1$s - Link</string>
  <string name="share_via_link_empty_password">Das Passwort ist leer</string>
  <string name="private_link_info">Dies ist ein privater Link, nur Personen die Zugriff auf diese Datei/Ordner haben, können dies nutzen. Nutze dies als permanenten Link für sich selbst oder um andere auf bestimmte Dateien innerhalb der Freigaben hinzuweisen.</string>
  <string name="file_private_link_error">Ein privater Link ist für diese Datei nicht verfügbar</string>
  <string name="download_notification_channel_name">Heruntergeladenes</string>
  <string name="download_notification_channel_description">Name der herunterzuladenden Datei und Fortschritt anzeigen</string>
  <string name="upload_notification_channel_name">Hochgeladenes</string>
  <string name="upload_notification_channel_description">Fortschritt und Dateiname der hochzuladenden Datei anzeigen</string>
  <string name="media_service_notification_channel_name">Musik-Player</string>
  <string name="media_service_notification_channel_description">Musik-Player anzeigen</string>
  <string name="file_sync_notification_channel_name">Datei - Synchronisation</string>
  <string name="file_sync_notification_channel_description">Ergebnis der Datei - Synchronisation anzeigen</string>
  <string name="clicks_to_be_developer">Du bist %1$d Klicks entfernt, um die Entwicklermenüs zu aktivieren</string>
  <string name="rate_dialog_title">Bitte %1$s bewerten!</string>
  <string name="rate_dialog_description">Wenn dir diese App gefällt, nimm dir bitte etwas Zeit, um diese zu bewerten. Dein Feedback ist für uns wichtig.</string>
  <string name="button_no_thanks_name">Nein, Danke</string>
  <string name="button_later_name">Später</string>
  <string name="button_rate_now_name">Jetzt bewerten</string>
  <plurals name="items_selected_count">
    <item quantity="one">%d ausgewählt</item>
    <item quantity="other">%d ausgewählt</item>
  </plurals>
  <!--Welcome to oC intro features-->
  <string name="welcome_feature_skip_button">Überspringen</string>
  <string name="welcome_feature_1_title">Verwalte alle deine synchronisierten Dateien</string>
  <string name="welcome_feature_1_text">Du kannst kopieren, verschieben, löschen</string>
  <string name="welcome_feature_2_title">Dateien und Ordner teilen</string>
  <string name="welcome_feature_2_text">Du kannst privat oder öffentlich teilen</string>
  <string name="welcome_feature_3_title">Mehrere Konten</string>
  <string name="welcome_feature_3_text">Mit all deinen ownCloud-Servern verbinden</string>
  <string name="welcome_feature_4_title">Kamera Uploads</string>
  <string name="welcome_feature_4_text">Deine Bilder/Videos werden automatisch hochgeladen</string>
  <string name="welcome_feature_5_title">Videostreaming</string>
  <string name="welcome_feature_5_text">Gib deine Videos wieder, ohne sie herunterzuladen</string>
  <string name="welcome_feature_6_title">Suche im aktuellen Ordner</string>
  <string name="welcome_feature_6_text">Filter deine Dateien nach Namen</string>
  <string name="welcome_feature_7_title">Alle auswählen</string>
  <string name="welcome_feature_7_text">Wähle alle Dateien aus</string>
  <string name="welcome_feature_8_title">Offline verfügbar</string>
  <string name="welcome_feature_8_text">Deine Dateien werden automatisch synchronisiert</string>
  <string name="welcome_feature_9_title">Dokumentenanbieter</string>
  <string name="welcome_feature_9_text">Zugriff und Bearbeiten deiner ownCloud-Dateien durch andere Apps</string>
  <string name="welcome_feature_10_title">Protokolle mit Suchfunktion für jeden</string>
  <string name="welcome_feature_10_text"> Sende uns deine Protokolle, damit die App besser funktioniert</string>
  <string name="no_borwser_installed_alert">Es ist kein Browser installiert. Bitte installiere zur sicheren Anmeldung einen Browser.</string>
</resources>
