<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="about_android">%1$s Android aplikazioa</string>
  <string name="about_version">%1$s bertsioa</string>
  <string name="actionbar_sync">Freskatu kontua</string>
  <string name="actionbar_upload">Igo fitxategia</string>
  <string name="actionbar_upload_from_apps">Beste app-en edukia</string>
  <string name="actionbar_upload_files">Fitxategiak</string>
  <string name="actionbar_open_with">Ireki honekin</string>
  <string name="actionbar_mkdir">Karpeta berria</string>
  <string name="actionbar_settings">Ezarpenak</string>
  <string name="actionbar_see_details">Xehetasunak</string>
  <string name="actionbar_send_file">Bidali</string>
  <string name="actionbar_sort">Ordenatu</string>
  <string name="actionbar_descending">Beherantz</string>
  <string name="actionbar_sort_title">Ordenatu honen arabera</string>
  <string name="actionbar_sort_by_name">A-Z</string>
  <!--TODO re-enable when "Accounts" is available in Navigation Drawer-->
  <!--<string name="drawer_item_accounts">Accounts</string>-->
  <string name="drawer_item_all_files">Fitxategi guztiak</string>
  <string name="drawer_item_settings">Ezarpenak</string>
  <string name="drawer_item_uploads_list">Kargatutakoak</string>
  <string name="drawer_close">Itxi</string>
  <string name="drawer_open">Ireki</string>
  <string name="drawer_feedback">Oharrak</string>
  <string name="drawer_help">Laguntza</string>
  <string name="prefs_category_general">Orokorra</string>
  <string name="prefs_category_more">Gehiago</string>
  <string name="prefs_category_security">Segurtasuna</string>
  <string name="prefs_accounts">Kontuak</string>
  <string name="prefs_manage_accounts">Kontuak kudeatu</string>
  <string name="prefs_passcode">Pasahitza bidezko blokeoa</string>
  <string name="prefs_fingerprint">Hatz-marka bidezko blokeoa</string>
  <string name="prefs_camera_picture_upload">Irudien igoerak</string>
  <string name="prefs_camera_picture_upload_summary">Automatikoki igo kamarak ateratako argazkiak</string>
  <string name="prefs_camera_video_upload">Bideoen igoerak</string>
  <string name="prefs_camera_video_upload_summary">Automatikoki igo kamarak ateratako bideoak</string>
  <string name="prefs_log_title">Gaitu erregistroa</string>
  <string name="prefs_log_summary">Arazoen erregistroa gordetzeko erabiltzen da</string>
  <string name="prefs_log_title_history">Saio historia</string>
  <string name="prefs_log_summary_history">Honek gordetako erregistroak bistaratzen ditu.</string>
  <string name="prefs_log_delete_history_button">Ezabatu historiala</string>
  <string name="prefs_help">Laguntza</string>
  <string name="prefs_recommend">Lagun bati aholkatu</string>
  <string name="prefs_feedback">Oharrak</string>
  <string name="prefs_imprint">Imprint</string>
  <string name="prefs_remember_last_share_location">Oroitu partekatutako kokalekua</string>
  <string name="prefs_remember_last_upload_location_summary">Gogoratu partekatutako azken karga kokapena</string>
  <string name="prefs_pattern">Patroi bidezko blokeoa</string>
  <string name="pattern_enter_pattern">Mesedez, zure patroia sartu</string>
  <string name="pattern_configure_pattern">Zure patroia sartu</string>
  <string name="pattern_remove_pattern">Ezabatu zure patroia</string>
  <string name="pattern_incorrect_pattern">Patroia ez da zuzena</string>
  <string name="pattern_reenter_pattern">Mesedez, berriro sartu zure patroia</string>
  <string name="pattern_not_same_pattern">Patroiak ez dira berdinak</string>
  <string name="pattern_stored">Patroia gordeta</string>
  <string name="pattern_removed">Patroia Ezabatuta</string>
  <string name="recommend_subject">Probatu %1$s zure telefono adimentsuan!</string>
  <string name="recommend_text">Nik %1$s zure telefono adimentsuan erabitzera gonbidatu nahi zaitut!\nDeskargatu hemen: %2$s</string>
  <string name="auth_failure_snackbar_action">Aldatu kontua</string>
  <string name="auth_check_server">Zerbitzaria egiaztatu</string>
  <string name="auth_host_url">Zerbitzariaren helbidea https://</string>
  <string name="auth_username">Erabiltzaile izena</string>
  <string name="auth_password">Pasahitza</string>
  <string name="auth_register">Berria %1$s-n?</string>
  <string name="sync_string_files">Fitxategiak</string>
  <string name="setup_btn_login">Konektatu</string>
  <string name="uploader_btn_upload_text">Igo</string>
  <string name="uploader_top_message">Hautatu igoera karpeta</string>
  <string name="uploader_wrn_no_account_title">Ez da konturik aurkitu</string>
  <string name="uploader_wrn_no_account_text">Ez dago %1$s konturik zure gailuan. Mesedez konfiguratu kontu bat lehenik.</string>
  <string name="uploader_wrn_no_account_setup_btn_text">Konfiguratu</string>
  <string name="uploader_wrn_no_account_quit_btn_text">Irten</string>
  <string name="uploader_error_title_no_file_to_upload">Ez dago kargatzeko fitxategirik</string>
  <string name="uploader_error_message_received_piece_of_text">%1$s ezin du testu zati bat kargatu fitxategi gisa.</string>
  <string name="uploader_error_message_no_file_to_upload">Jaosotatko datuek ez dute baliagarrai den fitxategirik.</string>
  <string name="uploader_error_title_file_cannot_be_uploaded">Fitxategia ezin da kargatu</string>
  <string name="uploader_error_message_read_permission_not_granted">%1$s ez du baimenik jasotako fitxategia irakurtzeko</string>
  <string name="uploader_error_message_source_file_not_found">Kargatzeko fitxategia ez da aurkitu bere lekuan. Mesedez egiaztatu fitxategia existitzen dela.</string>
  <string name="uploader_error_message_source_file_not_copied">Errore bat gertatu da fitxategia aldi baterako karpetan kopiatzerakoan. Mesedez, saia zaitez berriz bidaltzen.</string>
  <string name="file_list_seconds_ago">segundu</string>
  <string name="file_list_empty">Ez dago ezer. Igo zerbait!</string>
  <string name="file_list_loading">Kargatzen...</string>
  <string name="file_list_no_app_for_file_type">Ez da fitxategi motarentzat app-ik aurkitu</string>
  <string name="local_file_list_empty">Ez dago fitxategirik karpeta honetan.</string>
  <string name="local_file_list_empty_just_folders">Ez dago karpetarik karpeta honetan.</string>
  <string name="upload_list_empty">Ez dago kargatzekorik.</string>
  <string name="file_list_folder">karpeta</string>
  <string name="file_list_folders">Karpetak</string>
  <string name="file_list_file">fitxategia</string>
  <string name="file_list_files">fitxategia</string>
  <string name="filedetails_select_file">Sakatu fitxategi baten gainean informazio gehiago lortzeko</string>
  <string name="upload_to">%1$sera igo</string>
  <string name="upload_files_title">Fitxategiak</string>
  <string name="filedetails_size">Tamaina:</string>
  <string name="filedetails_type">Mota:</string>
  <string name="filedetails_created">Sortuta:</string>
  <string name="filedetails_modified">Aldatuta:</string>
  <string name="filedetails_download">Deskargatu</string>
  <string name="filedetails_sync_file">Sinkronizatu</string>
  <string name="filedetails_renamed_in_upload_msg">Fitxategiaren izena %1$sra aldatu da igotzean</string>
  <string name="list_layout">Zerrenda ingurunea</string>
  <string name="action_share">Partekatu</string>
  <string name="common_yes">Bai</string>
  <string name="common_no">Ez</string>
    <string name="common_remove_upload">Kargatutako ezabatu</string>
  <string name="common_retry_upload">Karga saiatu berriro</string>
  <string name="common_cancel_sync">Sinkronizazioa gelditu</string>
    <string name="common_back">Atzera</string>
  <string name="common_save_exit">Gorde &amp; irten</string>
  <string name="common_error">Errorea</string>
  <string name="common_loading">Kargatzen ...</string>
  <string name="common_unknown">ezezaguna</string>
  <string name="common_error_unknown">Errore ezezaguna</string>
  <string name="common_pending">Zain</string>
  <string name="about_title">Honi buruz</string>
  <string name="change_password">Aldatu pasahitza</string>
  <string name="delete_account">Kontua ezabatu</string>
  <string name="create_account">Sortu kontua</string>
  <string name="upload_chooser_title">Igo fitxategia hemendik ...</string>
  <string name="uploader_info_dirname">Karpetaren izena</string>
  <string name="uploader_upload_in_progress_ticker">Igotzen ...</string>
  <string name="uploader_upload_in_progress_content">%1$d%% Igotzen %2$s</string>
  <string name="uploader_upload_succeeded_ticker">Igotzea ongi burutu da</string>
  <string name="uploader_upload_succeeded_content_single">%1$s kargatuta</string>
  <string name="uploader_upload_failed_ticker">igotzeak huts egin du</string>
  <string name="uploader_upload_failed_content_single">%1$s fitxategiaren igoera ezin izan da burutu</string>
  <string name="uploader_upload_failed_credentials_error">Kargak huts egin du, berriro hasi behar duzu saioa</string>
  <string name="uploader_upload_failed_ssl_certificate_not_trusted">Zerbitzari ziurtagiria ez da fidagarria</string>
  <string name="uploader_upload_text_dialog_title">Sartu fitxategi berriaren izena</string>
  <string name="uploader_upload_text_dialog_filename_error_empty">Fitxategiaren izena ezin da hutsik egon</string>
  <string name="uploader_upload_text_dialog_filename_error_length_max">Fitxategiaren izenak ezin du %d karaktere gainditu</string>
  <string name="uploader_upload_text_filename_hint">Fitxategiaren izena</string>
  <string name="ssl_certificate_not_trusted">Zerbitzari ziurtagiria ez da fidagarria</string>
  <string name="uploads_view_title">Kargatutakoak</string>
  <string name="uploads_view_group_current_uploads">Unekoa</string>
  <string name="uploads_view_group_failed_uploads">Akatsa (jo berriz saiatzeko)</string>
  <string name="uploads_view_group_finished_uploads">Igoa</string>
  <string name="uploads_view_group_file_count">%d fitxategi</string>
  <string name="uploads_view_group_file_count_single">Fitxategi %d</string>
  <string name="uploads_view_upload_status_succeeded">Betea</string>
  <string name="uploads_view_upload_status_cancelled">Baztertua</string>
  <string name="uploads_view_upload_status_paused">Pausatua</string>
  <string name="uploads_view_upload_status_failed_connection_error">Konexio akatsa</string>
  <string name="uploads_view_upload_status_failed_retry">Karga laster saiatuko da berriz</string>
  <string name="uploads_view_upload_status_failed_credentials_error">Krendentzial errorea</string>
  <string name="uploads_view_upload_status_failed_folder_error">Karpeta errorea</string>
  <string name="uploads_view_upload_status_failed_file_error">Fitxategi errorea</string>
  <string name="uploads_view_upload_status_failed_localfile_error">Ez da aurkitu fitxategi lokala</string>
  <string name="uploads_view_upload_status_failed_permission_error">Baimen errorea.</string>
  <string name="uploads_view_upload_status_failed_firewall_error">Debekatua firewall arau bat dela eta</string>
  <string name="uploads_view_upload_status_conflict">Konfliktoa</string>
  <string name="uploads_view_upload_status_service_interrupted">App-a amaitua izan da</string>
  <string name="uploads_view_upload_status_unknown_fail">Errore ezezaguna</string>
  <string name="uploads_view_upload_status_waiting_for_wifi">Wifi konektibitatea itxoiten</string>
  <string name="uploads_view_later_waiting_to_upload">Kargatzeko itxoiten</string>
  <string name="uploads_view_unsupported_media_type">Onartzen ez den euskarri mota</string>
  <string name="downloader_download_in_progress_ticker">Deskargatzen ...</string>
  <string name="downloader_download_in_progress_content">%1$d%% Deskargatzen %2$s</string>
  <string name="downloader_download_succeeded_ticker">Deskarga ongi burutu da</string>
  <string name="downloader_download_succeeded_content">%1$s deskargatu da</string>
  <string name="downloader_download_failed_ticker">Deskargak huts egin du</string>
  <string name="downloader_download_failed_content">%1$s fitxategiaren deskarga ezin izan da burutu</string>
  <string name="downloader_not_downloaded_yet">Oraindik deskargatu gabe</string>
  <string name="downloader_download_failed_credentials_error">Deskargak huts egin du, saioa hasi behar duzu berriro</string>
  <string name="downloader_download_forbidden_permissions">deskargatzeko artxibo hau</string>
  <string name="common_choose_account">Hautatu kontua</string>
  <string name="sync_fail_ticker">Sinkronizazioa huts egin du</string>
  <string name="sync_fail_ticker_unauthorized">Sinkronizazioak huts egin du, berriro hasi behar duzu saioa</string>
  <string name="sync_fail_content">%1$s fitxategiaren sinkronizazioa ezin izan da burutu</string>
  <string name="sync_fail_content_unauthorized">Okerreko pasahitza %1$s-rako</string>
  <string name="sync_conflicts_in_favourites_ticker">Gatazkak aurkituak </string>
  <string name="sync_conflicts_in_favourites_content">sinkronizatu beharreko %1$d fitxategiak ezin dira sinkronizatu</string>
  <string name="sync_fail_in_favourites_ticker">edukien sinkronizazioak huts egin du</string>
  <string name="sync_fail_in_favourites_content">%1$d fitxategien edukiak ezin dira sinkronizatu (%2$d gatazka)</string>
  <string name="sync_foreign_files_forgotten_ticker">Bertako fitxategi batzuk ahaztu dira</string>
  <string name="sync_foreign_files_forgotten_content">%2$s karpetako %1$d fitxategi ezin dira dira kopiatu</string>
  <string name="sync_foreign_files_forgotten_explanation">1.3.16 bertsioan, gailu honetatik igotzen diren fitxategiak bertako %1$s karpetara mugitzen dira datu galera ekiditeko fitxategi bat kontu ezberdinekin sinkronizatzen denean.\n\n Aldaketa hau dela eta, programa honen aurreko bertsioetan igotako fitxategi guztiak %2$s karpetara kopiatu dira. Hala ere, errore batek hau burutzea ekidin du kontuaren sinkronizazioa egiten ari zen bitartean. Orain fitxategiak dauden bezala utz ditzakezu eta %3$s rako lotura ezabatu, edo fitxategiak %1$s karpetara mugi ditzakezu eta %4$srako lotura mantendu.\n\nBehean bertako fitxategien zerrenda eta %5$s era lotuta zeuden urruneko fitxategiena.</string>
  <string name="sync_current_folder_was_removed">%1$s karpeta dagoeneko ez da existitzen</string>
  <string name="foreign_files_move">Mugitu denak</string>
  <string name="foreign_files_success">Fitxategi guztiak mugitu dira</string>
  <string name="foreign_files_fail">Fitxategi batzuk ezin dira mugitu</string>
  <string name="foreign_files_local_text">Bertakoa: %1$s</string>
  <string name="foreign_files_remote_text">Urrunekoa: %1$s</string>
  <string name="upload_query_move_foreign_files">Ez dago leku nahikorik hautatutako fitxategiak %1$s karpetan kopiatzeko. Nahi al duzu kopiatu ordez bertara mugitzea?</string>
  <string name="pass_code_enter_pass_code">Sartu zure pasahitza</string>
  <string name="pass_code_configure_your_pass_code">Sartu zure pasahitza</string>
  <string name="pass_code_configure_your_pass_code_explanation">Pasahitza aplikazioa abiarazten den bakoitza eskatuko da</string>
  <string name="pass_code_reenter_your_pass_code">Sartu pasahitza berriro</string>
  <string name="pass_code_remove_your_pass_code">Ezabatu zure pasahitza</string>
  <string name="pass_code_mismatch">Pasahitzak ez dira berdinak</string>
  <string name="pass_code_wrong">Pasahitza ez da zuzena</string>
  <string name="pass_code_removed">Pasahitza ezabatuta</string>
  <string name="pass_code_stored">Pasahitza gordeta</string>
  <string name="fingerprint_confirm">Baieztatu zure hatz-marka jarraitzeko</string>
  <string name="fingerprint_not_recognized">Hatz-marka ezezaguna, saia zaitez berriro</string>
  <string name="fingerprint_success">Hartz-marka ezaguna</string>
  <string name="fingerprint_not_hardware_detected">Gailu honek ez du hatz-marka bidezko autentikazioa onartzen.</string>
  <string name="media_notif_ticker">%1$s musika erreproduzigailua</string>
  <string name="media_state_playing">%1$s (jotzen)</string>
  <string name="media_state_loading">%1$s (kargatzen)</string>
  <string name="media_event_done">%1$s erreprodukzioa amaitua</string>
  <string name="media_err_nothing_to_play">Ez da euskarri fitxategia aurkitu</string>
  <string name="media_err_no_account">Ez da konturik eman</string>
  <string name="media_err_not_in_owncloud">Fitxategiak ez du baliozko kontu bat</string>
  <string name="media_err_unsupported">Onartzen ez de euskarri kodeka</string>
  <string name="media_err_io">Euskarri fitxategia ezin da bihurtu</string>
  <string name="media_err_malformed">Euskarri fitxategia ezin da kodetu</string>
  <string name="media_err_timeout">Erreproduzitzen saiatzean denbora iraungitu da</string>
  <string name="media_err_invalid_progressive_playback">Euskarri fitxategia ezin da jariotu</string>
  <string name="media_err_unknown">Euskarri fitxategia ezin erreproduzitu stock euskarri erreproduzigailuarekin</string>
  <string name="media_err_security_ex">Segurtasun errorea %1$s erreproduzitzen saiatzean</string>
  <string name="media_err_io_ex">Sarrera errorea %1$s erreproduzitzen saiatzean</string>
  <string name="media_err_unexpected">Ezusteko errorea %1$s erreproduzitzen saiatzean</string>
  <string name="media_rewind_description">Atzeratu botoia</string>
  <string name="media_play_pause_description">Erreproduzitu edo pausatu botoia</string>
  <string name="media_forward_description">Azkar aurreratu botoia</string>
  <string name="auth_getting_authorization">Baimena eskuratzen</string>
  <string name="auth_trying_to_login">Saio hasten saiatzen</string>
  <string name="auth_no_net_conn_title">Ez dago sare konexiorik</string>
  <string name="auth_nossl_plain_ok_title">Konexio segurua ez dago eskuragarri</string>
  <string name="auth_connection_established">Konexioa ezarri da</string>
  <string name="auth_testing_connection">Konexioa probatzen</string>
  <string name="auth_not_configured_title">gaizki egindako server konfigurazioa</string>
  <string name="auth_account_not_new">Erabiltzaile eta zerbitzari hauendako dagoeneko kontu bat  existitzen da gailu honetan</string>
  <string name="auth_account_not_the_same">Sartutako erabiltzaileak ez du bat egiten kontu honetako erabiltzailearekin</string>
  <string name="auth_unknown_error_title">Errore ezezagun bat gertatu da</string>
  <string name="auth_incorrect_path_title">ez da serveren instalaziorik aurkitu</string>
  <string name="auth_ssl_general_error_title">SSL abiaratzeak huts egin du</string>
  <string name="auth_bad_oc_version_title">server zerbitzari bertsio ezezaguna</string>
  <string name="auth_wrong_connection_title">Ezin izan da konexioa egin</string>
  <string name="auth_secure_connection">Konexio segurua ezarri da</string>
  <string name="auth_unauthorized">Okerreko erabiltzaile izen edo pasahitza</string>
  <string name="auth_oauth_error">Baimena ez da lortu</string>
  <string name="auth_oauth_error_access_denied">Sarrera autorizazio zerbitzariak ukatua</string>
  <string name="auth_expired_oauth_token_toast">Zure baimena iraungitu da.
Mesedez, baimendu berriz</string>
  <string name="auth_expired_basic_auth_toast">Mesedez, sartu oraingo pasahitza</string>
  <string name="auth_expired_saml_sso_token_toast">Zure saioa iraungitu da. Mesdez konektatu berriro</string>
  <string name="auth_connecting_auth_server">Konektatzen autentikazio zerbitzarira...</string>
  <string name="auth_unsupported_auth_method">Zerbitzariak ez du autentikazio metodo hau onartzen</string>
  <string name="auth_unsupported_multiaccount">%1$s ez du kontu anitzak onartzen</string>
  <string name="auth_fail_get_user_name">Zure zerbitzariak ez du bueltatzen erabiltzailearen id egokia, mesedez jarri harremanetan administratzailearekin.</string>
  <string name="auth_can_not_auth_against_server">Ezin da autentikatu zerbitzarian.</string>
  <string name="auth_account_does_not_exist">Kontua oraindik ez da existitzen gailuan</string>
  <string name="set_available_offline">Jarri eskuragarri gisa offline</string>
  <string name="unset_available_offline">Kendu eskuragarri gisa online</string>
  <string name="common_rename">Berrizendatu</string>
  <string name="common_remove">Ezabatu</string>
  <string name="confirmation_remove_file_alert">Ziur zaude %1$s ezabatu nahi duzula?</string>
  <string name="confirmation_remove_folder_alert">Ziru zaude %1$s eta bere edukiak ezabatu nahi dituzula?</string>
  <string name="confirmation_remove_local">Bertakoa bakarrik</string>
  <string name="confirmation_remove_account_alert">Ziur zaude %1$s kontua ezabatu nahi duzula?</string>
  <string name="confirmation_remove_public_share_title">Esteka ezabatu</string>
  <string name="confirmation_remove_public_share_message">Ziur zaude %1$s ezabatu nahi duzula?</string>
  <string name="remove_success_msg">Ongi ezabatu da</string>
  <string name="remove_fail_msg">Ezin izan da ezabaketa burutu</string>
  <string name="rename_dialog_title">Idatzi izen berri bat</string>
  <string name="rename_local_fail_msg">Bertako kopia ezin da izenez aldatu, saiatu beste izen batekin</string>
  <string name="rename_server_fail_msg">Izen aldaketa ezin izan da burutu</string>
  <string name="sync_file_fail_msg">Urruneko fitxategia ezin izan da arakatu</string>
  <string name="sync_file_nothing_to_do_msg">Fitxategi edukiak dagoeneko sinkronizaturik</string>
  <string name="create_dir_fail_msg">Ezin izan da karpeta sortu</string>
  <string name="filename_forbidden_characters">Debekatutako karaktereak: / \\ &lt; &gt; : \" | ? *</string>
  <string name="filename_forbidden_charaters_from_server">Fitxategi izenak behintzat baliogabeko karaktere bat du</string>
  <string name="filename_empty">Fitxategi izena ezin da hutsa izan</string>
  <string name="wait_a_moment">Itxaron momentu bat</string>
  <string name="wait_checking_credentials">Egiaztatzen gordetako kredentzialak</string>
  <string name="filedisplay_unexpected_bad_get_content">Ezusteko arazoa; mesedez, saiatu beste app batekin fitxategia hautatzeko</string>
  <string name="filedisplay_no_file_selected">Ez da fitxategirik hautatu</string>
  <string name="activity_chooser_title">Bidali lotura honi...</string>
  <string name="wait_for_tmp_copy_from_private_storage">Fitxategia biltegi pribatutik kopiatzen</string>
  <string name="oauth_check_onoff">Saioa hasi oAuth2-rekin</string>
  <string name="oauth_login_connection">Konektatzen oAuth2 zerbitzarira...</string>
  <string name="ssl_validator_reason_cert_not_trusted">- Zerbitzariaren ziurtagiria ez da fidagarria</string>
  <string name="ssl_validator_reason_cert_expired">- Zerbitzariaren ziurtagiria iraungi da</string>
  <string name="ssl_validator_reason_cert_not_yet_valid">- Zerbitzariaren ziurtagiria oso gaztea da</string>
  <string name="ssl_validator_reason_hostname_not_verified">- URLa ez dator bat ziurtagiriaren hostalari izenarekin</string>
  <string name="ssl_validator_question">Nahi duzu, hala ere, ziurtagiriaz fidatu?</string>
  <string name="ssl_validator_not_saved">Ziurtagiria ezin da gorde</string>
  <string name="ssl_validator_btn_details_see">Xehetasunak</string>
  <string name="ssl_validator_btn_details_hide">Ezkutatu</string>
  <string name="ssl_validator_label_subject">Honi bidalita:</string>
  <string name="ssl_validator_label_issuer">Honek bidalita:</string>
  <string name="ssl_validator_label_CN">Izen arrunta:</string>
  <string name="ssl_validator_label_O">Erakundea:</string>
  <string name="ssl_validator_label_OU">Erakunde atala:</string>
  <string name="ssl_validator_label_C">Herrialdea:</string>
  <string name="ssl_validator_label_ST">Estatua:</string>
  <string name="ssl_validator_label_L">Kokapena:</string>
  <string name="ssl_validator_label_validity">Baliozkotasuna:</string>
  <string name="ssl_validator_label_validity_from">Noiztik:</string>
  <string name="ssl_validator_label_validity_to">Noiz arte:</string>
  <string name="ssl_validator_label_signature">Sinadura:</string>
  <string name="ssl_validator_label_signature_algorithm">Algoritmoa:</string>
  <string name="ssl_validator_label_certificate_fingerprint">Hatz-marka:</string>
  <string name="ssl_validator_null_cert">Ezin da ziurtagiria erakutsi.</string>
  <string name="ssl_validator_no_info_about_error">- Ez dago errorearen gaineko informaziorik.</string>
  <string name="placeholder_sentence">Hau leku-marka da</string>
  <string name="placeholder_filename">kokalekua.txt</string>
  <string name="placeholder_filetype">PNG Irudia</string>
  <string name="placeholder_filesize">389 KB</string>
  <string name="placeholder_timestamp">2012/05/18 12:23 PM</string>
  <string name="placeholder_media_time">12:23:45</string>
  <string name="camera_picture_upload_on_wifi">Igo irudiak bakarrik WIFIren bidez</string>
  <string name="camera_video_upload_on_wifi">Igo bideoak bakarrik WIFIren bidez</string>
  <string name="confirmation_disable_camera_uploads_title">Baieztatu</string>
  <string name="conflict_keep_both">Mantendu biak</string>
  <string name="conflict_use_local_version">bertako bertsioa</string>
  <string name="conflict_use_server_version">zerbitzariaren bertsioa</string>
  <string name="preview_image_description">Irudi aurreikuspena</string>
  <string name="preview_image_error_unknown_format">Ezin da irudi hau erakutsi</string>
  <string name="error__upload__local_file_not_copied">%1$s ezin da %2$s karpeta lokalera kopiatu</string>
  <string name="prefs_camera_picture_upload_path_title">Irudiak igotzeko bidea</string>
  <string name="share_link_no_support_share_api">Sentitzen dut, partekatzea ez dago zure zerbitzarian gaituta. Mesedez jarri harremanetan zure administratzailearekin.</string>
  <string name="share_link_file_no_exist">Ezin izan da partekatu. Mesedez egiaztatu fitxategia existitzen dela</string>
  <string name="share_link_file_error">Errore bat egon da fitxategaia edo karpeta partekatzerakoan</string>
  <string name="unshare_link_file_no_exist">Ezin izan da partekatzea desegin. Mesedez egiaztatu fitxategia existitzen dela</string>
  <string name="unshare_link_file_error">Errore bat egon da fitxategaia edo karpeta partekatzeari uzterakoan</string>
  <string name="update_link_file_no_exist">Ezin izan da eguneratu. Mesedez, egiaztatu fitxategia existitzen dela.</string>
  <string name="share_link_password_title">Pasahitz bat sartu</string>
  <string name="share_link_empty_password">Pasahitz bat sartu behar duzu</string>
  <string name="activity_chooser_send_file_title">Bidali</string>
  <string name="copy_link">Lotura kopiatu</string>
  <string name="clipboard_text_copied">Arbelera kopiatua</string>
  <string name="error_cant_bind_to_operations_service">Errore larria: ezin dira egin eragiketak</string>
  <string name="network_error_socket_exception">Errore bat gertatu da zerbitzariarekin konektatzean.</string>
  <string name="network_error_socket_timeout_exception">Zerbitzariak denbora asko hartu du erantzuteko</string>
  <string name="network_error_connect_timeout_exception">Zerbitzariak denbora asko hartu du konektatzeko</string>
  <string name="forbidden_permissions">Ez daukazu baimenik %s</string>
  <string name="forbidden_permissions_rename">fitxategia berrizendatzeko</string>
  <string name="forbidden_permissions_delete">fitxategia ezabatzeko</string>
  <string name="share_link_forbidden_permissions">fitxategia konpartitzeko</string>
  <string name="unshare_link_forbidden_permissions">fitxategiaren konpartitzea kentzeko</string>
  <string name="forbidden_permissions_create">fitxategia sortzeko</string>
  <string name="uploader_upload_forbidden_permissions">karpeta honetara igotzeko</string>
  <string name="downloader_download_file_not_found">Fitxategia jadanik ez dago eskuragarri zerbitzarian</string>
  <string name="prefs_category_accounts">Kontuak</string>
  <string name="prefs_add_account">Gehitu kontua</string>
  <string name="drawer_manage_accounts">Kontuak kudeatu</string>
  <string name="auth_redirect_non_secure_connection_title">Konexio segurua birbideratu da segurua ez den bide batetik.</string>
  <string name="actionbar_logger">Egunkariak</string>
  <string name="log_send_mail_subject">%1$s Android aplikazioaren egunerokoak</string>
  <string name="log_progress_dialog_text">Datuak kargatzen...</string>
  <string name="saml_authentication_required_text">Autentikazioa beharrezkoa</string>
  <string name="saml_authentication_wrong_pass">Pasahitz okerra</string>
  <string name="actionbar_move">Mugitu</string>
  <string name="file_list_empty_moving">Hemen ez dago ezer. Karpeta bat gehi dezakezu!</string>
  <string name="folder_picker_choose_button_text">Aukeratu</string>
  <string name="move_file_not_found">Ezin izan da mugitu. Mesedez egiaztatu fitxategia existitzen dela</string>
  <string name="move_file_invalid_overwrite">Fitxategia dagoeneko existitzen da helburuko karpetan</string>
  <string name="move_file_error">Errore bat gertatu da fitxategi edo karpeta hau mugitzen saiatzerakoan</string>
  <string name="forbidden_permissions_move">fitxategi hau mugitzeko</string>
  <string name="copy_file_invalid_overwrite">Fitxategia dagoeneko existitzen da helburuko karpetan</string>
  <string name="forbidden_permissions_copy">fitxategi hau kopiatzeko</string>
  <string name="prefs_category_camera_upload">Kameraren igoerak</string>
  <string name="auth_refresh_button">Gaurkotu konexioa</string>
  <string name="auth_host_address">Zerbitzariaren helbidea</string>
  <string name="common_error_out_memory">Ez dago memoria aski</string>
  <string name="username">Erabiltzaile izena</string>
  <string name="file_list__footer__folder">karpeta bat</string>
  <string name="file_list__footer__folders">%1$d karpeta</string>
  <string name="file_list__footer__file">fitxategi bat</string>
  <string name="share_dialog_title">Partekatu</string>
  <string name="share_cancel_public_link_button">Ezeztatu</string>
  <string name="share_confirm_public_link_button">Gorde</string>
  <string name="share_via_link_expiration_date_label">Iraungitzea</string>
  <string name="share_via_link_password_label">Pasahitza</string>
  <string name="share_via_link_edit_permission_read_only_label">Deskargatu / Ikusi</string>
  <string name="share_via_link_edit_permission_read_and_write_label">Deskargatu / Ikusi / Kargatu</string>
  <string name="share_search">Bilatu</string>
  <string name="share_privilege_can_share">elkarbana dezake</string>
  <string name="share_privilege_can_edit">editatu dezake</string>
  <string name="share_privilege_can_edit_create">sortu</string>
  <string name="share_privilege_can_edit_change">aldatu</string>
  <string name="share_privilege_can_edit_delete">ezabatu</string>
  <string name="share_warning_about_forwarding_public_links">Esteka duen edonork atzitu dezake fitxategi/karpeta</string>
  <!--Welcome to oC intro features-->
  <string name="welcome_feature_4_title">Kameraren igoerak</string>
  <string name="welcome_feature_7_title">Hatz-marka bidezko blokeoa</string>
</resources>
