<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="about_android">%1$s aplicación d\'Android</string>
  <string name="about_version">versión %1$s</string>
  <string name="actionbar_sync">Anovar cuenta</string>
  <string name="actionbar_upload">Xubir</string>
  <string name="actionbar_upload_from_apps">Conteníu dende otres aplicaciones</string>
  <string name="actionbar_upload_files">Ficheros</string>
  <string name="actionbar_open_with">Abrir con</string>
  <string name="actionbar_mkdir">Nueva carpeta</string>
  <string name="actionbar_settings">Axustes</string>
  <string name="actionbar_see_details">Detalles</string>
  <string name="actionbar_send_file">Unviar</string>
  <string name="actionbar_sort">Ordenar</string>
  <string name="actionbar_sort_title">Ordenar por</string>
  <string name="actionbar_sort_by_name">A-Z</string>
  <!--TODO re-enable when "Accounts" is available in Navigation Drawer-->
  <!--<string name="drawer_item_accounts">Accounts</string>-->
  <string name="drawer_item_all_files">Tolos ficheros</string>
  <string name="drawer_item_settings">Axustes</string>
  <string name="drawer_item_uploads_list">Xubes </string>
  <string name="drawer_close">Zarrar</string>
  <string name="drawer_open">Abrir</string>
  <string name="drawer_feedback">Mensaxes de retroalimentación</string>
  <string name="drawer_help">Ayuda</string>
  <string name="prefs_category_general">Xeneral</string>
  <string name="prefs_category_more">Más</string>
  <string name="prefs_category_security">Seguridá</string>
  <string name="prefs_accounts">Cuentes</string>
  <string name="prefs_manage_accounts">Alministrar cuentes</string>
  <string name="prefs_passcode">Contraseña</string>
  <string name="prefs_log_title">Habilitar rexistru</string>
  <string name="prefs_log_summary">Esto úsase pa rexistrar problemes</string>
  <string name="prefs_log_title_history">Historial del rexistru</string>
  <string name="prefs_log_summary_history">Esto amuesa los rexistros atroxaos</string>
  <string name="prefs_log_delete_history_button">Desaniciar historial</string>
  <string name="prefs_help">Ayuda</string>
  <string name="prefs_recommend">Recomendar a un collaciu</string>
  <string name="prefs_feedback">Mensaxes de retroalimentación</string>
  <string name="prefs_imprint">Imprint</string>
  <string name="prefs_remember_last_share_location">Recuerdala llocalización compartida</string>
  <string name="prefs_remember_last_upload_location_summary">Recuerda la cabera llocalización compartida</string>
  <string name="recommend_subject">¡Prueba %1$s nel to teléfonu intelixente!</string>
  <string name="recommend_text">Prestaríame invitate a usar %1$s nel to smartphone Descárgalo equi: %2$s</string>
  <string name="auth_check_server">Comprobar servidor</string>
  <string name="auth_host_url">Direición del sirvidor https://...</string>
  <string name="auth_username">Nome d\'usuariu</string>
  <string name="auth_password">Contraseña</string>
  <string name="auth_register">Nuevu en %1$s?</string>
  <string name="sync_string_files">Ficheros</string>
  <string name="setup_btn_login">Aniciar sesión</string>
  <string name="uploader_btn_upload_text">Xubir</string>
  <string name="uploader_top_message">Esbilla la carpeta de xuba</string>
  <string name="uploader_wrn_no_account_title">Nun s\'alcontró la cuenta</string>
  <string name="uploader_wrn_no_account_text">Nun hai nenguna cuenta %1$s nel to preséu. Por favor configura una cuenta enantes.</string>
  <string name="uploader_wrn_no_account_setup_btn_text">Configuración</string>
  <string name="uploader_wrn_no_account_quit_btn_text">Colar</string>
  <string name="uploader_error_title_no_file_to_upload">Ensin ficheru pa xubir</string>
  <string name="uploader_error_message_received_piece_of_text">%1$s nun puede xubir un cachu de testu como un ficheru.</string>
  <string name="uploader_error_message_no_file_to_upload">Los datos recibíos nun inclúin nengún ficheru válidu.</string>
  <string name="uploader_error_title_file_cannot_be_uploaded">Ficheru nun puede xubise</string>
  <string name="uploader_error_message_read_permission_not_granted">%1$s nun ta permitíu lleer un ficheru recibíu</string>
  <string name="uploader_error_message_source_file_not_found">Ficheru pa xubir nun s\'atopó nel so allugamientu . Por favor, compruebe si esiste\'l ficheru.</string>
  <string name="uploader_error_message_source_file_not_copied">Hebo un fallu mientres s\'intentaba copiar un ficheru a una carpeta temporal. Por favor, intente unviala de nuevu.</string>
  <string name="file_list_seconds_ago">hai segundos</string>
  <string name="file_list_empty">Nun hai nada equí. ¡Xubi daqué!</string>
  <string name="file_list_loading">Cargando...</string>
  <string name="local_file_list_empty">Nun hai ficheros nesta carpeta.</string>
  <string name="upload_list_empty">Nenguna xuba disponible.</string>
  <string name="file_list_folder">Carpeta</string>
  <string name="file_list_folders">Carpetes</string>
  <string name="file_list_file">Ficheru</string>
  <string name="file_list_files">Ficheros</string>
  <string name="filedetails_select_file">Calca nun ficheru p\'amosar información adicional</string>
  <string name="filedetails_size">Tamañu:</string>
  <string name="filedetails_type">Triba:</string>
  <string name="filedetails_created">Creáu:</string>
  <string name="filedetails_modified">Modificáu:</string>
  <string name="filedetails_download">Descargar</string>
  <string name="filedetails_sync_file">Sincroniza</string>
  <string name="filedetails_renamed_in_upload_msg">El ficheru renomóse a %1$s demientres la xuba</string>
  <string name="list_layout">Llista de diseños</string>
  <string name="action_share">Compartir</string>
  <string name="common_yes">Sí</string>
  <string name="common_no">Non</string>
    <string name="common_remove_upload">Desaniciar xuba</string>
  <string name="common_retry_upload">Reintentar xuba</string>
  <string name="common_cancel_sync">Encaboxar sincronización</string>
    <string name="common_back">Atrás</string>
  <string name="common_save_exit">Guardar y colar</string>
  <string name="common_error">Fallu</string>
  <string name="common_loading">Cargando ...</string>
  <string name="common_unknown">desconocí­u</string>
  <string name="common_error_unknown">Fallu desconocíu</string>
  <string name="common_pending">Pendiente</string>
  <string name="about_title">Tocante</string>
  <string name="change_password">Camudar contraseña</string>
  <string name="delete_account">Desaniciar cuenta</string>
  <string name="create_account">Crear cuenta</string>
  <string name="upload_chooser_title">Xubir dende ...</string>
  <string name="uploader_info_dirname">Nome de la carpeta</string>
  <string name="uploader_upload_in_progress_ticker">Xubiendo ...</string>
  <string name="uploader_upload_in_progress_content">%1$d%% Xubiendo %2$s</string>
  <string name="uploader_upload_succeeded_ticker">Xuba correuta</string>
  <string name="uploader_upload_succeeded_content_single">%1$s xubíu</string>
  <string name="uploader_upload_failed_ticker">Xuba fallida</string>
  <string name="uploader_upload_failed_content_single">Nun pudo completase la xuba de %1$s</string>
  <string name="uploader_upload_failed_credentials_error">Falló la xubida, necesites aniciar sesión de nueves</string>
  <string name="uploader_upload_text_filename_hint">Nome de Ficheru</string>
  <string name="uploads_view_title">Xubes</string>
  <string name="uploads_view_group_current_uploads">Actual</string>
  <string name="uploads_view_group_failed_uploads">Fallu (toque pa volver intentar )</string>
  <string name="uploads_view_group_finished_uploads">Xubíu</string>
  <string name="uploads_view_group_file_count">%d Ficheros</string>
  <string name="uploads_view_upload_status_succeeded">Completáu</string>
  <string name="uploads_view_upload_status_cancelled">Encaboxáu</string>
  <string name="uploads_view_upload_status_paused">Pausáu</string>
  <string name="uploads_view_upload_status_failed_connection_error">Fallu de conexón</string>
  <string name="uploads_view_upload_status_failed_retry">Xubida volverá intentase de nueves</string>
  <string name="uploads_view_upload_status_failed_credentials_error">Fallu de credenciales</string>
  <string name="uploads_view_upload_status_failed_folder_error">Fallu de carpeta</string>
  <string name="uploads_view_upload_status_failed_file_error">Fallu de ficheru</string>
  <string name="uploads_view_upload_status_failed_localfile_error">Ficheru llocal nun s\'atopó</string>
  <string name="uploads_view_upload_status_failed_permission_error">Fallu de permisu</string>
  <string name="uploads_view_upload_status_conflict">Conflictu</string>
  <string name="uploads_view_upload_status_service_interrupted">Aplicación terminóse</string>
  <string name="uploads_view_upload_status_unknown_fail">Fallu desconocíu</string>
  <string name="uploads_view_upload_status_waiting_for_wifi">Esperando conectividá wifi</string>
  <string name="uploads_view_later_waiting_to_upload">Esperando pa xubir</string>
  <string name="downloader_download_in_progress_ticker">Baxando ...</string>
  <string name="downloader_download_in_progress_content">%1$d%% Descargando %2$s</string>
  <string name="downloader_download_succeeded_ticker">Descarga correuta</string>
  <string name="downloader_download_succeeded_content">%1$s descargáu</string>
  <string name="downloader_download_failed_ticker">Descarga fallida</string>
  <string name="downloader_download_failed_content">La descarga de %1$s nun pudo completase</string>
  <string name="downloader_not_downloaded_yet">Entá non baxáu</string>
  <string name="downloader_download_failed_credentials_error">Descarga fallida, necesites aniciar sesión de nueves</string>
  <string name="common_choose_account">Esbillar cuenta</string>
  <string name="sync_fail_ticker">Sincronización fallida</string>
  <string name="sync_fail_ticker_unauthorized">Falló la sincronización, tienes que reconeutate</string>
  <string name="sync_fail_content">La sincronización de %1$s nun pudo completase</string>
  <string name="sync_fail_content_unauthorized">Contraseña inválida pa %1$s</string>
  <string name="sync_conflicts_in_favourites_ticker">Conflictos alcontraos</string>
  <string name="sync_conflicts_in_favourites_content">Los ficheros %1$d kept-in-sync pueden nun tar sincronizaos</string>
  <string name="sync_fail_in_favourites_ticker">Fallu al caltener ficheros sincronizaos.</string>
  <string name="sync_fail_in_favourites_content">Los conteníos de los ficheros %1$d pueden nun tar sincronizaos (%2$d conflictos)</string>
  <string name="sync_foreign_files_forgotten_ticker">Dexáronse dalgunos ficheros llocales.</string>
  <string name="sync_foreign_files_forgotten_content">Los ficheros %1$d fuera de la carpeta %2$s nun puen copiase dientro</string>
  <string name="sync_foreign_files_forgotten_explanation">Lo mesmo que na versión 1.3.16, los archivos xubíos dende esti preséu copiáronse dientro la carpeta llocal %1$s pa prevenir la perda de datos cuando un ficheru se sincroniza con múltiples cuentes Por mor d\'esti cambéu, tolos ficheros xubíos en versiones previes d\'esta aplicación tán copiaos na carpeta %2$s . Por embargu, un error torgó\'l pieslle de la operación demientres la sincronización de la cuenta. Pues dexar el/los ficheru/os como tán, desaniciar l\'enllaz a %3$s , o mover el/los ficheru/os a la carpeta %1$s y guardar l\'enllaz a %4$s . El llistáu d\'abaxo contién los ficheros llocales y remotos enllazaos en %5$s</string>
  <string name="sync_current_folder_was_removed">La carpeta %1$s yá nun esiste</string>
  <string name="foreign_files_move">Mover too</string>
  <string name="foreign_files_success">Moviéronse tolos ficheros</string>
  <string name="foreign_files_fail">Nun pudieron movese dalgunos ficheros</string>
  <string name="foreign_files_local_text">Llocal: %1$s</string>
  <string name="foreign_files_remote_text">Remotu: %1$s</string>
  <string name="upload_query_move_foreign_files">Nun hai espaciu abondo pa copiar los ficheros esbillaos a la carpeta %1$s. ¿En cuenta d\'ello, prestaríate movelos?</string>
  <string name="pass_code_enter_pass_code">Por favor, inxerta la to contraseña</string>
  <string name="pass_code_configure_your_pass_code">Introduz la contraseña</string>
  <string name="pass_code_configure_your_pass_code_explanation">La contraseña va ser solicitada cada vegada que s\'anicie l\'aplicación</string>
  <string name="pass_code_reenter_your_pass_code">Por favor, vuelvi inxertar la contraseña</string>
  <string name="pass_code_remove_your_pass_code">Desanicia la to contraseña</string>
  <string name="pass_code_mismatch">Les contraseñes nun son les mesmes</string>
  <string name="pass_code_wrong">Contraseña incorrecta</string>
  <string name="pass_code_removed">Contraseña desaniciada</string>
  <string name="pass_code_stored">Contraseña almacenada</string>
  <string name="media_notif_ticker">%1$s reproductor de música</string>
  <string name="media_state_playing">%1$s (reproduciendo)</string>
  <string name="media_state_loading">%1$s (cargando)</string>
  <string name="media_event_done">%1$s reproducción finada</string>
  <string name="media_err_nothing_to_play">Nun s\'atopó nengún ficheru multimedia</string>
  <string name="media_err_no_account">Nun s\'especificó nenguna cuenta.</string>
  <string name="media_err_not_in_owncloud">El ficheru nun ta nuna cuenta válida</string>
  <string name="media_err_unsupported">Códec multimedia non soportáu</string>
  <string name="media_err_io">El códec multimedia nun ye llexible.</string>
  <string name="media_err_malformed">Ficheru multimedia codificáu incorreutamente</string>
  <string name="media_err_timeout">Acabóse\'l tiempu intentando reproducir</string>
  <string name="media_err_invalid_progressive_playback">El ficheru multimedia nun pue tresferise</string>
  <string name="media_err_unknown">Ficheru multimedia nun pue reproducise</string>
  <string name="media_err_security_ex">Fallu de seguridá intentando reproducir %1$s</string>
  <string name="media_err_io_ex">Fallu d\'entrada intentando reproducir %1$s</string>
  <string name="media_err_unexpected">Error inesperáu intentando reproducir %1$s</string>
  <string name="media_rewind_description">Botón de rebobináu</string>
  <string name="media_play_pause_description">Botón de reproducción o posa</string>
  <string name="media_forward_description">Botón d\'avance rápidu</string>
  <string name="auth_getting_authorization">Garrando autorización...</string>
  <string name="auth_trying_to_login">Intentando aniciar sesión...</string>
  <string name="auth_no_net_conn_title">Ensin conexón de rede</string>
  <string name="auth_nossl_plain_ok_title">Conexón segura non disponible</string>
  <string name="auth_connection_established">Conexón afitada</string>
  <string name="auth_testing_connection">Probando conexón</string>
  <string name="auth_not_configured_title">Configuración del sirvidor mal fecha</string>
  <string name="auth_account_not_new">Yá esiste una cuenta col mesmu usuariu y sirvidor nel preséu</string>
  <string name="auth_account_not_the_same">L\'usuariu inxertáu nun concasa col usuariu d\'esta cuenta</string>
  <string name="auth_unknown_error_title">¡Asocedió un fallu desconocíu!</string>
  <string name="auth_incorrect_path_title">Nun s\'atopa la instancia del sirvidor.</string>
  <string name="auth_incorrect_address_title">Formatu de direición de sirvidor incorrectu</string>
  <string name="auth_ssl_general_error_title">Falló la inicialización SSL</string>
  <string name="auth_bad_oc_version_title">Versión del sirvidor non reconocida</string>
  <string name="auth_wrong_connection_title">Nun se pue afitar conexón</string>
  <string name="auth_secure_connection">Afitada conexón segura</string>
  <string name="auth_unauthorized">Nome d\'usuariu o contraseña erroneos</string>
  <string name="auth_oauth_error">Autorización ensin ésitu</string>
  <string name="auth_oauth_error_access_denied">Accesu refugáu pol sirvidor d\'autenticación</string>
  <string name="auth_wtf_reenter_URL">Estáu non esperáu; por favor, inxerta la direición del sirvidor otra vegada</string>
  <string name="auth_expired_oauth_token_toast">La to autorización finó. Por favor, autorízala otra vegada</string>
  <string name="auth_expired_basic_auth_toast">Por favor, introduzca la contraseña actual</string>
  <string name="auth_expired_saml_sso_token_toast">La so sesión finó. Por favor conéutate otra vegada</string>
  <string name="auth_connecting_auth_server">Coneutando al sirvidor d\'autentificación…</string>
  <string name="auth_unsupported_auth_method">El sirvidor nun sofita esti métodu/triba d\'autentificación</string>
  <string name="auth_unsupported_multiaccount">%1$s nun permite cuentes múltiples</string>
  <string name="auth_fail_get_user_name">El to sirvidor nun ta tornando un usuariu correutu, por favor contauta col alministrador
	</string>
  <string name="auth_can_not_auth_against_server">Nun pues autentificate nesti sirvidor</string>
  <string name="auth_account_does_not_exist">La cuenta nun esiste nel preséu aínda</string>
  <string name="set_available_offline">Afitar como disponible ensin conexón</string>
  <string name="unset_available_offline">Desaniciar como disponible ensin conexón</string>
  <string name="common_rename">Renomar</string>
  <string name="common_remove">Desaniciáu</string>
  <string name="confirmation_remove_file_alert">¿De xuru quies desaniciar %1$s?</string>
  <string name="confirmation_remove_folder_alert">¿De xuru quies desaniciar %1$s y los sos conteníos?</string>
  <string name="confirmation_remove_local">Namái llocal</string>
  <string name="confirmation_remove_public_share_message">¿De xuru quies desaniciar %1$s?</string>
  <string name="remove_success_msg">Desaniciu correutu</string>
  <string name="remove_fail_msg">Fallu nel desaniciu </string>
  <string name="rename_dialog_title">Introduz un nome nuevu</string>
  <string name="rename_local_fail_msg">Nun se puede renomar la copia llocal; intenta un nome diferente</string>
  <string name="rename_server_fail_msg">Nun se pudo completar el renomáu</string>
  <string name="sync_file_fail_msg">El ficheru remotu nun pudo comprobase</string>
  <string name="sync_file_nothing_to_do_msg">El conteníu del ficheru yá ta sincronizáu</string>
  <string name="create_dir_fail_msg">Nun se puede crear la carpeta</string>
  <string name="filename_forbidden_characters">Caráuteres prohibíos: / \\ &lt; &gt; : \" | ? *</string>
  <string name="filename_forbidden_charaters_from_server">El nome del ficheru contién polo menos un carácter non válidu</string>
  <string name="filename_empty">El nome de ficheru nun pue tar baleru</string>
  <string name="wait_a_moment">Espera un momentu</string>
  <string name="wait_checking_credentials">Comprobación de credenciales almacenaes</string>
  <string name="filedisplay_unexpected_bad_get_content">Problema inesperáu, por favor esbilla\'l ficheru dende otra aplicación</string>
  <string name="filedisplay_no_file_selected">Nun s\'esbilló dengún ficheru</string>
  <string name="activity_chooser_title">Unviar enllaz a ...</string>
  <string name="wait_for_tmp_copy_from_private_storage">Copiando ficheru dende l\'almacenamientu priváu</string>
  <string name="oauth_check_onoff">Aniciar sesión con oAuth2</string>
  <string name="ssl_validator_reason_cert_not_trusted">- El certificáu del sirvidor nun ye de confianza</string>
  <string name="ssl_validator_reason_cert_expired">- El certificáu del sirvidor caducó</string>
  <string name="ssl_validator_reason_cert_not_yet_valid">- Les dates de validez del certificáu tán nel futuru</string>
  <string name="ssl_validator_reason_hostname_not_verified">- La URL nun casa col nome del sirvidor nel certificáu</string>
  <string name="ssl_validator_question">¿Quies enfotate nesti certificáu de toes formes?</string>
  <string name="ssl_validator_not_saved">Nun pudo guardase\'l certificáu</string>
  <string name="ssl_validator_btn_details_see">Detalles</string>
  <string name="ssl_validator_btn_details_hide">Anubrir</string>
  <string name="ssl_validator_label_subject">Emitíu pa:</string>
  <string name="ssl_validator_label_issuer">Emitíu por:</string>
  <string name="ssl_validator_label_CN">Nome común:</string>
  <string name="ssl_validator_label_O">Organización:</string>
  <string name="ssl_validator_label_OU">Unidá organizativa:</string>
  <string name="ssl_validator_label_C">País:</string>
  <string name="ssl_validator_label_ST">Estáu:</string>
  <string name="ssl_validator_label_L">Llocalización:</string>
  <string name="ssl_validator_label_validity">Validez:</string>
  <string name="ssl_validator_label_validity_from">De:</string>
  <string name="ssl_validator_label_validity_to">A:</string>
  <string name="ssl_validator_label_signature">Robla:</string>
  <string name="ssl_validator_label_signature_algorithm">Algoritmu:</string>
  <string name="digest_algorithm_not_available">Esti algorítmu de dixestión nun ta disponible nel tu teléfonu.</string>
  <string name="ssl_validator_label_certificate_fingerprint">Robla</string>
  <string name="certificate_load_problem">Hai un problema cargando\'l certificáu</string>
  <string name="ssl_validator_null_cert">Nun pudo amosase\'l certificáu.</string>
  <string name="ssl_validator_no_info_about_error">- Nun atopamos información tocante a esti fallu</string>
  <string name="placeholder_sentence">Esto ye un marcador de posición</string>
  <string name="placeholder_filename">MarcadorDePosicion.txt</string>
  <string name="placeholder_filetype">Imaxe PNG</string>
  <string name="placeholder_filesize">389 KB</string>
  <string name="placeholder_timestamp">2012/05/18 12:23 PM</string>
  <string name="placeholder_media_time">12:23:45</string>
  <string name="camera_picture_upload_on_wifi">Xubir semeyes namái per WiFi</string>
  <string name="camera_video_upload_on_wifi">Xubir vídeos namái per WIFI</string>
  <string name="conflict_title">Conflictu nel ficheru</string>
  <string name="conflict_message">¿Qué ficheros quies caltener? Si seleiciones dambes versiones, el ficheru llocal va tener un númberu amestáu al so nome</string>
  <string name="conflict_keep_both">Caltener dambos</string>
  <string name="conflict_use_local_version">Versión llocal</string>
  <string name="conflict_use_server_version">Versión de sirvidor</string>
  <string name="preview_image_description">Previsualización d\'imaxe</string>
  <string name="preview_image_error_unknown_format">Nun pue amosase esta imaxe</string>
  <string name="error__upload__local_file_not_copied">Nun se pudo copiar %1$s al ficheru llocal %2$s</string>
  <string name="share_link_no_support_share_api">Sentímoslo, la compartición nun ta activada nel to sirvidor. Por favor contauta col to alministrador</string>
  <string name="share_link_file_no_exist">Nun pue compartise. Por favor, comprueba si\'l ficheru esiste</string>
  <string name="share_link_file_error">Hebo un fallu mientres s\'intentaba compartir esti ficheru o carpeta</string>
  <string name="unshare_link_file_no_exist">Incapaz de dexar de compartir. Por favor, comprueba si\'l ficheru esiste</string>
  <string name="unshare_link_file_error">Hebo un fallu mientres s\'intentaba dexar de compartir esti ficheru o carpeta</string>
  <string name="update_link_file_no_exist">Nun pue actualizase. Por favor, comprueba si esiste\'l ficheru</string>
  <string name="update_link_file_error">Hebo un fallu mientres s\'intentaba actualizar la cuota</string>
  <string name="share_link_password_title">Introduz una contraseña</string>
  <string name="share_link_empty_password">Tienes qu\'introducir una contraseña</string>
  <string name="activity_chooser_send_file_title">Unviar</string>
  <string name="copy_link">Copiar enllaz</string>
  <string name="clipboard_text_copied">Copiáu al cartafueyu</string>
  <string name="clipboard_no_text_to_copy">Nun se recibió dengún testu pa copiar al cartafueyu</string>
  <string name="clipboard_uxexpected_error">Error inesperáu intentando copiar al cartafueyu</string>
  <string name="clipboard_label">Testu copiáu dende %1$s</string>
  <string name="error_cant_bind_to_operations_service">Fallu críticu: nun puen facese les operaciones</string>
  <string name="network_error_socket_exception">Asocedió un fallu cuando se coneutaba col sirvidor.</string>
  <string name="network_error_socket_timeout_exception">El sirvidor tardó muncho en responder</string>
  <string name="forbidden_permissions">Nun tienes permisu %s</string>
  <string name="forbidden_permissions_rename">pa renomar esti ficheru</string>
  <string name="forbidden_permissions_delete">pa desaniciar esti ficheru</string>
  <string name="share_link_forbidden_permissions">pa compartir esti ficheru</string>
  <string name="unshare_link_forbidden_permissions">pa nun compartir esti ficheru</string>
  <string name="update_link_forbidden_permissions">p\'actualizar esta cuota</string>
  <string name="forbidden_permissions_create">pa crear esti ficheru</string>
  <string name="uploader_upload_forbidden_permissions">pa xubir ficheros a esta carpeta</string>
  <string name="downloader_download_file_not_found">Esti ficheru yá nun ta nel sirvidor</string>
  <string name="prefs_category_accounts">Cuentes</string>
  <string name="prefs_add_account">Amestar cuenta</string>
  <string name="drawer_manage_accounts">Alministrar cuentes</string>
  <string name="auth_redirect_non_secure_connection_title">La conexón segura rediríxese pente una ruta insegura.</string>
  <string name="actionbar_logger">Rexistros</string>
  <string name="log_send_history_button">Unviar historial</string>
  <string name="log_send_no_mail_app">Nun s\'atopó nenguna aplicación pa unviar rexistros.  Por favor instala una aplicación de corréu electrónicu</string>
  <string name="log_send_mail_subject">Aplicación de rexistros d\'Android %1$s</string>
  <string name="log_progress_dialog_text">Cargando datos ...</string>
  <string name="actionbar_select_all">Esbillar too</string>
  <string name="saml_authentication_required_text">Necesítase autenticación</string>
  <string name="saml_authentication_wrong_pass">Contraseña incorreuta</string>
  <string name="actionbar_move">Mover</string>
  <string name="file_list_empty_moving">Ensín nada dientro. ¡Pues amestar una carpeta!</string>
  <string name="folder_picker_choose_button_text">Esbillar</string>
  <string name="move_file_not_found">Nun pue movese. Por favor, comprueba si\'l ficheru esiste</string>
  <string name="move_file_invalid_into_descendent">Nun ye posible mover una carpeta dientro de so subcarpeta</string>
  <string name="move_file_invalid_overwrite">El ficheru yá esiste na carpeta destín</string>
  <string name="move_file_error">Asocedió un fallu entrín s\'intentaba mover esta carpeta</string>
  <string name="forbidden_permissions_move">pa mover esti ficheru</string>
  <string name="copy_file_not_found">Nun pue copiáse. Por favor, comprueba si\'l ficheru esiste</string>
  <string name="copy_file_invalid_into_descendent">Nun ye posible copiar una carpeta diento de so subcarpeta</string>
  <string name="copy_file_invalid_overwrite">El ficheru yá esiste na carpeta destín</string>
  <string name="copy_file_error">Asocedió un fallú entrín s\'intentaba copiar esta carpeta o ficheru</string>
  <string name="forbidden_permissions_copy">pa copiar esti ficheru</string>
  <string name="sync_folder_failed_content">La sincronización de la carpeta %1$s nun pudo completase</string>
  <string name="shared_subject_header">compartíu</string>
  <string name="with_you_subject_header">contigo</string>
  <string name="subject_user_shared_with_you">%1$s compartío \"%2$s\" contigo</string>
  <string name="subject_shared_with_you">Compartiose \"%1$s\" contigo</string>
  <string name="auth_refresh_button">Anovar conexón</string>
  <string name="auth_host_address">Direición del sirvidor</string>
  <string name="common_error_out_memory">Nun hai abonda memoria</string>
  <string name="username">Nome d\'usuariu</string>
  <string name="file_list__footer__folder">1 carpeta</string>
  <string name="file_list__footer__folders">%1$d carpetes </string>
  <string name="file_list__footer__file">1 ficheru</string>
  <string name="file_list__footer__file_and_folder">1 ficheru, 1 carpeta</string>
  <string name="file_list__footer__file_and_folders">1 ficheru, %1$d carpetes</string>
  <string name="file_list__footer__files">%1$d ficheros</string>
  <string name="file_list__footer__files_and_folder">%1$d ficheros, 1 carpeta</string>
  <string name="file_list__footer__files_and_folders">%1$d ficheros, %2$d carpetes</string>
  <string name="prefs_camera_upload_behaviour_dialogTitle">Ficheru orixinal será...</string>
  <string name="prefs_camera_upload_behaviour_title">Ficheru orixinal será...</string>
  <string name="upload_copy_files">Copiar ficheru</string>
  <string name="upload_move_files">Mover ficheru</string>
  <string name="pref_behaviour_entries_keep_file">guardáu en carpeta orixinal</string>
  <string name="pref_behaviour_entries_move">movíu a la carpeta d\'aplicaciones</string>
  <string name="share_dialog_title">Compartir</string>
  <string name="share_file">Compartir %1$s</string>
  <string name="share_no_users">Entá nun se compartieron datos con usuarios</string>
  <string name="share_add_user_or_group">Amestar usuariu o grupu</string>
  <string name="share_cancel_public_link_button">Encaboxar</string>
  <string name="share_confirm_public_link_button">Guardar</string>
  <string name="share_via_link_expiration_date_label">Caducidá</string>
  <string name="share_via_link_password_label">Contraseña</string>
  <string name="share_via_link_password_title">Aseguráu</string>
  <string name="share_get_public_link_button">Consiguir enllaz</string>
  <string name="share_with_title">Compartir con ...</string>
  <string name="share_with_edit_title">Compartir con %1$s</string>
  <string name="share_search">Guetar</string>
  <string name="search_users_and_groups_hint">Guetar usuarios y grupos</string>
  <string name="share_group_clarification">%1$s (gropu)</string>
  <string name="share_remote_clarification">%1$s (remotu)</string>
  <string name="share_known_remote_clarification">%1$s ( en %2$s )</string>
  <string name="share_sharee_unavailable">Sentísmoslo, la to versión del sirvidor nun permite compartir con usuarios dientro clientes.
\nPor favor contacta col to alministrador</string>
  <string name="share_privilege_can_share">pue compartir</string>
  <string name="share_privilege_can_edit">pue editar</string>
  <string name="share_privilege_can_edit_create">crear</string>
  <string name="share_privilege_can_edit_change">camudar</string>
  <string name="share_privilege_can_edit_delete">desaniciar</string>
  <string name="edit_share_unshare">Dexar de compartir</string>
  <string name="edit_share_done">fechu</string>
  <string name="action_retry_uploads">Reintentar falló</string>
  <string name="action_clear_failed_uploads">Llimpiar falló</string>
  <string name="action_clear_successful_uploads">Llimpieza con ésitu</string>
  <string name="action_clear_finished_uploads">Esborrar tolos finalizaos</string>
  <string name="action_switch_grid_view">Vista de rexella</string>
  <string name="action_switch_list_view">Vista de llista</string>
  <string name="manage_space_title">Alministrar espaciu</string>
  <string name="manage_space_description">Axustes, bases de datos y sirvidor de certificaos de los datos %1$s esborraránse dafechu. \n\nLos archivos descargados caltendrase intactos.\n\nEsti procesu puede tardar dalgún tiempu.</string>
  <string name="manage_space_clear_data">Llimpiar datos</string>
  <string name="manage_space_error">Dalgunos ficheros nun pudieron esborrase.</string>
  <string name="permission_storage_access">Ríquense permisos adicionales para xubir &amp; los ficheros descargaos.</string>
  <string name="local_file_not_found_toast">El ficheru nun s\'atopó nel sistema de ficheros llocal</string>
  <string name="confirmation_remove_files_alert">¿De que quies desaniciar los elementos seleicionaos?</string>
  <string name="confirmation_remove_folders_alert">¿De xuru que quies desaniciar los elementos seleicionaos y los sos conteníos?</string>
  <plurals name="items_selected_count">
    <item quantity="one">%d escoyíu</item>
    <item quantity="other">%d escoyíos</item>
  </plurals>
  <!--Welcome to oC intro features-->
</resources>
