<?xml version="1.0" encoding="utf-8"?>
<!--
  ownCloud Android client application

  Copyright (C) 2019 ownCloud GmbH.

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License version 2,
  as published by the Free Software Foundation.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!--
        account list placeholder
        all items in this group MUST have orderInCategory="2" set
        all accounts are dynamically added with orderInCategory="1" set
    -->
    <group android:id="@+id/drawer_menu_accounts">
        <item
            android:orderInCategory="2"
            android:id="@+id/drawer_menu_account_add"
            android:icon="@drawable/ic_plus_grey"
            android:title="@string/prefs_add_account" />
        <item
            android:orderInCategory="2"
            android:id="@+id/drawer_menu_account_manage"
            android:icon="@drawable/ic_account_multiple_grey"
            android:title="@string/drawer_manage_accounts" />

        <item
            android:id="@+id/footer_spacer_3"
            android:checkable="false"
            android:enabled="false"
            android:orderInCategory="200"
            android:title="" />

        <item
            android:id="@+id/footer_spacer_4"
            android:checkable="false"
            android:enabled="false"
            android:orderInCategory="200"
            android:title="" />

    </group>

    <!--
      standard menu
      all items in this group MUST have orderInCategory="0" set
    -->
    <group
        android:id="@+id/drawer_menu_standard"
        android:checkableBehavior="single">
        <item
            android:orderInCategory="0"
            android:id="@+id/nav_all_files"
            android:icon="@drawable/ic_folder_open"
            android:title="@string/drawer_item_all_files" />
        <item
            android:orderInCategory="0"
            android:id="@+id/nav_uploads"
            android:icon="@drawable/ic_uploads"
            android:title="@string/drawer_item_uploads_list"/>
        <item
            android:orderInCategory="0"
            android:id="@+id/nav_only_available_offline"
            android:icon="@drawable/ic_available_offline"
            android:title="@string/drawer_item_only_available_offline"/>
    </group>

    <group android:id="@+id/drawer_menu_settings_etc">
        <item
            android:orderInCategory="3"
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_settings"
            android:title="@string/actionbar_settings" />
        <item
            android:orderInCategory="3"
            android:id="@+id/drawer_menu_feedback"
            android:icon="@drawable/ic_email_grey"
            android:title="@string/drawer_feedback" />
        <item
            android:orderInCategory="3"
            android:id="@+id/drawer_menu_help"
            android:icon="@drawable/ic_help_circle_grey"
            android:title="@string/drawer_help" />

        <item
            android:id="@+id/footer_spacer_1"
            android:checkable="false"
            android:enabled="false"
            android:orderInCategory="200"
            android:title="" />

        <item
            android:id="@+id/footer_spacer_2"
            android:checkable="false"
            android:enabled="false"
            android:orderInCategory="200"
            android:title="" />
    </group>

</menu>