<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        android:icon="@drawable/ic_search"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:title="@string/share_search"/>
    <item
        android:id="@+id/menu_logcat"
        android:icon="@drawable/ic_lock_open"
        android:orderInCategory="100"
        app:showAsAction="never"
        android:title="Logcat"/>

</menu>
